F CY.C                              	cy.c
F CYREG.H                           	cyreg.h
F DR.C                              	dr.c
F DRREG.H                           	drreg.h
F HD.C                              	hd.c
F HDREG.H                           	hdreg.h
F IK.C                              	ik.c
F IKREG.H                           	ikreg.h
F MP.C                              	mp.c
F MPREG.H                           	mpreg.h
F PSPROTO.H                         	psproto.h
F PSREG.H                           	psreg.h
F SCOPE.H                           	scope.h
L TAGS                              	tags	/var/db/sys_tags
F VBA.C                             	vba.c
F VBAPARAM.H                        	vbaparam.h
F VBAVAR.H                          	vbavar.h
F VD.C                              	vd.c
F VDREG.H                           	vdreg.h
F VX.C                              	vx.c
F VXREG.H                           	vxreg.h
