F ALLOCA.C                          	alloca.c
F ALLOCA_B.H                        	alloca-botch.h
F ALLOCA_N.H                        	alloca-norm.h
F ARGV.C                            	argv.c
F BASENAME.C                        	basename.c
F BCMP.C                            	bcmp.c
F BCOPY.C                           	bcopy.c
F BZERO.C                           	bzero.c
F CHANGELO                          	ChangeLog
F CONCAT.C                          	concat.c
D CONFIG                            	config
F CONFIG.BAC                        	config.back
F CONFIG.H                          	config.h
F CONFIGUR.BAT                      	configure.bat
F CONFIGUR.IN                       	configure.in
F COPYSIGN.C                        	copysign.c
F CPLUS_DE.C                        	cplus-dem.c
F DUMMY.C                           	dummy.c
F FDMATCH.C                         	fdmatch.c
F FUNCTION.DEF                      	functions.def
F GETCWD.C                          	getcwd.c
F GETOPT.C                          	getopt.c
F GETOPT1.C                         	getopt1.c
F GETPAGES.C                        	getpagesize.c
F INDEX.C                           	index.c
F INSQUE.C                          	insque.c
F LCONFIG.H                         	lconfig.h
F LNEEDED_                          	lneeded-list
F MAKEFILE                          	Makefile
F MAKEFILE.BAK                      	Makefile.BAK
F MAKEFILE.DOS                      	Makefile.dos
F MAKEFILE.IN                       	Makefile.in
F MEMCMP.C                          	memcmp.c
F MEMCPY.C                          	memcpy.c
F MEMMOVE.C                         	memmove.c
F MEMSET.C                          	memset.c
F MSDOS.C                           	msdos.c
F NEEDED.AWK                        	needed.awk
F NEEDED2.AWK                       	needed2.awk
F NEEDED_L                          	needed-list
F OBSTACK.C                         	obstack.c
F RANDOM.C                          	random.c
F README                            	README
F RENAME.C                          	rename.c
F RINDEX.C                          	rindex.c
F SIGSETMA.C                        	sigsetmask.c
F SPACES.C                          	spaces.c
F STRCHR.C                          	strchr.c
F STRDUP.C                          	strdup.c
F STRERROR.C                        	strerror.c
F STRRCHR.C                         	strrchr.c
F STRSIGNA.C                        	strsignal.c
F STRSTR.C                          	strstr.c
F STRTOL.C                          	strtol.c
F STRTOUL.C                         	strtoul.c
F VFORK.C                           	vfork.c
F VFPRINTF.C                        	vfprintf.c
F VPRINTF.C                         	vprintf.c
F VSPRINTF.C                        	vsprintf.c
