F ADB                               	ADB
F CHANGES                           	changes
F DOWN                              	down
F DUS                               	dus
F FINDCP                            	findcp
F FINDTAR                           	findtar
D G                                 	g
F MUCK                              	muck
F MUCK.MAN                          	muck.man
F MYRUP                             	myrup
F NIH                               	nih
F README                            	README
F RELINK                            	relink
F RENAME                            	rename
F RMFROM                            	rmfrom
D SCAN                              	scan
F SHMKILL                           	shmkill
D SYSVIPC                           	sysvipc
F TRAVESTY                          	travesty
D VAN                               	van
F WHO                               	who
