F ACOS.3                            	acos.3
F ACOSH.3                           	acosh.3
F ACOSH.C                           	acosh.c
F ASIN.3                            	asin.3
F ASINCOS.C                         	asincos.c
F ASINH.3                           	asinh.3
F ASINH.C                           	asinh.c
F ATAN.3                            	atan.3
F ATAN.C                            	atan.c
F ATAN2.3                           	atan2.3
F ATANH.3                           	atanh.3
F ATANH.C                           	atanh.c
F CEIL.3                            	ceil.3
F COS.3                             	cos.3
F COSH.3                            	cosh.3
F COSH.C                            	cosh.c
F ERF.3                             	erf.3
F ERF.C                             	erf.c
F EXP.3                             	exp.3
F EXP.C                             	exp.c
F EXPM1.C                           	expm1.c
F EXP__E.C                          	exp__E.c
F FABS.3                            	fabs.3
F FLOOR.3                           	floor.3
F FLOOR.C                           	floor.c
F FMOD.3                            	fmod.3
F FMOD.C                            	fmod.c
F GAMMA.C                           	gamma.c
F HYPOT.3                           	hypot.3
F IEEE.3                            	ieee.3
F INFNAN.3                          	infnan.3
F J0.3                              	j0.3
F J0.C                              	j0.c
F J1.C                              	j1.c
F JN.C                              	jn.c
F LGAMMA.3                          	lgamma.3
F LGAMMA.C                          	lgamma.c
F LOG.C                             	log.c
F LOG10.C                           	log10.c
F LOG1P.C                           	log1p.c
F LOG__L.C                          	log__L.c
F MATH.3                            	math.3
F MATHIMPL.H                        	mathimpl.h
F POW.C                             	pow.c
F RINT.3                            	rint.3
F SIN.3                             	sin.3
F SINH.3                            	sinh.3
F SINH.C                            	sinh.c
F SQRT.3                            	sqrt.3
F TAN.3                             	tan.3
F TANH.3                            	tanh.3
F TANH.C                            	tanh.c
