F ALLOCA.C                          	alloca.c
F BACKUP_S                          	backup-specs
F BUFFER.C                          	buffer.c
F CHANGELO                          	ChangeLog
F CONFIGUR                          	configure
F CONFIGUR.IN                       	configure.in
F COPYING                           	COPYING
F CREATE.C                          	create.c
F DIFFARCH.C                        	diffarch.c
F DUMP_REM                          	dump-remind
F EXTRACT.C                         	extract.c
F FNMATCH.C                         	fnmatch.c
F FNMATCH.H                         	fnmatch.h
F GETDATE.C                         	getdate.c
F GETDATE.Y                         	getdate.y
F GETOLDOP.C                        	getoldopt.c
F GETOPT.C                          	getopt.c
F GETOPT.H                          	getopt.h
F GETOPT1.C                         	getopt1.c
F GETPAGES.H                        	getpagesize.h
F GNU.C                             	gnu.c
F INSTALL                           	INSTALL
F LEVEL_0                           	level-0
F LEVEL_1                           	level-1
F LIST.C                            	list.c
F MAKEFILE.IN                       	Makefile.in
F MAKEFILE.PC                       	makefile.pc
F MALLOC.C                          	malloc.c
F MANGLE.C                          	mangle.c
F MSD_DIR.C                         	msd_dir.c
F MSD_DIR.H                         	msd_dir.h
F NAMES.C                           	names.c
F NEWS                              	NEWS
F OPEN3.H                           	open3.h
F PATHMAX.H                         	pathmax.h
F PORT.C                            	port.c
F PORT.H                            	port.h
F README                            	README
F REGEX.C                           	regex.c
F REGEX.H                           	regex.h
F RMT.C                             	rmt.c
F RMT.H                             	rmt.h
F RTAPELIB.C                        	rtapelib.c
F TAR.C                             	tar.c
F TAR.H                             	tar.h
F TCEXPARG.C                        	tcexparg.c
F TESTPAD.C                         	testpad.c
F UPDATE.C                          	update.c
F VERSION.C                         	version.c
