D BIN                               	bin
F CHANGES                           	CHANGES
D COMPILER                          	compiler
D COURIERL                          	courierlib
D DAEMON                            	daemon
F DIFFS                             	DIFFS
D DOC                               	doc
D ETC                               	etc
D EXAMPLES                          	examples
D INCLUDE                           	include
D LIB                               	lib
F M.K                               	M.k
F MAKEFILE                          	Makefile
D MAN                               	man
D MOREXNSL                          	morexnslib
F README                            	README
D XNSCOURI                          	xnscourier
D XNSLIB                            	xnslib
