F APP.C                             	app.c
F APPEND.C                          	append.c
F AS.C                              	as.c
F AS.H                              	as.h
F ATOF_GEN.C                        	atof-generic.c
F BIGNUM.H                          	bignum.h
F BIGNUM_C.C                        	bignum-copy.c
F CHANGELO                          	ChangeLog
D CONFIG                            	config
F COPYING                           	COPYING
F EXPR.C                            	expr.c
F EXPR.H                            	expr.h
F FLONUM.H                          	flonum.h
F FLONUM_0.C                        	flonum-const.c
F FLONUM_1.C                        	flonum-copy.c
F FLONUM_2.C                        	flonum-mult.c
F FRAGS.C                           	frags.c
F FRAGS.H                           	frags.h
D GROT                              	grot
F HASH.C                            	hash.c
F HASH.H                            	hash.h
F HEX_VALU.C                        	hex-value.c
F INPUT_FI.C                        	input-file.c
F INPUT_FI.H                        	input-file.h
F INPUT_SC.C                        	input-scrub.c
F MAKEFILE                          	Makefile
F MAKEFILE.GNU                      	Makefile.gnu
F MD.H                              	md.h
F MESSAGES.C                        	messages.c
F NOTES                             	NOTES
F OBJRECDE.H                        	objrecdef.h
F OBSTACK.C                         	obstack.c
F OBSTACK.H                         	obstack.h
F OUTPUT_F.C                        	output-file.c
F READ.C                            	read.c
F READ.H                            	read.h
F README.BSD                        	README.BSD
F README.GNU                        	README.gnu
F STRUC_SY.H                        	struc-symbol.h
F SUBSEGS.C                         	subsegs.c
F SUBSEGS.H                         	subsegs.h
F SYMBOLS.C                         	symbols.c
F SYMBOLS.H                         	symbols.h
F VERSION.C                         	version.c
F WRITE.C                           	write.c
F WRITE.H                           	write.h
F XMALLOC.C                         	xmalloc.c
F XREALLOC.C                        	xrealloc.c
