F AUX.C                             	aux.c
F CMD1.C                            	cmd1.c
F CMD2.C                            	cmd2.c
F CMD3.C                            	cmd3.c
F CMDTAB.C                          	cmdtab.c
F COLLECT.C                         	collect.c
F DEF.H                             	def.h
F EDIT.C                            	edit.c
F EXTERN.H                          	extern.h
F FIO.C                             	fio.c
F GETNAME.C                         	getname.c
F GLOB.H                            	glob.h
F HEAD.C                            	head.c
F LEX.C                             	lex.c
F LIST.C                            	list.c
F MAIL.1                            	mail.1
F MAIN.C                            	main.c
F MAKEFILE                          	Makefile
D MISC                              	misc
F NAMES.C                           	names.c
L OBJ                               	obj	/usr/obj/usr.bin/mail
F PATHNAME.H                        	pathnames.h
F POPEN.C                           	popen.c
F QUIT.C                            	quit.c
F RCV.H                             	rcv.h
F SEND.C                            	send.c
F STRINGS.C                         	strings.c
F TAGS                              	tags
F TEMP.C                            	temp.c
F TTY.C                             	tty.c
D USD_DOC                           	USD.doc
F V7_LOCAL.C                        	v7.local.c
F VARS.C                            	vars.c
F VERSION.C                         	version.c
