F BDT.C                             	bdt.c
F CLIENT.C                          	client.c
F COURIER.H                         	courier.h
F COURIERC.H                        	courierconnection.h
F COURIERD.H                        	courierdb.h
D EXCEPT                            	except
F EXCEPT.C                          	except.c
F EXCEPT.H                          	except.h
F GETCOURI.C                        	getcourierent.c
F GETCSERV.C                        	getcservice.c
F LOOKAHEA.C                        	lookahead.c
F MAKEFILE                          	Makefile
F MISC.C                            	misc.c
F NAMES.C                           	names.c
F OPTIONS.C                         	options.c
D PROFILED                          	profiled
F README                            	README
F READWRIT.C                        	readwrite.c
F REALCOUR.H                        	realcourierconnection.h
F SERVER.C                          	server.c
F SPPCLOSE.C                        	sppclose.c
