F ACTIVE.5                          	active.5
F ARCHIVE.8                         	archive.8
F BATCHER.8                         	batcher.8
F BUFFCHAN.8                        	buffchan.8
F CLIENTLI.3                        	clientlib.3
F CONTROL_.5                        	control.ctl.5
F CONVDATE.1                        	convdate.1
F CTLINND.8                         	ctlinnd.8
F CVTBATCH.8                        	cvtbatch.8
F DISTRIB_.5                        	distrib.pats.5
F EXPIRE.8                          	expire.8
F EXPIREOV.8                        	expireover.8
F EXPIRE_C.5                        	expire.ctl.5
F FASTRM.8                          	fastrm.8
F FILECHAN.8                        	filechan.8
F GETLIST.1                         	getlist.1
F GREPHIST.1                        	grephistory.1
F HISTORY.5                         	history.5
F HOSTS_NN.5                        	hosts.nntp.5
F INEWS.1                           	inews.1
F INNCONFV.1                        	innconfval.1
F INND.8                            	innd.8
F INNDCOMM.3                        	inndcomm.3
F INNWATCH.5                        	innwatch.ctl.5
F INNXMIT.8                         	innxmit.8
F INN_CONF.5                        	inn.conf.5
F INSTALLI.1                        	installit.1
F LIBINN.3                          	libinn.3
F MAKEFILE                          	Makefile
F MODERATO.5                        	moderators.5
F NEWSFEED.5                        	newsfeeds.5
F NEWSLOG.5                         	newslog.5
F NEWSLOG.8                         	newslog.8
F NEWS_DAI.8                        	news.daily.8
F NEWS_REC.8                        	news-recovery.8
F NNRPD.8                           	nnrpd.8
F NNRP_ACC.5                        	nnrp.access.5
F NNTPGET.1                         	nntpget.1
F NNTPSEND.5                        	nntpsend.ctl.5
F NNTPSEND.8                        	nntpsend.8
F OVERCHAN.8                        	overchan.8
F OVERVIEW.5                        	overview.fmt.5
F PARSEDAT.3                        	parsedate.3
F PASSWD_N.5                        	passwd.nntp.5
F PRUNEHIS.8                        	prunehistory.8
F PUTMAN.SH                         	putman.sh
F QIO.3                             	qio.3
F RNEWS.1                           	rnews.1
F SHLOCK.1                          	shlock.1
F SHRINKFI.1                        	shrinkfile.1
F STRCASEC.3                        	strcasecmp.3
F SUBST.1                           	subst.1
F WILDMAT.3                         	wildmat.3
F X                                 	x
