F AUTOCONF.C                        	autoconf.c
F CLOCK.C                           	clock.c
F CLOCKIOC.H                        	clockioctl.h
F CLOCKREG.H                        	clockreg.h
F CONF.C                            	conf.c
F DKBAD.C                           	dkbad.c
F GENASSYM.C                        	genassym.c
F HPUX_FLO.O                        	hpux_float.o
F IN_CKSUM.C                        	in_cksum.c
F ISR.H                             	isr.h
F KGDB_GLU.C                        	kgdb_glue.c
F KGDB_PRO.H                        	kgdb_proto.h
F KGDB_STU.C                        	kgdb_stub.c
F LED.H                             	led.h
F LOCORE.S                          	locore.s
F MACHDEP.C                         	machdep.c
F MEM.C                             	mem.c
F OC_CKSUM.S                        	oc_cksum.s
F PMAP.C                            	pmap.c
F PMAP_BOO.C                        	pmap_bootstrap.c
F PROCFS_M.C                        	procfs_machdep.c
F PTE.H                             	pte.h
F SWAPGENE.C                        	swapgeneric.c
F SYS_MACH.C                        	sys_machdep.c
L TAGS                              	tags	/var/db/sys_tags
F TRAP.C                            	trap.c
F VECTORS.S                         	vectors.s
F VM_MACHD.C                        	vm_machdep.c
