F CHECKART.C                        	checkart.c
F CLEANFRO.C                        	cleanfrom.c
F CLIENTAC.C                        	clientactive.c
F CLIENTLI.C                        	clientlib.c
F CLOSEONE.C                        	closeonexec.c
F DBZ.C                             	dbz.c
F DBZ.PCH                           	dbz.pch
F DBZALT.C                          	dbzalt.c
F DEFDIST.C                         	defdist.c
F FINDHEAD.C                        	findheader.c
F GENID.C                           	genid.c
F GETCONFI.C                        	getconfig.c
F GETDTAB.C                         	getdtab.c
F GETFQDN.C                         	getfqdn.c
F GETMODAD.C                        	getmodaddr.c
F GETOPT.C                          	getopt.c
F GETTIME.C                         	gettime.c
F INET_NTO.C                        	inet_ntoa.c
F INNDCOMM.C                        	inndcomm.c
F INNVERS.C                         	innvers.c
F LOCALOPE.C                        	localopen.c
F LOCK.C                            	lock.c
F LOCKFILE.C                        	lockfile.c
F MAKEFILE                          	Makefile
F MAKELLIB.SH                       	makellib.sh
F MALLOC.C                          	malloc.c
F MEMCHR.C                          	memchr.c
F MEMCMP.C                          	memcmp.c
F MEMCPY.C                          	memcpy.c
F MEMSET.C                          	memset.c
F MKFIFO.C                          	mkfifo.c
F NONBLOCK.C                        	nonblocking.c
F PARSEDAT.Y                        	parsedate.y
F QIO.C                             	qio.c
F RADIX32.C                         	radix32.c
F READIN.C                          	readin.c
F REMOPEN.C                         	remopen.c
F RESOURCE.C                        	resource.c
F SENDARTI.C                        	sendarticle.c
F SENDPASS.C                        	sendpass.c
F STRCASEC.C                        	strcasecmp.c
F STRCHR.C                          	strchr.c
F STRERROR.C                        	strerror.c
F STRRCHR.C                         	strrchr.c
F STRSPN.C                          	strspn.c
F STRTOK.C                          	strtok.c
F WAITNB.C                          	waitnb.c
F WILDMAT.C                         	wildmat.c
F WRITEV.C                          	writev.c
F XFOPENA.C                         	xfopena.c
F XMALLOC.C                         	xmalloc.c
F XMEMERR.C                         	xmemerr.c
F XREALLOC.C                        	xrealloc.c
F XWRITE.C                          	xwrite.c
F XWRITEV.C                         	xwritev.c
