D AC                                	ac
D ACCTON                            	accton
D AMD                               	amd
D ARP                               	arp
D BAD144                            	bad144
D CHOWN                             	chown
D CHROOT                            	chroot
D CONFIG                            	config
D CONFIG_N                          	config.new
D DEV_MKDB                          	dev_mkdb
D DISKPART                          	diskpart
D EDQUOTA                           	edquota
D EEPROM                            	eeprom
D INETD                             	inetd
D IOSTAT                            	iostat
D KGMON                             	kgmon
D KVM_MKDB                          	kvm_mkdb
D LPR                               	lpr
F MAKEFILE                          	Makefile
F MAKEFILE.INC                      	Makefile.inc
D MTREE                             	mtree
D PORTMAP                           	portmap
D PSTAT                             	pstat
D PWD_MKDB                          	pwd_mkdb
D QUOT                              	quot
D QUOTAON                           	quotaon
D REPQUOTA                          	repquota
D RMT                               	rmt
D RWHOD                             	rwhod
D SENDMAIL                          	sendmail
D SLIPLOGI                          	sliplogin
D SYSCTL                            	sysctl
D SYSLOGD                           	syslogd
D TIMED                             	timed
D TRACEROU                          	traceroute
D TRPT                              	trpt
D TRSP                              	trsp
D UPDATE                            	update
D VIPW                              	vipw
