F ABBREV.PL                         	abbrev.pl
F ASSERT.PL                         	assert.pl
F BIGFLOAT.PL                       	bigfloat.pl
F BIGINT.PL                         	bigint.pl
F BIGRAT.PL                         	bigrat.pl
F CACHEOUT.PL                       	cacheout.pl
F CHAT2.PL                          	chat2.pl
F COMPLETE.PL                       	complete.pl
F CTIME.PL                          	ctime.pl
F DUMPVAR.PL                        	dumpvar.pl
F EXCEPTIO.PL                       	exceptions.pl
F FASTCWD.PL                        	fastcwd.pl
F FIND.PL                           	find.pl
F FINDDEPT.PL                       	finddepth.pl
F FLUSH.PL                          	flush.pl
F GETCWD.PL                         	getcwd.pl
F GETOPT.PL                         	getopt.pl
F GETOPTS.PL                        	getopts.pl
F IMPORTEN.PL                       	importenv.pl
F LOOK.PL                           	look.pl
F NEWGETOP.PL                       	newgetopt.pl
F OPEN2.PL                          	open2.pl
F PERLDB.PL                         	perldb.pl
F PWD.PL                            	pwd.pl
F SHELLWOR.PL                       	shellwords.pl
F STAT.PL                           	stat.pl
F SYSLOG.PL                         	syslog.pl
F TERMCAP.PL                        	termcap.pl
F TIMELOCA.PL                       	timelocal.pl
F VALIDATE.PL                       	validate.pl
