F 0.T                               	0.t
F 1.T                               	1.t
F 2.T                               	2.t
F 3.T                               	3.t
F 4.T                               	4.t
F 5.T                               	5.t
F 6.T                               	6.t
F A.T                               	a.t
F B.T                               	b.t
F C.T                               	c.t
F D.T                               	d.t
F E.T                               	e.t
F MAKEFILE                          	Makefile
F SPELL.OK                          	spell.ok
