F AFTERPUN                          	afterpunct
F BEFOREPU                          	beforepunct
F BIB.HNF                           	bib.hnf
F BIB.LIB                           	bib.lib
F BIB.SPE                           	bib.spe
F BIBINC.NAM                        	bibinc.names
F BIBINC.PUB                        	bibinc.publishers
F BIBINC0.FUL                       	bibinc.fulllocal
F BIBINC0.SHO                       	bibinc.shortlocal
F BIBINC1.FUL                       	bibinc.fullnames
F BIBINC1.SHO                       	bibinc.shortnames
F BIBMAC.ME                         	bibmac.me
F BIB_ASTR                          	bib.astro
F BIB_COMP                          	bib.compsurv
F BIB_FOOT                          	bib.foot
F BIB_JRNL                          	bib.jrnl
F BIB_LIST                          	bib.list
F BIB_LLIS                          	bib.llist
F BIB_OPE0                          	bib.opena
F BIB_OPE1                          	bib.openn
F BIB_SPE2                          	bib.spe2
F BIB_STD0                          	bib.stda
F BIB_STD1                          	bib.stdafull
F BIB_STD2                          	bib.stdn
F BIB_STD3                          	bib.stdsn
F BIB_SUPN                          	bib.supn
F BMAC.OPE                          	bmac.open
F BMAC.STD                          	bmac.std
F COMMON                            	common
F INSTALL                           	Install
F MACROS.ME                         	macros.me
F MAKEFILE                          	Makefile
F TIBINC.FUL                        	tibinc.fullnames
F TIBINC.SHO                        	tibinc.shortnames
