F BTREG.H                           	btreg.h
F BTVAR.H                           	btvar.h
F BT_SUBR.C                         	bt_subr.c
F BWTWO.C                           	bwtwo.c
F BWTWOREG.H                        	bwtworeg.h
F CGSIX.C                           	cgsix.c
F CGSIXREG.H                        	cgsixreg.h
F CGTHREE.C                         	cgthree.c
F CGTHREER.H                        	cgthreereg.h
F DMAREG.H                          	dmareg.h
F ESP.C                             	esp.c
F ESPREG.H                          	espreg.h
F IF_LE.C                           	if_le.c
F IF_LEREG.H                        	if_lereg.h
F SBUS.C                            	sbus.c
F SBUSREG.H                         	sbusreg.h
F SBUSVAR.H                         	sbusvar.h
L TAGS                              	tags	/var/db/sys_tags
