F ARG.H                             	arg.h
F ARRAY.C                           	array.c
F ARRAY.H                           	array.h
F ARTISTIC                          	Artistic
D ATARIST                           	atarist
F C2PH                              	c2ph
F C2PH.DOC                          	c2ph.doc
F C2PH.SH                           	c2ph.SH
F CFLAGS                            	cflags
F CFLAGS.SH                         	cflags.SH
F CHANGES.BSD                       	CHANGES.BSD
F CLIENT                            	client
F CMD.C                             	cmd.c
F CMD.H                             	cmd.h
F CONFIG.SH                         	config.sh
F CONFIG0.H                         	config.H
F CONFIG1.H                         	config.h
F CONFIGUR                          	Configure
F CONFIG_H.SH                       	config_h.SH
F CONFIG_S.OLD                      	config.sh.old
F CONS.C                            	cons.c
F CONSARG.C                         	consarg.c
F COPYING                           	Copying
F CPPSTDIN                          	cppstdin
F DOARG.C                           	doarg.c
D DOC                               	doc
F DOIO.C                            	doio.c
F DOLIST.C                          	dolist.c
F DOSH                              	doSH
F DUMP.C                            	dump.c
D EG                                	eg
D EMACS                             	emacs
F EVAL.C                            	eval.c
F EXTERN.H                          	EXTERN.h
F FORM.C                            	form.c
F FORM.H                            	form.h
F GETTEST                           	gettest
F H2PH                              	h2ph
F H2PH.MAN                          	h2ph.man
F H2PH.SH                           	h2ph.SH
D H2PL                              	h2pl
F HANDY.H                           	handy.h
F HASH.C                            	hash.c
F HASH.H                            	hash.h
D HINTS                             	hints
F INSTALLP                          	installperl
F INTERN.H                          	INTERN.h
F IOCTL.PL                          	ioctl.pl
D LIB                               	lib
F MAKEDEPE                          	makedepend
F MAKEDEPE.SH                       	makedepend.SH
F MAKEDIR                           	makedir
F MAKEDIR.SH                        	makedir.SH
F MAKEFIL0                          	Makefile
F MAKEFIL1                          	makefile
F MAKEFILE.OLD                      	makefile.old
F MAKEFILE.SH                       	Makefile.SH
F MALLOC.C                          	malloc.c
F MANIFEST                          	MANIFEST
D MSDOS                             	msdos
D OS2                               	os2
F PACKINGL                          	PACKINGLIST@36
F PATCHLEV.H                        	patchlevel.h
F PERL.1                            	perl.1
F PERL.C                            	perl.c
F PERL.H                            	perl.h
F PERL.MAN                          	perl.man
F PERLSH                            	perlsh
F PERLY.FIX                         	perly.fixer
F PERLY.H                           	perly.h
F PERLY.Y                           	perly.y
F PSTRUCT                           	pstruct
F README                            	README
F README.NCR                        	README.ncr
F README.UPO                        	README.uport
F README.XEN                        	README.xenix
F REGCOMP.C                         	regcomp.c
F REGCOMP.H                         	regcomp.h
F REGEXEC.C                         	regexec.c
F REGEXP.H                          	regexp.h
F SERVER                            	server
F SPAT.H                            	spat.h
F STAB.C                            	stab.c
F STAB.H                            	stab.h
F STR.C                             	str.c
F STR.H                             	str.h
D T                                 	t
F TOKE.C                            	toke.c
F USERSUB.C                         	usersub.c
D USUB                              	usub
F UTIL.C                            	util.c
F UTIL.H                            	util.h
F WISHLIST                          	Wishlist
D X2P                               	x2p
