F BADOPT.C                          	badopt.c
F BUILDLIS.C                        	buildlist.c
F CONFIG.H                          	config.h
F DEFAULTR.H                        	defaultrul.h
F DEFAULTS.H                        	defaultsfx.h
F DEPEND.C                          	depend.c
F DIR.H                             	dir.h
F DLIST.C                           	dlist.c
F DLIST.H                           	dlist.h
F EDITMF.C                          	editmf.c
F GETARG.H                          	getarg.h
F GETCWP.C                          	getcwp.c
F GETPROJE.C                        	getproject.c
F HASH.C                            	hash.c
F HASH.H                            	hash.h
F INCKEY.H                          	inckey.h
F IOLIN.C                           	iolin.c
F MACRO.C                           	macro.c
F MACRO.H                           	macro.h
F MAKEFILE                          	Makefile
F MAKEFILE.POR                      	Makefile.port
F MISC.C                            	misc.c
F MKMF.C                            	Mkmf.c
F MKMF.H                            	Mkmf.h
F MKMF.MAN                          	mkmf.man
F MKSRCLIS.C                        	mksrclist.c
F MKSYMLIN.C                        	mksymlink.c
F MUSTFOPE.C                        	mustfopen.c
F NULL.H                            	null.h
F OPTPATH.C                         	optpath.c
F PATH.H                            	path.h
F PATHCAT.C                         	pathcat.c
F PATHHEAD.C                        	pathhead.c
F PPERROR.C                         	pperror.c
F RELEASE.H                         	RELEASE.h
F RULE.C                            	rule.c
F RULE.H                            	rule.h
F SLAPPEND.C                        	slappend.c
F SLINIT.C                          	slinit.c
F SLIST.H                           	slist.h
F SLRM.C                            	slrm.c
F SLSORT.C                          	slsort.c
F SLVECT.C                          	slvect.c
F SLVTOL.C                          	slvtol.c
F STRINGX.H                         	stringx.h
F STRPCPY.C                         	strpcpy.c
F STRSAV.C                          	strsav.c
F SUFFIX.C                          	suffix.c
F SUFFIX.H                          	suffix.h
F TARGET.H                          	target.h
F TRUE.H                            	true.h
F USAGE.C                           	usage.c
F WARN.C                            	warn.c
F YESNO.H                           	yesno.h
