D 01_BEGIN                          	01.begin
D 02_LEARN                          	02.learn
D 03_SHELL                          	03.shell
D 04_CSH                            	04.csh
D 05_DC                             	05.dc
D 06_BC                             	06.bc
D 07_MAIL                           	07.mail
D 08_MH                             	08.mh
D 09_EDTUT                          	09.edtut
D 10_EDADV                          	10.edadv
D 11_EDIT                           	11.edit
D 12_VI                             	12.vi
D 13_EX                             	13.ex
D 14_JOVE                           	14.jove
D 15_SED                            	15.sed
D 16_AWK                            	16.awk
D 17_MSMAC                          	17.msmacros
D 18_MSDIF                          	18.msdiffs
D 19_MEMAC                          	19.memacros
D 20_MEREF                          	20.meref
D 21_TROFF                          	21.troff
D 22_TROFF                          	22.trofftut
D 23_EQN                            	23.eqn
D 24_EQNGU                          	24.eqnguide
D 25_TBL                            	25.tbl
D 26_REFER                          	26.refer
D 27_INVER                          	27.invert
D 28_BIB                            	28.bib
D 29_DICTI                          	29.diction
D 30_ROGUE                          	30.rogue
D 31_TREK                           	31.trek
