F ACHILLES.UK                       	achilles.doc.ic.ac.uk
F BIGEARS_.UK                       	bigears.doc.ic.ac.uk
F DYLAN_DO.UK                       	dylan.doc.ic.ac.uk
F FLAMINGO.UK                       	flamingo.doc.ic.ac.uk
F GANYMEDE.UK                       	ganymede.doc.ic.ac.uk
F GOULD_DO.UK                       	gould.doc.ic.ac.uk
F GUMMO_DO.UK                       	gummo.doc.ic.ac.uk
F IVAX_DOC.UK                       	ivax.doc.ic.ac.uk
F OBSIDIAN.UK                       	obsidian.doc.ic.ac.uk
F PELICAN_.UK                       	pelican.doc.ic.ac.uk
F RVAX_DOC.UK                       	rvax.doc.ic.ac.uk
F SKY_DOC_.UK                       	sky.doc.ic.ac.uk
F SVAX_DOC.UK                       	svax.doc.ic.ac.uk
F TCSUN1_D.UK                       	tcsun1.doc.ic.ac.uk
F TCSUN2_D.UK                       	tcsun2.doc.ic.ac.uk
F TCSUN3_D.UK                       	tcsun3.doc.ic.ac.uk
F TCSUN4_D.UK                       	tcsun4.doc.ic.ac.uk
F TCSUN5_D.UK                       	tcsun5.doc.ic.ac.uk
F TOYTOWN_.UK                       	toytown.doc.ic.ac.uk
F TRUTH_DO.UK                       	truth.doc.ic.ac.uk
F TSUN10_D.UK                       	tsun10.doc.ic.ac.uk
F TSUN11_D.UK                       	tsun11.doc.ic.ac.uk
F TSUN12_D.UK                       	tsun12.doc.ic.ac.uk
F TSUN13_D.UK                       	tsun13.doc.ic.ac.uk
F TSUN14_D.UK                       	tsun14.doc.ic.ac.uk
F TSUN15_D.UK                       	tsun15.doc.ic.ac.uk
F TSUN16_D.UK                       	tsun16.doc.ic.ac.uk
F TSUN17_D.UK                       	tsun17.doc.ic.ac.uk
F TSUN18_D.UK                       	tsun18.doc.ic.ac.uk
F TSUN19_D.UK                       	tsun19.doc.ic.ac.uk
F TSUN1_DO.UK                       	tsun1.doc.ic.ac.uk
F TSUN2_DO.UK                       	tsun2.doc.ic.ac.uk
F TSUN3_DO.UK                       	tsun3.doc.ic.ac.uk
F TSUN4_DO.UK                       	tsun4.doc.ic.ac.uk
F TSUN5_DO.UK                       	tsun5.doc.ic.ac.uk
F TSUN6_DO.UK                       	tsun6.doc.ic.ac.uk
F TSUN7_DO.UK                       	tsun7.doc.ic.ac.uk
F TSUN8_DO.UK                       	tsun8.doc.ic.ac.uk
F TSUN9_DO.UK                       	tsun9.doc.ic.ac.uk
F TSUNFS_D.UK                       	tsunfs.doc.ic.ac.uk
F WHOOPS_D.UK                       	whoops.doc.ic.ac.uk
