F ALLIANT                           	alliant
F APL                               	apl
F APPLE                             	apple
F AR                                	ar
F ARC                               	arc
F ARCHIVE                           	archive
F ATT3B                             	att3b
F AUDIO                             	audio
F BLIT                              	blit
F BSDI                              	bsdi
F CHI                               	chi
F CLIPPER                           	clipper
F COMMANDS                          	commands
F COMPRESS                          	compress
F CONVEX                            	convex
F CPIO                              	cpio
F C_LANG                            	c-lang
F DIAMOND                           	diamond
F DIFF                              	diff
F DITROFF                           	ditroff
F DUMP                              	dump
F ELF                               	elf
F ENCORE                            	encore
F FLOPPY.RAW                        	floppy.raw
F FONTS                             	fonts
F FRAME                             	frame
F GZIP                              	gzip
F HEADER                            	Header
F HP                                	hp
F IBM370                            	ibm370
F IBM6000                           	ibm6000
F IFF                               	iff
F IMAGEN                            	imagen
F IMAGES                            	images
F INTEL                             	intel
F INTERLEA                          	interleaf
F IRIS                              	iris
F ISPELL                            	ispell
F LEX                               	lex
F LIF                               	lif
F LINUX                             	linux
F LOCALSTU                          	Localstuff
F MAGIC                             	magic
F MAIL.NEW                          	mail.news
F MAKEFILE                          	Makefile
F MICROSOF                          	microsoft
F MIPS                              	mips
F MIRAGE                            	mirage
F MKID                              	mkid
F MMDF                              	mmdf
F MOTOROLA                          	motorola
F MS_DOS                            	ms-dos
F NCR                               	ncr
F NETBSD                            	netbsd
F NEWS                              	news
F PBM                               	pbm
F PDP                               	pdp
F PGP                               	pgp
F PKGADD                            	pkgadd
F PLUS5                             	plus5
F POSTSCRI                          	postscript
F PSDBMS                            	psdbms
F PYRAMID                           	pyramid
F RLE                               	rle
F SC                                	sc
F SCCS                              	sccs
F SENDMAIL                          	sendmail
F SEQUENT                           	sequent
F SGML                              	sgml
F SOFTQUAD                          	softquad
F SUN                               	sun
F SUNRASTE                          	sunraster
F TERMINFO                          	terminfo
F TEX                               	tex
F TROFF                             	troff
F TYPESET                           	typeset
F UNKNOWN                           	unknown
F UUENCODE                          	uuencode
F VARIED.OUT                        	varied.out
F VAX                               	vax
F VISX                              	visx
F X11                               	x11
F ZILOG                             	zilog
F ZYXEL                             	zyxel
