F ACCT.5                            	acct.5
F A_OUT.5                           	a.out.5
F CORE.5                            	core.5
F DIR.5                             	dir.5
F DISKTAB.5                         	disktab.5
F FS.5                              	fs.5
F FSTAB.5                           	fstab.5
F GROUP.5                           	group.5
F HOSTS.5                           	hosts.5
F MAKEFILE                          	Makefile
F NETWORKS.5                        	networks.5
L OBJ                               	obj	/usr/obj/share/man/man5
F PASSWD.5                          	passwd.5
F PHONES.5                          	phones.5
F PRINTCAP.5                        	printcap.5
F PROTOCOL.5                        	protocols.5
F REMOTE.5                          	remote.5
F RESOLVER.5                        	resolver.5
F SERVICES.5                        	services.5
F SHELLS.5                          	shells.5
F STAB.5                            	stab.5
F TYPES.5                           	types.5
F UTMP.5                            	utmp.5
