F AUTOCONF.C                        	autoconf.c
F BOOT.C                            	boot.c
F BOOTBLOC                          	bootblock
F CONF.C                            	conf.c
F CONS.C                            	cons.c
F CT.C                              	ct.c
F DCA.C                             	dca.c
F DCM.C                             	dcm.c
F FHPIB.C                           	fhpib.c
F HIL.C                             	hil.c
F HPIB.C                            	hpib.c
F HPIBVAR.H                         	hpibvar.h
F INSTALLB.SH                       	installboot.sh
F ITE.C                             	ite.c
F ITE_DV.C                          	ite_dv.c
F ITE_GB.C                          	ite_gb.c
F ITE_HY.C                          	ite_hy.c
F ITE_RB.C                          	ite_rb.c
F ITE_SUBR.C                        	ite_subr.c
F ITE_TC.C                          	ite_tc.c
F LABEL.C                           	label.c
D LIBSA                             	libsa
F MACHDEP.C                         	machdep.c
L MACHINE                           	machine	../include
F MAKEFILE                          	Makefile
F MKBOOT.C                          	mkboot.c
F NHPIB.C                           	nhpib.c
F PRF.C                             	prf.c
F RD.C                              	rd.c
F README                            	README
F ROMINFO.H                         	rominfo.h
F SAMACHDE.H                        	samachdep.h
F SCSI.C                            	scsi.c
F SCSIVAR.H                         	scsivar.h
F SD.C                              	sd.c
F SRT0.C                            	srt0.c
F VOLHDR.H                          	volhdr.h
