F AUTH.H                            	auth.h
F AUTHUNIX.C                        	authunix_prot.c
F AUTH_NON.C                        	auth_none.c
F AUTH_UNI.C                        	auth_unix.c
F AUTH_UNI.H                        	auth_unix.h
F BINDRESV.C                        	bindresvport.c
F CLNT.H                            	clnt.h
F CLNT_GEN.C                        	clnt_generic.c
F CLNT_PER.C                        	clnt_perror.c
F CLNT_RAW.C                        	clnt_raw.c
F CLNT_SIM.C                        	clnt_simple.c
F CLNT_TCP.C                        	clnt_tcp.c
F CLNT_UDP.C                        	clnt_udp.c
F GETRPCEN.C                        	getrpcent.c
F GETRPCPO.C                        	getrpcport.c
F GET_MYAD.C                        	get_myaddress.c
F MAKEFILE                          	Makefile
L OBJ                               	obj	/usr/obj/lib/librpc/rpc
F PMAP_CLN.C                        	pmap_clnt.c
F PMAP_CLN.H                        	pmap_clnt.h
F PMAP_GE0.C                        	pmap_getmaps.c
F PMAP_GE1.C                        	pmap_getport.c
F PMAP_PR0.C                        	pmap_prot.c
F PMAP_PR1.C                        	pmap_prot2.c
F PMAP_PRO.H                        	pmap_prot.h
F PMAP_RMT.C                        	pmap_rmt.c
F PMAP_RMT.H                        	pmap_rmt.h
F RPC.H                             	rpc.h
F RPC_CALL.C                        	rpc_callmsg.c
F RPC_COMM.C                        	rpc_commondata.c
F RPC_DTAB.C                        	rpc_dtablesize.c
F RPC_MSG.H                         	rpc_msg.h
F RPC_PROT.C                        	rpc_prot.c
F SVC.C                             	svc.c
F SVC.H                             	svc.h
F SVC_AUT0.C                        	svc_auth.c
F SVC_AUT1.C                        	svc_auth_unix.c
F SVC_AUTH.H                        	svc_auth.h
F SVC_RAW.C                         	svc_raw.c
F SVC_RUN.C                         	svc_run.c
F SVC_SIMP.C                        	svc_simple.c
F SVC_TCP.C                         	svc_tcp.c
F SVC_UDP.C                         	svc_udp.c
F TAGS                              	tags
F TYPES.H                           	types.h
F XDR.C                             	xdr.c
F XDR.H                             	xdr.h
F XDR_ARRA.C                        	xdr_array.c
F XDR_FLOA.C                        	xdr_float.c
F XDR_MEM.C                         	xdr_mem.c
F XDR_REC.C                         	xdr_rec.c
F XDR_REFE.C                        	xdr_reference.c
F XDR_STDI.C                        	xdr_stdio.c
