F ADMIN.RF                          	ADMIN.rf
F ALI.RF                            	ali.rf
F ANNO.RF                           	anno.rf
F AP.RF                             	ap.rf
F BBAKA.RF                          	bbaka.rf
F BBC.RF                            	bbc.rf
F BBEXP.RF                          	bbexp.rf
F BBL.RF                            	bbl.rf
F BBLEADER.RF                       	bbleader.rf
F BBOARDS.RF                        	bboards.rf
F BBOARDS5.RF                       	bboards5.rf
F BBOARDS8.RF                       	bboards8.rf
F BBTAR.RF                          	bbtar.rf
F BURST.RF                          	burst.rf
F COMP.RF                           	comp.rf
F CONFIG.SED                        	config.sed
F CONFLICT.RF                       	conflict.rf
F DIST.RF                           	dist.rf
F DP.RF                             	dp.rf
F FMTDUMP.RF                        	fmtdump.rf
F FOLDER.RF                         	folder.rf
F FORW.RF                           	forw.rf
F INC.RF                            	inc.rf
F INSTALL_.RF                       	install-mh.rf
F MAILDELI.5                        	maildelivery.5
F MARK.RF                           	mark.rf
F ME2MAN.SED                        	me2man.sed
F MF.RF                             	mf.rf
F MH0.RF                            	MH.rf
F MH1.RF                            	mh.rf
F MHL.RF                            	mhl.rf
F MHMAIL.RF                         	mhmail.rf
F MHN.RF                            	mhn.rf
F MHOOK.RF                          	mhook.rf
F MHPARAM.RF                        	mhparam.rf
F MHPATH.RF                         	mhpath.rf
F MH_ALIAS.RF                       	mh-alias.rf
F MH_CHART.RF                       	mh-chart.rf
F MH_FORMA.RF                       	mh-format.rf
F MH_HACK.RF                        	mh-hack.rf
F MH_MAIL.RF                        	mh-mail.rf
F MH_MTS.RF                         	mh-mts.rf
F MH_PROFI.RF                       	mh-profile.rf
F MH_SEQUE.RF                       	mh-sequence.rf
F MH_TAILO.RF                       	mh-tailor.rf
F MSGCHK.RF                         	msgchk.rf
F MSH.RF                            	msh.rf
F NEXT.RF                           	next.rf
F PACKF.RF                          	packf.rf
F PICK.RF                           	pick.rf
F POP5.RF                           	pop5.rf
F POP8.RF                           	pop8.rf
F POPAKA.RF                         	popaka.rf
F POPAUTH.RF                        	popauth.rf
F POPD.RF                           	popd.rf
F POPI.RF                           	popi.rf
F POPWRD.RF                         	popwrd.rf
F POST.RF                           	post.rf
F PREV.RF                           	prev.rf
F PROMPTER.RF                       	prompter.rf
F RCVSTORE.RF                       	rcvstore.rf
F REFILE.RF                         	refile.rf
F REPL.RF                           	repl.rf
F RMAIL.RF                          	rmail.rf
F RMF.RF                            	rmf.rf
F RMM.RF                            	rmm.rf
F SCAN.RF                           	scan.rf
F SEND.RF                           	send.rf
F SHOW.RF                           	show.rf
F SLOCAL.RF                         	slocal.rf
F SORTM.RF                          	sortm.rf
F TEMPLATE                          	template
F TMAC.H                            	tmac.h
F TMAC.HDR                          	tmac.hdr
F TODO                              	TODO
F VMH.RF                            	vmh.rf
F WHATNOW.RF                        	whatnow.rf
F WHOM.RF                           	whom.rf
F WMH.RF                            	wmh.rf
