F 0.H                               	0.h
F ALIGN.H                           	align.h
F ATO.C                             	ato.c
F CALL.C                            	call.c
F CASE.C                            	case.c
F CLAS.C                            	clas.c
F CONFIG.C                          	CONFIG.c
F CONFIG.H                          	config.h
F CONFIG.INC                        	config.include
F CONST.C                           	const.c
F CONV.C                            	conv.c
F CSET.C                            	cset.c
F ERROR.C                           	error.c
F FDEC.C                            	fdec.c
F FEND.C                            	fend.c
F FHDR.C                            	fhdr.c
F FHDR_C.NEW                        	fhdr.c.new
F FLVALUE.C                         	flvalue.c
F FOROP.C                           	forop.c
F FUNC.C                            	func.c
F GEN.C                             	gen.c
F GRAM                              	gram
F HASH.C                            	hash.c
F IOREC.H                           	iorec.h
F LAB.C                             	lab.c
F LOOKUP.C                          	lookup.c
F LVAL.C                            	lval.c
F MAIN.C                            	main.c
F NEWVERSI.AWK                      	newversion.awk
F NEWVERSI.CSH                      	newversion.csh
F NL.C                              	nl.c
F OBJFMT.H                          	objfmt.h
F OBJFMT_H.NEW                      	objfmt.h.new
F OPC.C                             	opc.c
F OPNAMES.H                         	OPnames.h
F P2PUT.C                           	p2put.c
F PAS.Y                             	pas.y
F PC.H                              	pc.h
F PCCASEOP.C                        	pccaseop.c
F PCFUNC.C                          	pcfunc.c
F PCLVAL.C                          	pclval.c
F PCPROC.C                          	pcproc.c
F PCWHOAMI.H                        	pcwhoami.h
F PIC.C                             	pic.c
F PIWHOAMI.H                        	piwhoami.h
F PROC.C                            	proc.c
F PSTAB.H                           	pstab.h
F PTREE.H                           	pTree.h
F PUT.C                             	put.c
F REC.C                             	rec.c
F RVAL.C                            	rval.c
F SAVENL.C                          	savenl.c
F SCONV.C                           	sconv.c
F SEND.H                            	send.h
F STAB.C                            	stab.c
F STAT.C                            	stat.c
F STKLVAL.C                         	stklval.c
F STKRVAL.C                         	stkrval.c
F STRING.C                          	string.c
F SUBR.C                            	subr.c
F TMPS.C                            	tmps.c
F TMPS.H                            	tmps.h
F TRDATA.C                          	TRdata.c
F TREE.C                            	tree.c
F TREE.H                            	tree.h
F TREEN.C                           	treen.c
F TREE_TY.H                         	tree_ty.h
F TYPE.C                            	type.c
F VAR.C                             	var.c
F YY.H                              	yy.h
F YYCOPY.C                          	yycopy.c
F YYCOSTS.C                         	yycosts.c
F YYERROR.C                         	yyerror.c
F YYGET.C                           	yyget.c
F YYID.C                            	yyid.c
F YYLEX.C                           	yylex.c
F YYMAIN.C                          	yymain.c
F YYOPTION.C                        	yyoptions.c
F YYPANIC.C                         	yypanic.c
F YYPARSE.C                         	yyparse.c
F YYPRINT.C                         	yyprint.c
F YYPUT.C                           	yyput.c
F YYRECOVE.C                        	yyrecover.c
F YYSEMAN.C                         	yyseman.c
F YYTREE.C                          	yytree.c
F Y_TAB.C                           	y.tab.c
F Y_TAB.H                           	y.tab.h
