F AMIX.H                            	amix.h
F APOLLO68.H                        	apollo68.h
F APOLLOV6.H                        	apollov68.h
F DECSTATI.H                        	decstation.h
F DELTA88.H                         	delta88.h
F DGUX.H                            	dgux.h
F DOSE.H                            	dose.h
F GO32.H                            	go32.h
F HARRIS.H                          	harris.h
F HP300.H                           	hp300.h
F HP300BSD.H                        	hp300bsd.h
F HPPABSD.H                         	hppabsd.h
F HPPAHPUX.H                        	hppahpux.h
F I386BSD.H                         	i386bsd.h
F I386LINU.H                        	i386linux.h
F I386MACH.H                        	i386mach.h
F I386V.H                           	i386v.h
F I386V4.H                          	i386v4.h
F IRIX3.H                           	irix3.h
F IRIX4.H                           	irix4.h
F LUNA68K.H                         	luna68k.h
F NCR3000.H                         	ncr3000.h
F NEWS.H                            	news.h
F RS6000.H                          	rs6000.h
F RTBSD.H                           	rtbsd.h
F SOLARIS2.H                        	solaris2.h
F SPARC.H                           	sparc.h
F SPARCBSD.H                        	sparcbsd.h
F SPARC_LL.H                        	sparc-ll.h
F STRATUS.H                         	stratus.h
F SUN3.H                            	sun3.h
F SYSV4.H                           	sysv4.h
F TAHOE.H                           	tahoe.h
F ULTRA3.H                          	ultra3.h
F VAXBSD.H                          	vaxbsd.h
F VAXULT.H                          	vaxult.h
F WE32K.H                           	we32k.h
