F ALGORITH.DOC                      	algorithm.doc
D AMIGA                             	amiga
D ATARI                             	atari
F BITS.C                            	bits.c
F CHANGELO                          	ChangeLog
F CONFIGUR                          	configure
F CONFIGUR.IN                       	configure.in
F COPYING                           	COPYING
F CRYPT.C                           	crypt.c
F CRYPT.H                           	crypt.h
F DEFLATE.C                         	deflate.c
F GETOPT.C                          	getopt.c
F GETOPT.H                          	getopt.h
F GPL_TEXI                          	gpl.texinfo
F GZEXE.1                           	gzexe.1
F GZEXE.IN                          	gzexe.in
F GZIP.1                            	gzip.1
F GZIP.C                            	gzip.c
F GZIP.DOC                          	gzip.doc
F GZIP.H                            	gzip.h
F GZIP.INF                          	gzip.info
F GZIP.TEX                          	gzip.texi
F INFLATE.C                         	inflate.c
F INSTALL                           	INSTALL
F LZW.C                             	lzw.c
F LZW.H                             	lzw.h
F MAKEFILE.IN                       	Makefile.in
F MATCH.S                           	match.S
D MSDOS                             	msdos
F NEWS                              	NEWS
D NT                                	nt
D OS2                               	os2
D PRIMOS                            	primos
F README                            	README
F REVISION.H                        	revision.h
D SAMPLE                            	sample
F TAILOR.H                          	tailor.h
F TEXINFO.TEX                       	texinfo.tex
F THANKS                            	THANKS
F TODO                              	TODO
F TREES.C                           	trees.c
F UNLZH.C                           	unlzh.c
F UNLZW.C                           	unlzw.c
F UNPACK.C                          	unpack.c
F UNZIP.C                           	unzip.c
F UTIL.C                            	util.c
D VMS                               	vms
F ZDIFF.1                           	zdiff.1
F ZDIFF.IN                          	zdiff.in
F ZFORCE.1                          	zforce.1
F ZFORCE.IN                         	zforce.in
F ZGREP.1                           	zgrep.1
F ZGREP.IN                          	zgrep.in
F ZIP.C                             	zip.c
F ZMORE.1                           	zmore.1
F ZMORE.IN                          	zmore.in
F ZNEW.1                            	znew.1
F ZNEW.IN                           	znew.in
