D BACKENDS                          	backends
F BUILD                             	BUILD
D CONFIG                            	config
F COPYRIGH                          	COPYRIGHT
D DBZ                               	dbz
D DOC                               	doc
D EXPIRE                            	expire
D FRONTEND                          	frontends
F HISTORY                           	HISTORY
F IFTRUE.SH                         	iftrue.sh
D INCLUDE                           	include
D INND                              	innd
F INSTALL.MS                        	Install.ms
F INSTALLI.SH                       	installit.sh
F INSTALL_.1                        	Install.ms.1
F INSTALL_.2                        	Install.ms.2
D LIB                               	lib
F MAKEDIRS.SH                       	makedirs.sh
F MAKEFILE                          	Makefile
F MAKEINEW                          	MakeInews
F MAKELIB                           	MakeLib
F MAKERNEW                          	MakeRnews
F MANIFEST                          	MANIFEST
D NNRPD                             	nnrpd
F README                            	README
D SAMPLES                           	samples
F SEDF.AIX                          	sedf.aix
F SEDF.OSX                          	sedf.osx
F SEDF.SUN                          	sedf.sun
F SEDF.SYS                          	sedf.sysv
D SITE                              	site
D SYSLOG                            	syslog
F X                                 	x
