F BCMP.S                            	bcmp.s
F BCOPY.S                           	bcopy.s
F BZERO.S                           	bzero.s
F FFS.S                             	ffs.s
F INDEX.S                           	index.s
F MAKEFILE.INC                      	Makefile.inc
F MEMCHR.S                          	memchr.s
F MEMCMP.S                          	memcmp.s
F MEMMOVE.S                         	memmove.s
F MEMSET.S                          	memset.s
F RINDEX.S                          	rindex.s
F STRCAT.S                          	strcat.s
F STRCHR.S                          	strchr.s
F STRCMP.S                          	strcmp.s
F STRCPY.S                          	strcpy.s
F STRCSPN.S                         	strcspn.s
F STRLEN.S                          	strlen.s
F STRNCAT.S                         	strncat.s
F STRNCMP.S                         	strncmp.s
F STRNCPY.S                         	strncpy.s
F STRPBRK.S                         	strpbrk.s
F STRRCHR.S                         	strrchr.s
F STRSEP.S                          	strsep.s
F STRSPN.S                          	strspn.s
F STRSTR.S                          	strstr.s
