F PROTOFLT.C                        	ProtoFlt.c
F TEXTBODY.C                        	TextBody.c
F TEXTESCB.C                        	TextEscBd.c
F TEXTEXTB.C                        	TextExtBd.c
F TEXTPERB.C                        	TextPerBd.c
F WCHARINT.H                        	wcharint.h
F XCNVCTTO.C                        	XCnvCTToWC.c
F XCNVMBTO.C                        	XCnvMBToCT.c
F XCNVTOST.C                        	XCnvToStr.c
F XCNVWCTO.C                        	XCnvWCToMB.c
F XCONNIM.C                         	XConnIM.c
F XCRFNTSE.C                        	XCrFntSet.c
F XCRIC.C                           	XCrIC.c
F XGETIMVA.C                        	XGetIMVal.c
F XI18NINT.H                        	Xi18nint.h
F XICFOCUS.C                        	XICFocus.c
F XICGETVA.C                        	XICGetVal.c
F XICSETVA.C                        	XICSetVal.c
F XIMKEYBI.C                        	XIMKeyBind.c
F XIMLIBIN.H                        	XIMlibint.h
F XIMPROTO.C                        	XIMProto.c
F XIMPROTO.H                        	XIMproto.h
F XIMQUEUE.C                        	XIMQueue.c
F XINITCT.C                         	XInitCT.c
F XLCACCES.C                        	XlcAccess.c
F XLCDEFLD.C                        	XlcDefLd.c
F XLCLOAD.C                         	XlcLoad.c
F XLOCALEI.H                        	Xlocaleint.h
F XLOCALIM.C                        	XLocalIM.c
F XMBDEGLY.C                        	XmbDeGlyph.c
F XMBPRPTE.C                        	XmbPrpText.c
F XMBTEXT0.C                        	XmbText.c
F XMBTEXT1.C                        	XmbTextExt.c
F XMBTEXT2.C                        	XmbTextPer.c
F XMBTEXT3.C                        	XmbTextPrp.c
F XOPENIM.C                         	XOpenIM.c
F XPARSECT.C                        	XParseCT.c
F XWCDEGLY.C                        	XwcDeGlyph.c
F XWCPRPTE.C                        	XwcPrpText.c
F XWCTEXT0.C                        	XwcText.c
F XWCTEXT1.C                        	XwcTextExt.c
F XWCTEXT2.C                        	XwcTextPer.c
F XWCTEXT3.C                        	XwcTextPrp.c
