F ALI.C                             	ali.c
F ALIASBR.C                         	aliasbr.c
F ANNO.C                            	anno.c
F ANNOSBR.C                         	annosbr.c
F AP.C                              	ap.c
F BBC.C                             	bbc.c
F BBL.C                             	bbl.c
F BURST.C                           	burst.c
F COMP.C                            	comp.c
F CONFLICT.C                        	conflict.c
F DIST.C                            	dist.c
F DISTSBR.C                         	distsbr.c
F DP.C                              	dp.c
F DROPSBR.C                         	dropsbr.c
F FMTDUMP.C                         	fmtdump.c
F FOLDER.C                          	folder.c
F FORW.C                            	forw.c
F FTPSBR.C                          	ftpsbr.c
F INC.C                             	inc.c
F INSTALL_.C                        	install-mh.c
F MAKEFILE                          	Makefile
F MARK.C                            	mark.c
F MD5.C                             	md5.c
F MHL.C                             	mhl.c
F MHLSBR.C                          	mhlsbr.c
F MHMAIL.C                          	mhmail.c
F MHN.C                             	mhn.c
F MHPARAM.C                         	mhparam.c
F MHPATH.C                          	mhpath.c
F MSGCHK.C                          	msgchk.c
F MSH.C                             	msh.c
F MSHCMDS.C                         	mshcmds.c
F PACKF.C                           	packf.c
F PICK.C                            	pick.c
F PICKSBR.C                         	picksbr.c
F POPI.C                            	popi.c
F POPSBR.C                          	popsbr.c
F POST.C                            	post.c
F PROMPTER.C                        	prompter.c
F PSHSBR.C                          	pshsbr.c
F RCVDIST.C                         	rcvdist.c
F RCVPACK.C                         	rcvpack.c
F RCVSTORE.C                        	rcvstore.c
F RCVTTY.C                          	rcvtty.c
F REFILE.C                          	refile.c
F REPL.C                            	repl.c
F REPLSBR.C                         	replsbr.c
F RMAIL.C                           	rmail.c
F RMF.C                             	rmf.c
F RMM.C                             	rmm.c
F SBBOARDS.C                        	sbboards.c
F SCAN.C                            	scan.c
F SCANSBR.C                         	scansbr.c
F SEND.C                            	send.c
F SENDMAIL.C                        	sendmail.c
F SENDSBR.C                         	sendsbr.c
F SHOW.C                            	show.c
F SLOCAL.C                          	slocal.c
F SORTM.C                           	sortm.c
F SPOP.C                            	spop.c
F SPOST.C                           	spost.c
F TRMSBR.C                          	trmsbr.c
F TTYD.H                            	ttyd.h
F TTYM.C                            	ttym.c
F TTYW.C                            	ttyw.c
F UMHOOK.C                          	umhook.c
F VMH.C                             	vmh.c
F VMHSBR.C                          	vmhsbr.c
F VMHTEST.C                         	vmhtest.c
F WHATNOW.C                         	whatnow.c
F WHATNOWP.C                        	whatnowproc.c
F WHATNOWS.C                        	whatnowsbr.c
F WHOM.C                            	whom.c
F WMH.C                             	wmh.c
