F A29K.H                            	a29k.h
F ARM.H                             	arm.h
F CHANGELO                          	ChangeLog
F H8300.H                           	h8300.h
F HPPA.H                            	hppa.h
F I386.H                            	i386.h
F I860.H                            	i860.h
F I960.H                            	i960.h
F M68K.H                            	m68k.h
F M68KMRI.H                         	m68kmri.h
F M88K.H                            	m88k.h
F MIPS.H                            	mips.h
F NP1.H                             	np1.h
F NS32K.H                           	ns32k.h
F PN.H                              	pn.h
F PYR.H                             	pyr.h
F RS6K.H                            	rs6k.h
F SPARC.H                           	sparc.h
F TAHOE.H                           	tahoe.h
F VAX.H                             	vax.h
