F A2P.CS                            	a2p.cs
F A2P.DEF                           	a2p.def
F ALARM.C                           	alarm.c
F ALARM.H                           	alarm.h
F CONFIG.H                          	config.h
F CRYPT.C                           	crypt.c
F DIR.H                             	dir.h
F DIRECTOR.C                        	director.c
D EG                                	eg
F GLOB.C                            	glob.c
F MAKEFIL0                          	Makefile
F MAKEFIL1                          	makefile
F MKTEMP.C                          	mktemp.c
F OS2.C                             	os2.c
F PERL.BAD                          	perl.bad
F PERL.CS                           	perl.cs
F PERL.DEF                          	perl.def
F PERLDB.DIF                        	perldb.dif
F PERLGLOB.BAD                      	perlglob.bad
F PERLGLOB.CS                       	perlglob.cs
F PERLGLOB.DEF                      	perlglob.def
F PERLSH.CMD                        	perlsh.cmd
F POPEN.C                           	popen.c
F README.OS2                        	README.OS2
F S2P.CMD                           	s2p.cmd
F SELFRUN.BAT                       	selfrun.bat
F SELFRUN.CMD                       	selfrun.cmd
F SUFFIX.C                          	suffix.c
F TESTS.DIF                         	tests.dif
