F AWAKE.XBM                         	awake.xbm
F CURSOR.XBM                        	cursor.xbm
F CURSOR_M.XBM                      	cursor_mask.xbm
F DOWN1.XBM                         	down1.xbm
F DOWN2.XBM                         	down2.xbm
F DTOGI1.XBM                        	dtogi1.xbm
F DTOGI2.XBM                        	dtogi2.xbm
F DWLEFT1.XBM                       	dwleft1.xbm
F DWLEFT2.XBM                       	dwleft2.xbm
F DWRIGHT1.XBM                      	dwright1.xbm
F DWRIGHT2.XBM                      	dwright2.xbm
F ICON.XBM                          	icon.xbm
F JARE2.XBM                         	jare2.xbm
F KAKI1.XBM                         	kaki1.xbm
F KAKI2.XBM                         	kaki2.xbm
F LEFT1.XBM                         	left1.xbm
F LEFT2.XBM                         	left2.xbm
F LTOGI1.XBM                        	ltogi1.xbm
F LTOGI2.XBM                        	ltogi2.xbm
F MATI2.XBM                         	mati2.xbm
F MATI3.XBM                         	mati3.xbm
F RIGHT1.XBM                        	right1.xbm
F RIGHT2.XBM                        	right2.xbm
F RTOGI1.XBM                        	rtogi1.xbm
F RTOGI2.XBM                        	rtogi2.xbm
F SLEEP1.XBM                        	sleep1.xbm
F SLEEP2.XBM                        	sleep2.xbm
F SPACE.XBM                         	space.xbm
F UP1.XBM                           	up1.xbm
F UP2.XBM                           	up2.xbm
F UPLEFT1.XBM                       	upleft1.xbm
F UPLEFT2.XBM                       	upleft2.xbm
F UPRIGHT1.XBM                      	upright1.xbm
F UPRIGHT2.XBM                      	upright2.xbm
F UTOGI1.XBM                        	utogi1.xbm
F UTOGI2.XBM                        	utogi2.xbm
