F ASSOC                             	assoc
F BUILTIN                           	builtin
F COMMAND                           	command
F CONFIG                            	config
F CREDIT                            	credit
F DEFINE                            	define
F ENVIRONM                          	environment
F EXPRESSI                          	expression
F FILE                              	file
F HELP                              	help
F HISTORY                           	history
F INTERRUP                          	interrupt
F INTRO                             	intro
F LIST                              	list
F MAKEFILE                          	Makefile
F MAT                               	mat
F OBJ_FILE                          	obj.file
F OPERATOR                          	operator
F OVERVIEW                          	overview
F STATEMEN                          	statement
F TODO                              	todo
F TYPES                             	types
F USAGE                             	usage
F VARIABLE                          	variable
