F ALLOC.C                           	alloc.c
F BCOPY.C                           	bcopy.c
F BZERO.C                           	bzero.c
F CAT.C                             	cat.c
F CLOSE.C                           	close.c
F COPY.C                            	copy.c
F DEV.C                             	dev.c
F DISKLABE.C                        	disklabel.c
F GETFILE.C                         	getfile.c
F GETS.C                            	gets.c
F IOCTL.C                           	ioctl.c
F LS.C                              	ls.c
F LSEEK.C                           	lseek.c
F OPEN.C                            	open.c
F PRINTF.C                          	printf.c
F READ.C                            	read.c
F SAIO.H                            	saio.h
F SAIOCTL.H                         	saioctl.h
F STAND.H                           	stand.h
F STAT.C                            	stat.c
F UFS.C                             	ufs.c
F UFS.H                             	ufs.h
F WRITE.C                           	write.c
