F ALIGN.P                           	align.p
F ANCESTO0.P                        	ancestor.p
F ANCESTO1.P                        	ancestor2.p
F BACKTRAC.P                        	backtracerr.p
F BASIC.P                           	basic.p
F BENCH.P                           	bench.p
F BINRDWT.P                         	binrdwt.p
F CFOR.P                            	cfor.p
F CLOCK.P                           	clock.p
F CNTCHARS.P                        	cntchars.p
F CUTTER.P                          	cutter.p
F EIGHTQUE.P                        	eightqueens.p
F EXPOTST.P                         	expotst.p
F FAY.P                             	fay.p
F FFUNC.P                           	ffunc.p
F FNESTED.P                         	fnested.p
F FORM.P                            	form.p
F FPROC.P                           	fproc.p
F FUNCS.P                           	funcs.p
F GENCARD.P                         	gencard.p
F GORDON.P                          	gordon.p
F HAMACHI.P                         	hamachi.p
F HANOI.P                           	hanoi.p
F HUGEREAL.P                        	hugereal.p
F INDEX.P                           	index.p
F INSAN.P                           	insan.p
F MATH.P                            	math.p
F NEW                               	new
F NMAZE.P                           	nmaze.p
F NONLOCGO.P                        	nonlocgoto.p
F NUMERICI.P                        	numericio.p
F OLD                               	old
F PALINDRO.P                        	palindromes.p
F PCERROR.P                         	pcerror.p
F PCEXTN.P                          	pcextn.p
F PERMUTE.P                         	permute.p
F PETER.P                           	peter.p
F PIEXTN.P                          	piextn.p
F POWERSOF.P                        	powersoftwo.p
F PRETTY.P                          	pretty.p
F PRIMES.P                          	primes.p
F PROCS.P                           	procs.p
F PVS1.P                            	pvs1.p
F PVS2.P                            	pvs2.p
F PVS3.P                            	pvs3.p
F QUICKSOR.P                        	quicksort.p
F RANDOM.P                          	random.p
F RDPAL.P                           	rdpal.p
F RDWT.P                            	rdwt.p
F REAL.P                            	real.p
F REALOUT.P                         	realout.p
F RESET.P                           	reset.p
F SCALTST.P                         	scaltst.p
F SEQUIN.P                          	sequin.p
F SETEST.P                          	setest.p
F SETRET.P                          	setret.p
F SHOEMAKE.P                        	shoemake.p
F SIZE.P                            	size.p
F SORT.P                            	sort.p
F STRNGS.P                          	strngs.p
F T01.P                             	t01.p
F T03.P                             	t03.p
F T04.P                             	t04.p
F T05.P                             	t05.p
F T06.P                             	t06.p
F T07.P                             	t07.p
F T08.P                             	t08.p
F T09.P                             	t09.p
F T10.P                             	t10.p
F T11.P                             	t11.p
F T12.P                             	t12.p
F T13.P                             	t13.p
F T14.P                             	t14.p
F T15.P                             	t15.p
F T16.P                             	t16.p
F T17.P                             	t17.p
F T18.P                             	t18.p
F T19.P                             	t19.p
F T6_6_3_1.P                        	t6.6.3.1-5.p
F T6_6_3_4.P                        	t6.6.3.4-2.p
F TESTEOLN.P                        	testeoln.p
F TESTIO.P                          	testio.p
F TRANSPOS.P                        	transpose.p
F WNJ.P                             	wnj.p
