D CAT                               	cat
D CHMOD                             	chmod
D CP                                	cp
D CSH                               	csh
D DATE                              	date
D DD                                	dd
D DF                                	df
D ECHO                              	echo
D HOSTNAME                          	hostname
D KILL                              	kill
D LN                                	ln
D LS                                	ls
F MAKEFILE                          	Makefile
F MAKEFILE.INC                      	Makefile.inc
D MKDIR                             	mkdir
D MV                                	mv
D PAX                               	pax
D PS                                	ps
D PWD                               	pwd
D RCP                               	rcp
D RM                                	rm
D RMAIL                             	rmail
D RMDIR                             	rmdir
D SH                                	sh
D SLEEP                             	sleep
D STTY                              	stty
D SYNC                              	sync
D TEST                              	test
