F ARCH                              	arch
F CONFIGUR                          	Configure
F MAKEFIL0.IRI                      	Makefile.irix
F MAKEFIL1.IRI                      	Makefile.irix3
F MAKEFIL2.IRI                      	Makefile.irix4
F MAKEFILE.AIX                      	Makefile.aix3
F MAKEFILE.BSD                      	Makefile.bsd44
F MAKEFILE.CON                      	Makefile.config
F MAKEFILE.HPU                      	Makefile.hpux
F MAKEFILE.STE                      	Makefile.stellix
F MISC_AIX.H                        	misc-aix3.h
F MISC_HPU.H                        	misc-hpux.h
F MISC_IRI.H                        	misc-irix.h
F MISC_NEX.H                        	misc-next.h
F MISC_STE.H                        	misc-stellix.h
F MISC_ULT.H                        	misc-ultrix.h
F MOUNT_AI.C                        	mount_aix.c
F MOUNT_IR.C                        	mount_irix.c
F MOUNT_ST.C                        	mount_stellix.c
F MTAB_AIX.C                        	mtab_aix.c
F MTAB_BSD.C                        	mtab_bsd.c
F MTAB_FIL.C                        	mtab_file.c
F MTAB_ULT.C                        	mtab_ultrix.c
F NEWVERS.SH                        	newvers.sh
F OS_ACIS4.H                        	os-acis43.h
F OS_AIX3.H                         	os-aix3.h
F OS_AUX.H                          	os-aux.h
F OS_BSD44.H                        	os-bsd44.h
F OS_CONCE.H                        	os-concentrix.h
F OS_CONVE.H                        	os-convex.h
F OS_DEFAU.H                        	os-defaults.h
F OS_DGUX.H                         	os-dgux.h
F OS_FPX4.H                         	os-fpx4.h
F OS_HCX.H                          	os-hcx.h
F OS_HLH42.H                        	os-hlh42.h
F OS_HPUX.H                         	os-hpux.h
F OS_IRIX.H                         	os-irix.h
F OS_IRIX3.H                        	os-irix3.h
F OS_IRIX4.H                        	os-irix4.h
F OS_NEXT.H                         	os-next.h
F OS_PYROS.H                        	os-pyrOSx.h
F OS_RISCI.H                        	os-riscix.h
F OS_SOS3.H                         	os-sos3.h
F OS_SOS4.H                         	os-sos4.h
F OS_STELL.H                        	os-stellix.h
F OS_TYPE                           	os-type
F OS_U2_2.H                         	os-u2_2.h
F OS_U3_0.H                         	os-u3_0.h
F OS_U4_0.H                         	os-u4_0.h
F OS_U4_2.H                         	os-u4_2.h
F OS_UMAX4.H                        	os-umax43.h
F OS_UTEK.H                         	os-utek.h
F OS_UTX32.H                        	os-utx32.h
F OS_XINU4.H                        	os-xinu43.h
F RELEASE                           	RELEASE
