F BISHOP.BIT                        	bishop.bitmap
F BISHOP_0.BIT                      	bishop_mask.bitmap
F BISHOP_1.BIT                      	bishop_outline.bitmap
F BISHOP_2.BIT                      	bishop_small.bitmap
F BISHOP_3.BIT                      	bishop_small_outline.bitmap
F BOARD.C                           	board.c
F BUTTON.C                          	button.c
F CLOCK.C                           	clock.c
F CONTROL.C                         	control.c
F COPYING                           	COPYING
F JAIL.C                            	jail.c
F KING.BIT                          	king.bitmap
F KING_MAS.BIT                      	king_mask.bitmap
F KING_OUT.BIT                      	king_outline.bitmap
F KING_SM0.BIT                      	king_small.bitmap
F KING_SM1.BIT                      	king_small_outline.bitmap
F KNIGHT.BIT                        	knight.bitmap
F KNIGHT_0.BIT                      	knight_mask.bitmap
F KNIGHT_1.BIT                      	knight_outline.bitmap
F KNIGHT_2.BIT                      	knight_small.bitmap
F KNIGHT_3.BIT                      	knight_small_outline.bitmap
F MAKEFILE                          	Makefile
F MESSAGE.C                         	message.c
F PARSE.C                           	parse.c
F PAWN.BIT                          	pawn.bitmap
F PAWN_MAS.BIT                      	pawn_mask.bitmap
F PAWN_OUT.BIT                      	pawn_outline.bitmap
F PAWN_SM0.BIT                      	pawn_small.bitmap
F PAWN_SM1.BIT                      	pawn_small_outline.bitmap
F POPUP.C                           	popup.c
F PROGRAM.C                         	program.c
F QUEEN.BIT                         	queen.bitmap
F QUEEN_MA.BIT                      	queen_mask.bitmap
F QUEEN_OU.BIT                      	queen_outline.bitmap
F QUEEN_S0.BIT                      	queen_small.bitmap
F QUEEN_S1.BIT                      	queen_small_outline.bitmap
F RECORD.C                          	record.c
F ROOK.BIT                          	rook.bitmap
F ROOK_MAS.BIT                      	rook_mask.bitmap
F ROOK_OUT.BIT                      	rook_outline.bitmap
F ROOK_SM0.BIT                      	rook_small.bitmap
F ROOK_SM1.BIT                      	rook_small_outline.bitmap
F SCROLLT0                          	ScrollText
D SCROLLT1                          	scrollText
F SCROLLTE.C                        	scrollText.c
F SCROLLTE.H                        	scrollText.h
F SHADE.BIT                         	shade.bitmap
F STD.C                             	std.c
F STD.H                             	std.h
F VALID.C                           	valid.c
F WINDOW.C                          	window.c
F WINDOW_C.BM                       	window.c.bm
F XCHESS.1                          	xchess.1
F XCHESS.C                          	xchess.c
F XCHESS.CUR                        	xchess.cur
F XCHESS.GAM                        	xchess.game
F XCHESS.H                          	xchess.h
F XCHESS.ICO                        	xchess.icon
F XCHESS_C.150                      	xchess.c.150
F XCHESS_M.CUR                      	xchess_mask.cur
F XCIRCLE.C                         	XCircle.c
