F ACG.CC                            	ACG.cc
F ACG.H                             	ACG.h
F ALLOCRIN.CC                       	AllocRing.cc
F ALLOCRIN.H                        	AllocRing.h
F BINOMIAL.CC                       	Binomial.cc
F BINOMIAL.H                        	Binomial.h
F BITSET.CC                         	BitSet.cc
F BITSET.H                          	BitSet.h
F BITSTRIN.CC                       	BitString.cc
F BITSTRIN.H                        	BitString.h
F BOOL.H                            	bool.h
F BUILTIN.CC                        	builtin.cc
F BUILTIN.H                         	builtin.h
F CHANGELO                          	ChangeLog
F CHR.CC                            	chr.cc
F COMPARE.CC                        	compare.cc
F COMPARE.H                         	compare.h
F COMPLEX.CC                        	Complex.cc
F COMPLEX0.H                        	Complex.h
F COMPLEX1.H                        	complex.h
F CURSESW.CC                        	CursesW.cc
F CURSESW.H                         	CursesW.h
F DISCUNIF.CC                       	DiscUnif.cc
F DISCUNIF.H                        	DiscUnif.h
F DLLIST.CC                         	DLList.cc
F DLLIST.H                          	DLList.h
F DRT0.C                            	drt0.c
F DTOA.CC                           	dtoa.cc
F DYNAMIC_.C                        	dynamic_lib.c
F ERLANG.CC                         	Erlang.cc
F ERLANG.H                          	Erlang.h
F ERROR.CC                          	error.cc
F FIX.CC                            	Fix.cc
F FIX.H                             	Fix.h
F FIX16.CC                          	Fix16.cc
F FIX16.H                           	Fix16.h
F FIX24.CC                          	Fix24.cc
F FIX24.H                           	Fix24.h
F FMTQ.CC                           	fmtq.cc
F GCD.CC                            	gcd.cc
D GEN                               	gen
F GENERIC.H                         	generic.h
F GEOM.CC                           	Geom.cc
F GEOM.H                            	Geom.h
F GETOPT.CC                         	GetOpt.cc
F GETOPT.H                          	GetOpt.h
F GETPAGES.H                        	getpagesize.h
F HASH.CC                           	hash.cc
F HYPGEOM.CC                        	HypGeom.cc
F HYPGEOM.H                         	HypGeom.h
F INCREMEN.H                        	Incremental.h
F INIT.C                            	init.c
F INIT_MAI.C                        	init_main.c
F INTEGER.CC                        	Integer.cc
F INTEGER.H                         	Integer.h
F IOOB.CC                           	ioob.cc
F LG.CC                             	lg.cc
F LIBC.H                            	libc.h
F LOGNORM.CC                        	LogNorm.cc
F LOGNORM.H                         	LogNorm.h
L MAKEFILE                          	Makefile	Makefile.BAK
F MAKEFILE.BAK                      	Makefile.BAK
F MAKEFILE.IN                       	Makefile.in
F MALLOC.C                          	malloc.c
F MATH.CC                           	math.cc
F MATH_688.H                        	math-68881.h
F MINMAX.CC                         	minmax.cc
F MINMAX.H                          	minmax.h
F MLCG.CC                           	MLCG.cc
F MLCG.H                            	MLCG.h
F NEGEXP.CC                         	NegExp.cc
F NEGEXP.H                          	NegExp.h
F NEW.CC                            	new.cc
F NEW.H                             	new.h
F NORMAL.CC                         	Normal.cc
F NORMAL.H                          	Normal.h
F OBSTACK.CC                        	Obstack.cc
F OBSTACK.H                         	Obstack.h
F OSFCN.H                           	osfcn.h
F PIX.H                             	Pix.h
F POISSON.CC                        	Poisson.cc
F POISSON.H                         	Poisson.h
F POW.CC                            	pow.cc
F RANDOM.CC                         	Random.cc
F RANDOM.H                          	Random.h
F RATIONAL.CC                       	Rational.cc
F RATIONAL.H                        	Rational.h
F REGEX0.CC                         	Regex.cc
F REGEX0.H                          	Regex.h
F REGEX1.CC                         	regex.cc
F REGEX1.H                          	regex.h
F RNDINT.CC                         	RndInt.cc
F RNDINT.H                          	RndInt.h
F RNG.CC                            	RNG.cc
F RNG.H                             	RNG.h
F SAMPLE.CC                         	Sample.cc
F SLLIST.CC                         	SLList.cc
F SLLIST.H                          	SLList.h
F SMPLHIST.CC                       	SmplHist.cc
F SMPLHIST.H                        	SmplHist.h
F SMPLSTAT.CC                       	SmplStat.cc
F SMPLSTAT.H                        	SmplStat.h
F SQRT.CC                           	sqrt.cc
F STD.H                             	std.h
F STR.CC                            	str.cc
F STRCLASS.H                        	strclass.h
F STRING.CC                         	String.cc
F STRING.H                          	String.h
F SWAP.H                            	swap.h
F TIMER.CC                          	timer.cc
F TYPEMACR.H                        	typemacros.h
F UNIFORM.CC                        	Uniform.cc
F UNIFORM.H                         	Uniform.h
F WEIBULL.CC                        	Weibull.cc
F WEIBULL.H                         	Weibull.h
F XYZZY.CC                          	xyzzy.cc
