F ARGS.H                            	args.h
F CUT.C                             	cut.c
F CUT.H                             	cut.h
F DELETE.C                          	delete.c
D DOCS                              	docs
D EX                                	ex
F EXF.C                             	exf.c
F EXF.H                             	exf.h
F GS.H                              	gs.h
F INTR.C                            	intr.c
F LINE.C                            	line.c
F LOG.C                             	log.c
F LOG.H                             	log.h
F MAIN.C                            	main.c
F MAKEFILE                          	Makefile
F MARK.C                            	mark.c
F MARK.H                            	mark.h
F MEM.H                             	mem.h
F MSG.H                             	msg.h
L OBJ                               	obj	/usr/obj/contrib/nvi.1.14
F OPTIONS.AWK                       	options.awk
F OPTIONS.C                         	options.c
F OPTIONS_.C                        	options_f.c
F OPTIONS_.STU                      	options.h.stub
F PATHNAME.H                        	pathnames.h
D PORT                              	PORT
F PUT.C                             	put.c
L README                            	README	docs/README
F RECOVER.C                         	recover.c
F SCREEN.C                          	screen.c
F SCREEN.H                          	screen.h
F SEARCH.C                          	search.c
F SEARCH.H                          	search.h
F SEQ.C                             	seq.c
F SEQ.H                             	seq.h
D SEX                               	sex
D SVI                               	svi
F TAGS                              	tags
F TERM.C                            	term.c
F TERM.H                            	term.h
F TIMER.C                           	timer.c
F TRACE.C                           	trace.c
D USD_DOC                           	USD.doc
F UTIL.C                            	util.c
D VI                                	vi
F VI.H                              	vi.h
D XAW                               	xaw
