F ALIAS.C                           	alias.c
L ALIASES                           	aliases	/usr/src/etc/aliases
F ALIASES.5                         	aliases.5
F ARPADATE.C                        	arpadate.c
L CDEFS.H                           	cdefs.h	/usr/include/sys/cdefs.h
F CLOCK.C                           	clock.c
F COLLECT.C                         	collect.c
F CONF.C                            	conf.c
F CONF.H                            	conf.h
F CONVTIME.C                        	convtime.c
F DAEMON.C                          	daemon.c
F DELIVER.C                         	deliver.c
F DOMAIN.C                          	domain.c
F ENVELOPE.C                        	envelope.c
F ERR.C                             	err.c
F HEADERS.C                         	headers.c
F MACRO.C                           	macro.c
F MAILQ.1                           	mailq.1
F MAILSTAT.H                        	mailstats.h
F MAIN.C                            	main.c
F MAKEFIL0.BSD                      	Makefile.BSD43
F MAKEFIL1.BSD                      	Makefile.BSDI
F MAKEFILE                          	Makefile
L MAKEFILE.1                        	Makefile.SunOS.5.1	Makefile.Solaris
L MAKEFILE.2                        	Makefile.SunOS.5.2	Makefile.Solaris
F MAKEFILE.3                        	Makefile.SunOS.4.0.3
F MAKEFILE.386                      	Makefile.386BSD
F MAKEFILE.AIX                      	Makefile.AIX
F MAKEFILE.AUX                      	Makefile.AUX
F MAKEFILE.CLI                      	Makefile.CLIX
F MAKEFILE.CON                      	Makefile.ConvexOS
F MAKEFILE.DEL                      	Makefile.Dell
F MAKEFILE.DGU                      	Makefile.DGUX
F MAKEFILE.DIS                      	Makefile.dist
F MAKEFILE.DOM                      	Makefile.DomainOS
F MAKEFILE.DYN                      	Makefile.Dynix
F MAKEFILE.FRE                      	Makefile.FreeBSD
F MAKEFILE.HP_                      	Makefile.HP-UX
F MAKEFILE.IRI                      	Makefile.IRIX
F MAKEFILE.LIN                      	Makefile.Linux
F MAKEFILE.MAC                      	Makefile.Mach386
F MAKEFILE.NCR                      	Makefile.NCR3000
F MAKEFILE.NET                      	Makefile.NetBSD
F MAKEFILE.NEX                      	Makefile.NeXT
F MAKEFILE.OSF                      	Makefile.OSF1
F MAKEFILE.PTX                      	Makefile.PTX
F MAKEFILE.RIS                      	Makefile.RISCos
F MAKEFILE.SCO                      	Makefile.SCO
F MAKEFILE.SOL                      	Makefile.Solaris
F MAKEFILE.SUN                      	Makefile.SunOS
F MAKEFILE.SVR                      	Makefile.SVR4
F MAKEFILE.TIT                      	Makefile.Titan
F MAKEFILE.ULT                      	Makefile.ULTRIX
F MAKEFILE.UMA                      	Makefile.UMAX
F MAKEFILE.UTA                      	Makefile.Utah
F MAKEFILE.X                        	Makefile.SunOS.5.x
F MAKESEND                          	makesendmail
F MAP.C                             	map.c
F MCI.C                             	mci.c
F NEWALIAS.1                        	newaliases.1
L OBJ                               	obj	/usr/obj/usr.sbin/sendmail/src
F PARSEADD.C                        	parseaddr.c
F PATHNAME.H                        	pathnames.h
F QUEUE.C                           	queue.c
F READCF.C                          	readcf.c
F READ_ME                           	READ_ME
F RECIPIEN.C                        	recipient.c
F SAVEMAIL.C                        	savemail.c
F SENDMAIL.8                        	sendmail.8
F SENDMAIL.H                        	sendmail.h
F SENDMAIL.HF                       	sendmail.hf
F SRVRSMTP.C                        	srvrsmtp.c
F STAB.C                            	stab.c
F STATS.C                           	stats.c
F SYSEXITS.C                        	sysexits.c
L SYSEXITS.H                        	sysexits.h	/usr/include/sysexits.h
F TAGS                              	tags
F TODO                              	TODO
F TRACE.C                           	trace.c
F TRACEFLA                          	TRACEFLAGS
F UDB.C                             	udb.c
F USEFUL.H                          	useful.h
F USERSMTP.C                        	usersmtp.c
F UTIL.C                            	util.c
F VERSION.C                         	version.c
