F CHANGELO                          	ChangeLog
F CONFIG.STA                        	config.status
F DEPEND                            	depend
F EDITBUF.C                         	editbuf.C
F EDITBUF.DOC                       	editbuf.doc
F EDITBUF.H                         	editbuf.h
F FILEBUF.C                         	filebuf.C
F FLOATCON.C                        	floatconv.C
F FLOATIO.H                         	floatio.h
F FSTREAM.C                         	fstream.C
F FSTREAM.H                         	fstream.h
F IGETLINE.C                        	igetline.C
F IGETSB.C                          	igetsb.C
F INDSTREA.C                        	indstream.C
F INDSTREA.H                        	indstream.h
F IOMANIP.C                         	iomanip.C
F IOMANIP.H                         	iomanip.h
F IOPRIVAT.H                        	ioprivate.h
F IOSTREAM.C                        	iostream.C
F IOSTREAM.H                        	iostream.h
F IOSTREAM.TEX                      	iostream.texi
F ISTREAM.H                         	istream.h
F LICENSE                           	LICENSE
F MAKEBUF.C                         	makebuf.C
F MAKEFILE                          	Makefile
F MAKEFILE.IN                       	Makefile.in
F OSTREAM.H                         	ostream.h
F OUTFLOAT.C                        	outfloat.C
F PARSESTR.C                        	parsestream.C
F PARSESTR.H                        	parsestream.h
F PLOTFILE.C                        	PlotFile.C
F PLOTFILE.H                        	PlotFile.h
F PROCBUF.C                         	procbuf.C
F PROCBUF.H                         	procbuf.h
F PROCBUF.I                         	procbuf.i
F QUESTION                          	QUESTIONS
F README                            	README
F SBUFVFOR.C                        	sbufvform.C
F SBUFVSCA.C                        	sbufvscan.C
F SFILE.C                           	SFile.C
F SFILE.H                           	SFile.h
F SGETLINE.C                        	sgetline.C
D STDIO                             	stdio
F STDIOSTR.C                        	stdiostream.C
F STDIOSTR.H                        	stdiostream.h
F STDSTRBU.C                        	stdstrbufs.C
F STDSTREA.C                        	stdstreams.C
F STREAM.C                          	stream.C
F STREAM.H                          	stream.h
F STREAMBU.C                        	streambuf.C
F STREAMBU.H                        	streambuf.h
F STRSTREA.C                        	strstream.C
F STRSTREA.H                        	strstream.h
D TEST                              	test
F TODO                              	TODO
