F MAIL0.NR                          	mail0.nr
F MAIL1.NR                          	mail1.nr
F MAIL2.NR                          	mail2.nr
F MAIL3.NR                          	mail3.nr
F MAIL4.NR                          	mail4.nr
F MAIL5.NR                          	mail5.nr
F MAIL6.NR                          	mail6.nr
F MAIL7.NR                          	mail7.nr
F MAIL8.NR                          	mail8.nr
F MAIL9.NR                          	mail9.nr
F MAILA.NR                          	maila.nr
F MAKEFILE                          	Makefile
