F ASSERT.CC                         	assert.cc
F CHANGE_L.CC                       	change_lf.cc
F CMAP.CC                           	cmap.cc
F CSET.CC                           	cset.cc
F DEVICE.CC                         	device.cc
F ERRARG.CC                         	errarg.cc
F ERROR.CC                          	error.cc
F FATAL.CC                          	fatal.cc
F FILENAME.CC                       	filename.cc
F FMOD.C                            	fmod.c
F FONT.CC                           	font.cc
F FONTFILE.CC                       	fontfile.cc
F GETCWD.C                          	getcwd.c
F IFTOA.C                           	iftoa.c
F ILLEGAL.CC                        	illegal.cc
F ITOA.C                            	itoa.c
F LF.CC                             	lf.cc
F LINENO.CC                         	lineno.cc
F MACROPAT.CC                       	macropath.cc
F MAKEFILE.DEP                      	Makefile.dep
F MAKEFILE.SUB                      	Makefile.sub
F MATHERR.C                         	matherr.c
F NAMETOIN.CC                       	nametoindex.cc
F NEW.CC                            	new.cc
F PRIME.CC                          	prime.cc
F PROGNAME.CC                       	progname.cc
F PTABLE.CC                         	ptable.cc
F PUTENV.C                          	putenv.c
F SEARCHPA.CC                       	searchpath.cc
F STRERROR.C                        	strerror.c
F STRING.CC                         	string.cc
F STRSAVE.CC                        	strsave.cc
F STRTOL.C                          	strtol.c
F TMPFILE.CC                        	tmpfile.cc
