F BEEPER.C                          	beeper.c
F CR16.S                            	cr16.s
F GETKEYSY.C                        	getkeysym.c
F GET_TV.C                          	get_tv.c
F HILDEF.H                          	hildef.h
F HPEXT.H                           	hpext.h
F HPKEYMAP.C                        	hpKeyMap.c
F HPKEYS.H                          	hpkeys.h
F IMAKEFIL                          	Imakefile
F MAKEFILE                          	Makefile
D X11                               	X11
F XTEST1IM.C                        	xtest1imp.c
F X_HIL.C                           	x_hil.c
F X_HIL.H                           	x_hil.h
F X_HILINI.C                        	x_hilinit.c
F X_HILINI.H                        	x_hilinit.h
F X_SERIAL.H                        	x_serialdrv.h
F X_THREEB.C                        	x_threebut.c
