F ALLMASQU.M4                       	allmasquerade.m4
F ALWAYS_A.M4                       	always_add_domain.m4
F BITDOMAI.M4                       	bitdomain.m4
F DOMAINTA.M4                       	domaintable.m4
F MAILERTA.M4                       	mailertable.m4
F NOCANONI.M4                       	nocanonify.m4
F NODNS.M4                          	nodns.m4
F NOTSTICK.M4                       	notsticky.m4
F NOUUCP.M4                         	nouucp.m4
F NULLCLIE.M4                       	nullclient.m4
F REDIRECT.M4                       	redirect.m4
F USE_CW_F.M4                       	use_cw_file.m4
F UUCPDOMA.M4                       	uucpdomain.m4
