D ALIGN                             	align
D CONF                              	conf
D DIST                              	dist
D IF                                	if
D INCLUDE                           	include
D INLINE                            	inline
F MAKEFILE                          	Makefile
D MATH                              	math
F README                            	README
D STAND                             	stand
F TAGS                              	tags
D TAHOE                             	tahoe
D VBA                               	vba
