F CMDS.DOC                          	cmds.doc
F CMDS_DOC.NR                       	cmds.doc.nr
F EXAMPLE.RC                        	example.rc
F FF                                	ff
F JOVE.1                            	jove.1
F JOVE.2                            	jove.2
F JOVE.3                            	jove.3
F JOVE.4                            	jove.4
F JOVE.5                            	jove.5
F JOVE.NR                           	jove.nr
F JOVE.QRE                          	jove.qref
F README                            	README
F SYSTEM.RC                         	system.rc
F TEACHJOV.NR                       	teachjove.nr
F TEACH_JO                          	teach-jove
