F ACGROFF.M4                        	acgroff.m4
D ADDFTINF                          	addftinfo
D AFMTODIT                          	afmtodit
F BSD                               	BSD
F BUG.PS                            	bug.PS
F BUG_REPO                          	BUG-REPORT
F CHANGELO                          	ChangeLog
F CONFIG.STA                        	config.status
F CONFIGUR                          	configure
F CONFIGUR.IN                       	configure.in
F COPYING                           	COPYING
D DEVASCII                          	devascii
D DEVDVI                            	devdvi
D DEVLATIN                          	devlatin1
D DEVPS                             	devps
D DEVX100                           	devX100
D DEVX100_                          	devX100-12
D DEVX75                            	devX75
D DEVX75_1                          	devX75-12
D DOC                               	doc
D EQN                               	eqn
F GENDEF.SH                         	gendef.sh
D GRODVI                            	grodvi
D GROFF                             	groff
D GROG                              	grog
D GROPS                             	grops
D GROTTY                            	grotty
D INCLUDE                           	include
D INDXBIB                           	indxbib
F INSTALL                           	INSTALL
D LIBBIB                            	libbib
D LIBDRIVE                          	libdriver
D LIBGROFF                          	libgroff
D LKBIB                             	lkbib
D LOOKBIB                           	lookbib
F MAKEFILE                          	Makefile
F MAKEFILE.CCP                      	Makefile.ccpg
F MAKEFILE.COM                      	Makefile.comm
F MAKEFILE.CPG                      	Makefile.cpg
F MAKEFILE.DEV                      	Makefile.dev
F MAKEFILE.IN                       	Makefile.in
F MAKEFILE.INI                      	Makefile.init
F MAKEFILE.LIB                      	Makefile.lib
F MAKEFILE.MAN                      	Makefile.man
F MAKEFILE.SUB                      	Makefile.sub
D MAN                               	man
F MDATE.SH                          	mdate.sh
D MM                                	mm
F NEWS                              	NEWS
D NROFF                             	nroff
D PFBTOPS                           	pfbtops
D PIC                               	pic
F PROBLEMS                          	PROBLEMS
F PROJECTS                          	PROJECTS
D PSBB                              	psbb
F README                            	README
F README.BSD                        	README.BSD
D REFER                             	refer
D SOELIM                            	soelim
D TBL                               	tbl
F TEST_GRO                          	test-groff
D TFMTODIT                          	tfmtodit
D TMAC                              	tmac
F TODO                              	TODO
D TROFF                             	troff
F VERSION                           	VERSION
D XDITVIEW                          	xditview
