F APPRENTI.C                        	apprentice.c
F ASCMAGIC.C                        	ascmagic.c
F COMPRESS.C                        	compress.c
F FILE.C                            	file.c
F FILE.H                            	file.h
F FILE.MAN                          	file.man
F FSMAGIC.C                         	fsmagic.c
F IS_TAR.C                          	is_tar.c
F LEGAL.NOT                         	LEGAL.NOTICE
D MAGDIR                            	Magdir
F MAGIC.MAN                         	magic.man
F MAINT                             	MAINT
F MAKEFILE                          	Makefile
F NAMES.H                           	names.h
F PATCHLEV.H                        	patchlevel.h
F PORTING                           	PORTING
F PRINT.C                           	print.c
F README                            	README
F SOFTMAGI.C                        	softmagic.c
F TAR.H                             	tar.h
