F ALIASES                           	aliases
F AMD_HOME                          	amd-home
F AMD_N                             	amd-n
F CHANGELI                          	changelist
F CRONTAB                           	crontab
F CRONTAB.LOC                       	crontab.local
F CSH_CSHR                          	csh.cshrc
F CSH_LOGI                          	csh.login
F CSH_LOGO                          	csh.logout
F DAILY                             	daily
D DISKLABE                          	disklabels
F DM_CONF                           	dm.conf
F DUMPDATE                          	dumpdates
F EXPORTS                           	exports
F FTPUSERS                          	ftpusers
F FTPWELCO                          	ftpwelcome
F GETTYTAB                          	gettytab
F GROUP                             	group
F HOSTS                             	hosts
F HOSTS.EQU                         	hosts.equiv
F HOSTS.LPD                         	hosts.lpd
F INETD.CON                         	inetd.conf
F MAN_CONF                          	man.conf
F MASTER.PAS                        	master.passwd
F MONTHLY                           	monthly
F MOTD                              	motd
D MTREE                             	mtree
D NAMEDB                            	namedb
F NETGROUP                          	netgroup
F NETSTART                          	netstart
F PHONES                            	phones
F PRINTCAP                          	printcap
F PROTOCOL                          	protocols
F RC                                	rc
F RC_LOCAL                          	rc.local
F REMOTE                            	remote
L RMT                               	rmt	/usr/sbin/rmt
F SECURITY                          	security
F SERVICES                          	services
F SHELLS                            	shells
D SLIPHOME                          	sliphome
F SYSLOG.CON                        	syslog.conf
L TERMCAP                           	termcap	/usr/share/misc/termcap
F TTYS                              	ttys
F WEEKLY                            	weekly
