F INIT_MAI.C                        	init_main.c
F INIT_SYS.C                        	init_sysent.c
F KERN_ACC.C                        	kern_acct.c
F KERN_CLO.C                        	kern_clock.c
F KERN_DES.C                        	kern_descrip.c
F KERN_EXE.C                        	kern_exec.c
F KERN_EXI.C                        	kern_exit.c
F KERN_FOR.C                        	kern_fork.c
F KERN_KTR.C                        	kern_ktrace.c
F KERN_MAL.C                        	kern_malloc.c
F KERN_PHY.C                        	kern_physio.c
F KERN_PR0.C                        	kern_proc.c
F KERN_PR1.C                        	kern_prot.c
F KERN_RES.C                        	kern_resource.c
F KERN_SIG.C                        	kern_sig.c
F KERN_SUB.C                        	kern_subr.c
F KERN_SYN.C                        	kern_synch.c
F KERN_SYS.C                        	kern_sysctl.c
F KERN_TIM.C                        	kern_time.c
F KERN_XXX.C                        	kern_xxx.c
F MAKEFILE                          	Makefile
F MAKESYSC.SH                       	makesyscalls.sh
F MAKE_TAG.INC                      	Make.tags.inc
F SUBR_AUT.C                        	subr_autoconf.c
F SUBR_LOG.C                        	subr_log.c
F SUBR_PRF.C                        	subr_prf.c
F SUBR_PRO.C                        	subr_prof.c
F SUBR_RMA.C                        	subr_rmap.c
F SUBR_XXX.C                        	subr_xxx.c
F SYSCALLS.C                        	syscalls.c
F SYSCALLS.MAS                      	syscalls.master
F SYS_GENE.C                        	sys_generic.c
F SYS_PROC.C                        	sys_process.c
F SYS_SOCK.C                        	sys_socket.c
L TAGS                              	tags	/var/db/sys_tags
F TTY.C                             	tty.c
F TTY_COMP.C                        	tty_compat.c
F TTY_CONF.C                        	tty_conf.c
F TTY_PTY.C                         	tty_pty.c
F TTY_SUBR.C                        	tty_subr.c
F TTY_TB.C                          	tty_tb.c
F TTY_TTY.C                         	tty_tty.c
F UIPC_DOM.C                        	uipc_domain.c
F UIPC_MBU.C                        	uipc_mbuf.c
F UIPC_PRO.C                        	uipc_proto.c
F UIPC_SO0.C                        	uipc_socket.c
F UIPC_SO1.C                        	uipc_socket2.c
F UIPC_SYS.C                        	uipc_syscalls.c
F UIPC_USR.C                        	uipc_usrreq.c
F VFS_BIO.C                         	vfs_bio.c
F VFS_CACH.C                        	vfs_cache.c
F VFS_CLUS.C                        	vfs_cluster.c
F VFS_CONF.C                        	vfs_conf.c
F VFS_INIT.C                        	vfs_init.c
F VFS_LOOK.C                        	vfs_lookup.c
F VFS_SUBR.C                        	vfs_subr.c
F VFS_SYSC.C                        	vfs_syscalls.c
F VFS_VNOP.C                        	vfs_vnops.c
F VNODE_IF.SH                       	vnode_if.sh
F VNODE_IF.SRC                      	vnode_if.src
