F ALIAS.C                           	alias.c
F ALIAS.H                           	alias.h
F ARITH.Y                           	arith.y
F ARITH_LE.L                        	arith_lex.l
D BLTIN                             	bltin
F BUILTINS                          	builtins
F CD.C                              	cd.c
F ERRMSG.C                          	errmsg.c
F ERRMSG.H                          	errmsg.h
F ERROR.C                           	error.c
F ERROR.H                           	error.h
F EVAL.C                            	eval.c
F EVAL.H                            	eval.h
F EXEC.C                            	exec.c
F EXEC.H                            	exec.h
F EXPAND.C                          	expand.c
F EXPAND.H                          	expand.h
D FUNCS                             	funcs
F HISTEDIT.C                        	histedit.c
F INIT.H                            	init.h
F INPUT.C                           	input.c
F INPUT.H                           	input.h
F JOBS.C                            	jobs.c
F JOBS.H                            	jobs.h
F MACHDEP.H                         	machdep.h
F MAIL.C                            	mail.c
F MAIL.H                            	mail.h
F MAIN.C                            	main.c
F MAIN.H                            	main.h
F MAKEFILE                          	Makefile
F MEMALLOC.C                        	memalloc.c
F MEMALLOC.H                        	memalloc.h
F MISCBLTI.C                        	miscbltin.c
F MKBUILTI                          	mkbuiltins
F MKINIT.C                          	mkinit.c
F MKNODES.C                         	mknodes.c
F MKSIGNAM.C                        	mksignames.c
F MKSYNTAX.C                        	mksyntax.c
F MKTOKENS                          	mktokens
F MYHISTED.H                        	myhistedit.h
F MYSTRING.C                        	mystring.c
F MYSTRING.H                        	mystring.h
F NODES_C.PAT                       	nodes.c.pat
F NODETYPE                          	nodetypes
L OBJ                               	obj	/usr/obj/bin/sh
F OPTIONS.C                         	options.c
F OPTIONS.H                         	options.h
F OUTPUT.C                          	output.c
F OUTPUT.H                          	output.h
F PARSER.C                          	parser.c
F PARSER.H                          	parser.h
F REDIR.C                           	redir.c
F REDIR.H                           	redir.h
F SH.1                              	sh.1
F SHELL.H                           	shell.h
F SHOW.C                            	show.c
F TAGS                              	tags
F TOUR                              	TOUR
F TRAP.C                            	trap.c
F TRAP.H                            	trap.h
F VAR.C                             	var.c
F VAR.H                             	var.h
