F 3101                              	3101
F 9837                              	9837
F AA                                	aa
F AED512                            	aed512
F BEEHIVE                           	beehive
F DIABLO                            	diablo
F DTC382                            	dtc382
F HP700_WY                          	hp700-wy
F IBM3101                           	ibm3101
F MAKEFILE                          	Makefile
F STD                               	std
F STDCRT                            	stdcrt
F TANDEM65                          	tandem653
F TELERAY                           	teleray
F VT100                             	vt100
F VT100_W                           	vt100-w
F WYSE_ADD                          	wyse-adds
F XEROX170                          	xerox1720
F XEROX171                          	xerox1730
F XEROX172                          	xerox1730-lm
F ZENITH29                          	zenith29
