F ACCEPT.2                          	accept.2
F ACCESS.2                          	access.2
F ACCT.2                            	acct.2
F ADJTIME.2                         	adjtime.2
F BIND.2                            	bind.2
F BRK.2                             	brk.2
F CHDIR.2                           	chdir.2
F CHFLAGS.2                         	chflags.2
F CHMOD.2                           	chmod.2
F CHOWN.2                           	chown.2
F CHROOT.2                          	chroot.2
F CLOSE.2                           	close.2
F CONNECT.2                         	connect.2
F DUP.2                             	dup.2
F EXECVE.2                          	execve.2
F FCNTL.2                           	fcntl.2
F FLOCK.2                           	flock.2
F FORK.2                            	fork.2
F FSYNC.2                           	fsync.2
F FTRUNCAT.C                        	ftruncate.c
F GETDIREN.2                        	getdirentries.2
F GETDTABL.2                        	getdtablesize.2
F GETFH.2                           	getfh.2
F GETFSSTA.2                        	getfsstat.2
F GETGID.2                          	getgid.2
F GETGROUP.2                        	getgroups.2
F GETITIME.2                        	getitimer.2
F GETLOGIN.2                        	getlogin.2
F GETPEERN.2                        	getpeername.2
F GETPGRP.2                         	getpgrp.2
F GETPID.2                          	getpid.2
F GETPRIOR.2                        	getpriority.2
F GETRLIMI.2                        	getrlimit.2
F GETRUSAG.2                        	getrusage.2
F GETSOCKN.2                        	getsockname.2
F GETSOCKO.2                        	getsockopt.2
F GETTIMEO.2                        	gettimeofday.2
F GETUID.2                          	getuid.2
F INTRO.2                           	intro.2
F IOCTL.2                           	ioctl.2
F KILL.2                            	kill.2
F KTRACE.2                          	ktrace.2
F LINK.2                            	link.2
F LISTEN.2                          	listen.2
F LSEEK.2                           	lseek.2
F LSEEK.C                           	lseek.c
F MADVISE.2                         	madvise.2
F MAKEFILE.INC                      	Makefile.inc
F MINCORE.2                         	mincore.2
F MKDIR.2                           	mkdir.2
F MKFIFO.2                          	mkfifo.2
F MKNOD.2                           	mknod.2
F MLOCK.2                           	mlock.2
F MMAP.2                            	mmap.2
F MMAP.C                            	mmap.c
F MOUNT.2                           	mount.2
F MPROTECT.2                        	mprotect.2
F MSYNC.2                           	msync.2
F MUNMAP.2                          	munmap.2
F NFSSVC.2                          	nfssvc.2
F OPEN.2                            	open.2
F PATHCONF.2                        	pathconf.2
F PIPE.2                            	pipe.2
F PROFIL.2                          	profil.2
F QUOTACTL.2                        	quotactl.2
F READ.2                            	read.2
F READLINK.2                        	readlink.2
F REBOOT.2                          	reboot.2
F RECV.2                            	recv.2
F RENAME.2                          	rename.2
F REVOKE.2                          	revoke.2
F RMDIR.2                           	rmdir.2
F SELECT.2                          	select.2
F SEND.2                            	send.2
F SETGROUP.2                        	setgroups.2
F SETPGID.2                         	setpgid.2
F SETSID.2                          	setsid.2
F SETUID.2                          	setuid.2
F SHUTDOWN.2                        	shutdown.2
F SIGACTIO.2                        	sigaction.2
F SIGALTST.2                        	sigaltstack.2
F SIGPENDI.2                        	sigpending.2
F SIGPROCM.2                        	sigprocmask.2
F SIGRETUR.2                        	sigreturn.2
F SIGSTACK.2                        	sigstack.2
F SIGSUSPE.2                        	sigsuspend.2
F SOCKET.2                          	socket.2
F SOCKETPA.2                        	socketpair.2
F STAT.2                            	stat.2
F STATFS.2                          	statfs.2
F SWAPON.2                          	swapon.2
F SYMLINK.2                         	symlink.2
F SYNC.2                            	sync.2
F SYSCALL.2                         	syscall.2
F TRUNCATE.2                        	truncate.2
F TRUNCATE.C                        	truncate.c
F UMASK.2                           	umask.2
F UNLINK.2                          	unlink.2
F UTIMES.2                          	utimes.2
F VFORK.2                           	vfork.2
F WAIT.2                            	wait.2
F WRITE.2                           	write.2
F _EXIT.2                           	_exit.2
