F ALLOC.C                           	alloc.c
F CONFIG.H                          	config.h
F COPYRIGH                          	COPYRIGHT
F DATA                              	data
F DATE.H                            	date.h
F DEF_EDOG.H                        	def.edog.h
F DEF_ESHK.H                        	def.eshk.h
F DEF_FLAG.H                        	def.flag.h
F DEF_FUNC.H                        	def.func_tab.h
F DEF_GEN.H                         	def.gen.h
F DEF_GOLD.H                        	def.gold.h
F DEF_MKRO.H                        	def.mkroom.h
F DEF_MONS.H                        	def.monst.h
F DEF_OBJ.H                         	def.obj.h
F DEF_OBJC.H                        	def.objclass.h
F DEF_OBJE.H                        	def.objects.h
F DEF_PERM.H                        	def.permonst.h
F DEF_RM.H                          	def.rm.h
F DEF_TRAP.H                        	def.trap.h
F DEF_WSEG.H                        	def.wseg.h
F HACK.6                            	hack.6
F HACK.C                            	hack.c
F HACK.FIX                          	hack.fix
F HACK.H                            	hack.h
F HACK.SH                           	hack.sh
F HACK_APP.C                        	hack.apply.c
F HACK_BON.C                        	hack.bones.c
F HACK_CMD.C                        	hack.cmd.c
F HACK_DEC.C                        	hack.Decl.c
F HACK_DO0.C                        	hack.do.c
F HACK_DO1.C                        	hack.dog.c
F HACK_DO2.C                        	hack.do_name.c
F HACK_DO3.C                        	hack.do_wear.c
F HACK_EAT.C                        	hack.eat.c
F HACK_END.C                        	hack.end.c
F HACK_ENG.C                        	hack.engrave.c
F HACK_FIG.C                        	hack.fight.c
F HACK_INV.C                        	hack.invent.c
F HACK_IOC.C                        	hack.ioctl.c
F HACK_LEV.C                        	hack.lev.c
F HACK_MAI.C                        	hack.main.c
F HACK_MAK.C                        	hack.makemon.c
F HACK_MFN.H                        	hack.mfndpos.h
F HACK_MHI.C                        	hack.mhitu.c
F HACK_MKL.C                        	hack.mklev.c
F HACK_MKM.C                        	hack.mkmaze.c
F HACK_MKO.C                        	hack.mkobj.c
F HACK_MKS.C                        	hack.mkshop.c
F HACK_MO0.C                        	hack.mon.c
F HACK_MO1.C                        	hack.monst.c
F HACK_OBJ.C                        	hack.objnam.c
F HACK_ONA.H                        	hack.onames.h
F HACK_OPT.C                        	hack.options.c
F HACK_O_I.C                        	hack.o_init.c
F HACK_PAG.C                        	hack.pager.c
F HACK_POT.C                        	hack.potion.c
F HACK_PRI.C                        	hack.pri.c
F HACK_REA.C                        	hack.read.c
F HACK_RIP.C                        	hack.rip.c
F HACK_RUM.C                        	hack.rumors.c
F HACK_SAV.C                        	hack.save.c
F HACK_SEA.C                        	hack.search.c
F HACK_SH0.C                        	hack.shk.c
F HACK_SH1.C                        	hack.shknam.c
F HACK_STE.C                        	hack.steal.c
F HACK_TER.C                        	hack.termcap.c
F HACK_TIM.C                        	hack.timeout.c
F HACK_TOP.C                        	hack.topl.c
F HACK_TR0.C                        	hack.track.c
F HACK_TR1.C                        	hack.trap.c
F HACK_TTY.C                        	hack.tty.c
F HACK_UNI.C                        	hack.unix.c
F HACK_U_I.C                        	hack.u_init.c
F HACK_VAU.C                        	hack.vault.c
F HACK_VER.C                        	hack.version.c
F HACK_WIE.C                        	hack.wield.c
F HACK_WIZ.C                        	hack.wizard.c
F HACK_WO0.C                        	hack.worm.c
F HACK_WO1.C                        	hack.worn.c
F HACK_ZAP.C                        	hack.zap.c
F HELP                              	help
F HH                                	hh
F MAKEDEFS.C                        	makedefs.c
F MAKEFILE                          	Makefile
F MAKEQUES                          	Makequest
L OBJ                               	obj	/usr/obj/games/hack
F ORIGINAL                          	Original_READ_ME
F OWNER                             	OWNER
F PATHNAME.H                        	pathnames.h
F READ_ME                           	READ_ME
F RND.C                             	rnd.c
F RUMORS                            	rumors
F TAGS                              	tags
