D ARP                               	arp
D BAD144                            	bad144
D BIN                               	bin
D CAT                               	cat
D CP                                	cp
D DD                                	dd
D DISKLABE                          	disklabel
D DUMP                              	dump
D ED                                	ed
D FSCK                              	fsck
D FTP                               	ftp
D IFCONFIG                          	ifconfig
D INIT                              	init
D LS                                	ls
F MAKEFILE                          	Makefile
D MKDIR                             	mkdir
D MKNOD                             	mknod
D MOUNT                             	mount
D MV                                	mv
D NETSTAT                           	netstat
D NEWFS                             	newfs
D PING                              	ping
D RESTORE                           	restore
D RM                                	rm
D ROUTE                             	route
D RSH                               	rsh
D SH                                	sh
D SLATTACH                          	slattach
D STTY                              	stty
D SYNC                              	sync
L TAGS                              	tags	/var/db/sys_tags
D TAR                               	tar
D TELNET                            	telnet
D UMOUNT                            	umount
