F GETC.C                            	getc.c
F VCMD.C                            	vcmd.c
F VCMD.H                            	vcmd.h
F VI.C                              	vi.c
F V_CH.C                            	v_ch.c
F V_DELETE.C                        	v_delete.c
F V_EX.C                            	v_ex.c
F V_INCREM.C                        	v_increment.c
F V_INIT.C                          	v_init.c
F V_LEFT.C                          	v_left.c
F V_MARK.C                          	v_mark.c
F V_MATCH.C                         	v_match.c
F V_NTEXT.C                         	v_ntext.c
F V_PARAGR.C                        	v_paragraph.c
F V_PUT.C                           	v_put.c
F V_REDRAW.C                        	v_redraw.c
F V_REPLAC.C                        	v_replace.c
F V_RIGHT.C                         	v_right.c
F V_SCREEN.C                        	v_screen.c
F V_SCROLL.C                        	v_scroll.c
F V_SEARCH.C                        	v_search.c
F V_SECTIO.C                        	v_section.c
F V_SENTEN.C                        	v_sentence.c
F V_STATUS.C                        	v_status.c
F V_STOP.C                          	v_stop.c
F V_TEXT.C                          	v_text.c
F V_ULCASE.C                        	v_ulcase.c
F V_UNDO.C                          	v_undo.c
F V_UTIL.C                          	v_util.c
F V_WORD.C                          	v_word.c
F V_XCHAR.C                         	v_xchar.c
F V_YANK.C                          	v_yank.c
F V_Z.C                             	v_z.c
F V_ZEXIT.C                         	v_zexit.c
