F AP_KEYSY.H                        	ap_keysym.h
F COMPOSI0.H                        	Composite.h
F COMPOSI1.H                        	CompositeP.h
F CONSTRA0.H                        	ConstrainP.h
F CONSTRA1.H                        	Constraint.h
F CORE.H                            	Core.h
F COREP.H                           	CoreP.h
F CURSORFO.H                        	cursorfont.h
F DECKEYSY.H                        	DECkeysym.h
F INTRINS0.H                        	Intrinsic.h
F INTRINS1.H                        	IntrinsicP.h
F KEYSYM.H                          	keysym.h
F KEYSYMDE.H                        	keysymdef.h
F OBJECT.H                          	Object.h
F OBJECTP.H                         	ObjectP.h
F RECTOBJ.H                         	RectObj.h
F RECTOBJP.H                        	RectObjP.h
F SHELL.H                           	Shell.h
F SHELLP.H                          	ShellP.h
F STRINGDE.H                        	StringDefs.h
F SUNKEYSY.H                        	Sunkeysym.h
F VENDOR.H                          	Vendor.h
F VENDORP.H                         	VendorP.h
F X.H                               	X.h
F X10.H                             	X10.h
F XATOM.H                           	Xatom.h
F XAUTH.H                           	Xauth.h
F XCMS.H                            	Xcms.h
F XDMCP.H                           	Xdmcp.h
F XFUNCPRO.H                        	Xfuncproto.h
F XFUNCS.H                          	Xfuncs.h
F XLIB.H                            	Xlib.h
F XLIBINT.H                         	Xlibint.h
F XLOCALE.H                         	Xlocale.h
F XMD.H                             	Xmd.h
F XOS.H                             	Xos.h
F XOSDEFS.H                         	Xosdefs.h
F XPROTO.H                          	Xproto.h
F XPROTOST.H                        	Xprotostr.h
F XRESOURC.H                        	Xresource.h
F XUTIL.H                           	Xutil.h
F XWDFILE.H                         	XWDFile.h
