F DGRAMREA.C                        	dgramread.c
F DGRAMSEN.C                        	dgramsend.c
F FIG2.PIC                          	fig2.pic
F FIG2.XFI                          	fig2.xfig
F FIG3.PIC                          	fig3.pic
F FIG3.XFI                          	fig3.xfig
F FIG8.PIC                          	fig8.pic
F FIG8.XFI                          	fig8.xfig
F MAKEFILE                          	Makefile
F PIPE.C                            	pipe.c
F SOCKETPA.C                        	socketpair.c
F STRCHKRE.C                        	strchkread.c
F STREAMRE.C                        	streamread.c
F STREAMWR.C                        	streamwrite.c
F TUTOR.ME                          	tutor.me
F UDGRAMRE.C                        	udgramread.c
F UDGRAMSE.C                        	udgramsend.c
F USTREAMR.C                        	ustreamread.c
F USTREAMW.C                        	ustreamwrite.c
