F APPENDIX.TEX                      	appendixA.tex
F DIAGRAM2.TEX                      	diagram2.tex
F DIAGRAM3.TEX                      	diagram3.tex
F FIGURE0.PIC                       	figure0.pic
F FIGURE0.TEX                       	figure0.tex
F FIGURE1.PIC                       	figure1.pic
F FIGURE1.TEX                       	figure1.tex
F MAKEFILE                          	Makefile
F MULTIFAR.TEX                      	multifarious.tex
F REFS.TEX                          	refs.tex
F TEXT.TEX                          	text.tex
F VERSION                           	version
F VERSION.SH                        	version.sh
F VERSION.TEX                       	version.tex
