F ADD.C                             	add.c
F ADDRSBR.C                         	addrsbr.c
F ADIOS.C                           	adios.c
F ADMONISH.C                        	admonish.c
F ADVERTIS.C                        	advertise.c
F ADVISE.C                          	advise.c
F AMBIGSW.C                         	ambigsw.c
F ATOOI.C                           	atooi.c
F BRKSTRIN.C                        	brkstring.c
F CLOSEFDS.C                        	closefds.c
F CONCAT.C                          	concat.c
F COPY.C                            	copy.c
F COPYIP.C                          	copyip.c
F CPYDATA.C                         	cpydata.c
F CPYDGST.C                         	cpydgst.c
F DISCARD.C                         	discard.c
F DONE.C                            	done.c
F FDCOMPAR.C                        	fdcompare.c
F FMTCOMPI.C                        	fmtcompile.c
F FORMATAD.C                        	formataddr.c
F FORMATDE.C                        	formatdef.c
F FORMATSB.C                        	formatsbr.c
F GANS.C                            	gans.c
F GETANS.C                          	getans.c
F GETANSWE.C                        	getanswer.c
F GETCPY.C                          	getcpy.c
F HELP.C                            	help.c
F LLIB_LMH                          	llib-lmh
F MAKEDIR.C                         	makedir.c
F MAKEFILE                          	Makefile
F M_ATOI.C                          	m_atoi.c
F M_BACKUP.C                        	m_backup.c
F M_CONVER.C                        	m_convert.c
F M_DELETE.C                        	m_delete.c
F M_DRAFT.C                         	m_draft.c
F M_FIND.C                          	m_find.c
F M_FMSG.C                          	m_fmsg.c
F M_FOIL.C                          	m_foil.c
F M_GETDEF.C                        	m_getdefs.c
F M_GETFLD.C                        	m_getfld.c
F M_GETFOL.C                        	m_getfolder.c
F M_GMPROT.C                        	m_gmprot.c
F M_GMSG.C                          	m_gmsg.c
F M_MAILDI.C                        	m_maildir.c
F M_MSGDEF.C                        	m_msgdef.c
F M_NAME.C                          	m_name.c
F M_READEF.C                        	m_readefs.c
F M_REMSG.C                         	m_remsg.c
F M_REPLAC.C                        	m_replace.c
F M_SCRATC.C                        	m_scratch.c
F M_SEQ.C                           	m_seq.c
F M_SEQBIT.C                        	m_seqbits.c
F M_SEQFLA.C                        	m_seqflag.c
F M_SEQNEW.C                        	m_seqnew.c
F M_SETCUR.C                        	m_setcur.c
F M_SETSEQ.C                        	m_setseq.c
F M_SETVIS.C                        	m_setvis.c
F M_SYNC.C                          	m_sync.c
F M_TMPFIL.C                        	m_tmpfil.c
F M_UPDATE.C                        	m_update.c
F PATH.C                            	path.c
F PEEKC.C                           	peekc.c
F PIDSTATU.C                        	pidstatus.c
F PIDWAIT.C                         	pidwait.c
F PRINTSW.C                         	printsw.c
F PUSH.C                            	push.c
F PUTENV.C                          	putenv.c
F PWD.C                             	pwd.c
F R1BINDEX.C                        	r1bindex.c
F REFILE.C                          	refile.c
F REMDIR.C                          	remdir.c
F RUSERPAS.C                        	ruserpass.c
F SHOWFILE.C                        	showfile.c
F SMATCH.C                          	smatch.c
F SPRINTB.C                         	sprintb.c
F SSEQUAL.C                         	ssequal.c
F STRINDEX.C                        	strindex.c
F TRIMCPY.C                         	trimcpy.c
F ULEQ.C                            	uleq.c
F UPRF.C                            	uprf.c
F VFGETS.C                          	vfgets.c
