F CONF.C                            	conf.c
F CONF.H                            	conf.h
F CONFIG.H                          	config.h
F ERROR.C                           	error.c
F EXECUTE.C                         	execute.c
F GENERIC.C                         	generic.c
F GENERIC.H                         	generic.h
F IPMETRIC.C                        	ipmetrics.c
F IPMETRIC.H                        	ipmetrics.h
F MAKEFILE                          	Makefile
F OTROFF.C                          	otroff.c
F OTROFF.H                          	otroff.h
F PARSE.C                           	parse.c
F README                            	README
F STACK.C                           	stack.c
F STACK.H                           	stack.h
F TEX.C                             	tex.c
F TEX.H                             	tex.h
F TOC.C                             	toc.c
F TOKEN.C                           	token.c
F TOKEN.H                           	token.h
F TROFF.C                           	troff.c
F TROFF.H                           	troff.h
