F BBOARDAL                          	BBoardAliases
F BOOTMHN.FIN                       	bootmhn.findit
F BOOTMHN.SH                        	bootmhn.sh
F COMPONEN                          	components
F DIGESTCO                          	digestcomps
F DISTCOMP                          	distcomps
F FORWCOMP                          	forwcomps
F MAILALIA                          	MailAliases
F MAKEFILE                          	Makefile
F MHL_BODY                          	mhl.body
F MHL_DIGE                          	mhl.digest
F MHL_FORM                          	mhl.format
F MHL_FORW                          	mhl.forward
F MHL_HEAD                          	mhl.headers
F PACKMBOX.SH                       	packmbox.sh
F RCVDISTC                          	rcvdistcomps
F REPLCOMP                          	replcomps
F SCAN.DEF                          	scan.default
F SCAN.MAI                          	scan.mailx
F SCAN.SIZ                          	scan.size
F SCAN0.TIM                         	scan.time
F SCAN1.TIM                         	scan.timely
F VIAMAIL.SH                        	viamail.sh
