F ADDDF3.S                          	adddf3.s
F ADDSF3.S                          	addsf3.s
F ALLOCA.S                          	alloca.s
F ASHLSI3.S                         	ashlsi3.s
F ASHRSI3.S                         	ashrsi3.s
F CMPDF2.S                          	cmpdf2.s
F CMPSF2.S                          	cmpsf2.s
F DIVDF3.S                          	divdf3.s
F DIVSF3.S                          	divsf3.s
F DIVSI3.S                          	divsi3.s
F EXTENDSF.S                        	extendsfdf2.s
F FABS.S                            	fabs.s
F FIXDFSI.S                         	fixdfsi.s
F FIXUNSDF.S                        	fixunsdfsi.s
F FLOATSID.S                        	floatsidf.s
F FREXP.C                           	frexp.c
F ISINF.C                           	isinf.c
F LDEXP.S                           	ldexp.s
F LSHLSI3.S                         	lshlsi3.s
F LSHRSI3.S                         	lshrsi3.s
F MAKEFILE.INC                      	Makefile.inc
F MODF.S                            	modf.s
F MODSI3.S                          	modsi3.s
F MULDF3.S                          	muldf3.s
F MULSF3.S                          	mulsf3.s
F MULSI3.S                          	mulsi3.s
F NEGDF2.S                          	negdf2.s
F NEGSF2.S                          	negsf2.s
F SAVEREGS.C                        	saveregs.c
F SETJMP.S                          	setjmp.s
F SUBDF3.S                          	subdf3.s
F SUBSF3.S                          	subsf3.s
F TRUNCDFS.S                        	truncdfsf2.s
F UDIVSI3.S                         	udivsi3.s
F UMODSI3.S                         	umodsi3.s
F UMULSI3.S                         	umulsi3.s
F _SETJMP.S                         	_setjmp.s
