D BI                                	bi
D CASSETTE                          	cassette
D CONF                              	conf
D CONSOLER                          	consolerl
D DATAKIT                           	datakit
D DIST                              	dist
D FLOPPY                            	floppy
D IF                                	if
D INCLUDE                           	include
D INLINE                            	inline
F MAKEFILE                          	Makefile
D MBA                               	mba
D MDEC                              	mdec
F README                            	README
D STAND                             	stand
F TAGS                              	tags
D UBA                               	uba
D VAX                               	vax
