D DICT                              	dict
D DOC                               	doc
F MAKEFILE                          	Makefile
F MAKEFILE.INC                      	Makefile.inc
D MAN                               	man
D ME                                	me
D MISC                              	misc
D MK                                	mk
D SKEL                              	skel
D TABSET                            	tabset
D TERMCAP                           	termcap
D TMAC                              	tmac
D ZONEINFO                          	zoneinfo
