F APPEND.T                          	append.t
F ARRAY.T                           	array.t
F AUTO.T                            	auto.t
F CHOP.T                            	chop.t
F COND.T                            	cond.t
F DBM.T                             	dbm.t
F DELETE.T                          	delete.t
F DO.T                              	do.t
F EACH.T                            	each.t
F EVAL.T                            	eval.t
F EXEC.T                            	exec.t
F EXP.T                             	exp.t
F FLIP.T                            	flip.t
F FORK.T                            	fork.t
F GLOB.T                            	glob.t
F GOTO.T                            	goto.t
F GROUPS.T                          	groups.t
F INDEX.T                           	index.t
F INT.T                             	int.t
F JOIN.T                            	join.t
F LIST.T                            	list.t
F LOCAL.T                           	local.t
F MAGIC.T                           	magic.t
F MKDIR.T                           	mkdir.t
F OCT.T                             	oct.t
F ORD.T                             	ord.t
F PACK.T                            	pack.t
F PAT.T                             	pat.t
F PUSH.T                            	push.t
F RANGE.T                           	range.t
F READ.T                            	read.t
F READDIR.T                         	readdir.t
F REGEXP.T                          	regexp.t
F REPEAT.T                          	repeat.t
F RE_TESTS                          	re_tests
F S.T                               	s.t
F SLEEP.T                           	sleep.t
F SORT.T                            	sort.t
F SPLIT.T                           	split.t
F SPRINTF.T                         	sprintf.t
F STAT.T                            	stat.t
F STUDY.T                           	study.t
F SUBSTR.T                          	substr.t
F TIME.T                            	time.t
F UNDEF.T                           	undef.t
F UNSHIFT.T                         	unshift.t
F VEC.T                             	vec.t
F WRITE.T                           	write.t
