D BUGFILER                          	bugfiler
D COMSAT                            	comsat
D FINGERD                           	fingerd
D FTPD                              	ftpd
D GETNAME                           	getNAME
D GETTY                             	getty
D LFS_CLEA                          	lfs_cleanerd
D MAIL_LOC                          	mail.local
F MAKEFILE                          	Makefile
F MAKEFILE.INC                      	Makefile.inc
D MAKEKEY                           	makekey
D RBOOTD                            	rbootd
D REXECD                            	rexecd
D RLOGIND                           	rlogind
D RSHD                              	rshd
D TALKD                             	talkd
D TELNETD                           	telnetd
D TFTPD                             	tftpd
D UUCPD                             	uucpd
