F 386BSD                            	386bsd
F AIX31_RP.EDU                      	aix31.rpi.edu
F AIX_SAP_.DE                       	aix.sap-ag.de
F AOS_CORN.EDU                      	aos.cornell.edu
F AUX_RAND.ORG                      	aux.rand.org
F BSD43_UI.EDU                      	bsd43.uiuc.edu
F BSD44_BE.EDU                      	bsd44.berkeley.edu
F CONVEX_U.EDU                      	convex.uiuc.edu
F DBC                               	dbc
F DYNIX_UI.EDU                      	dynix.uiuc.edu
F ENCORE                            	encore
F FUJITSU_.AU                       	fujitsu.clcs.com.au
F GOULD                             	gould
F HPLPM_HP.COM                      	hplpm.hpl.hp.com
F HPUX_SAP.DE                       	hpux.sap-ag.de
F HPUX_UIU.EDU                      	hpux.uiuc.edu
F KOSCIUSK.COM                      	kosciusko.esd.3com.com
F KRUSTY_S.COM                      	krusty.smsc.sony.COM
F MHMTS                             	mhmts
F MMDF                              	mmdf
F README                            	README
F RIDGE                             	ridge
F RS6000                            	rs6000
F SENDMTS                           	sendmts
F SHRIKE_I.COM                      	shrike.irvine.com
F SOLARIS2.COM                      	solaris2.sun.com
F SUN3.5                            	sun3.5
F SUN4.0                            	sun4.0
F SUN411_R.EDU                      	sun411.rpi.edu
F SUN4_1.1                          	sun4.1.1
F SYS5R3.2                          	sys5r3.2
F SYS5R4                            	sys5r4
F SYS5R4_N                          	sys5r4-ncr
F SYSTEM5                           	system5
F UCI.GCC                           	uci.gcc
F UCI.SUN                           	uci.sun
F UCI_HP_P                          	uci.hp-pa
F UCI_SEQU                          	uci.sequent
F UCI_SUN.DEB                       	uci.sun.debug
F UDEL                              	udel
F ULTRIX_S.DE                       	ultrix.sap-ag.de
