F CONVERT.C                         	convert.c
F COPYRIGH                          	COPYRIGHT
F FIGHT.C                           	fight.c
F GAMESUPP.C                        	gamesupport.c
F INCLUDE.H                         	include.h
F INTERPLA.C                        	interplayer.c
F IO.C                              	io.c
F MACROS.H                          	macros.h
F MAIN.C                            	main.c
F MAKEFILE                          	Makefile
F MAP.C                             	map.c
F MISC.C                            	misc.c
F MONSTERS.ASC                      	monsters.asc
L OBJ                               	obj	/usr/obj/games/phantasia
F OLDPLAYE.H                        	oldplayer.h
F OWNER                             	OWNER
F PATHNAME.H                        	pathnames.h
F PHANTASI.6                        	phantasia.6
F PHANTDEF.H                        	phantdefs.h
F PHANTGLO.C                        	phantglobs.c
F PHANTGLO.H                        	phantglobs.h
F PHANTSTR.H                        	phantstruct.h
F README                            	README
F SETUP.C                           	setup.c
F TAGS                              	tags
