F ADDNG.C                           	addng.c
F ADDNG.H                           	addng.h
F ART.C                             	art.c
F ART.H                             	art.h
F ARTCHECK.C                        	artcheck.c
F ARTIO.C                           	artio.c
F ARTIO.H                           	artio.h
F ARTSRCH.C                         	artsrch.c
F ARTSRCH.H                         	artsrch.h
F ARTSTATE.H                        	artstate.h
F AUTOSUB.C                         	autosub.c
F AUTOSUB.H                         	autosub.h
F BACKPAGE.C                        	backpage.c
F BACKPAGE.H                        	backpage.h
F BITS.C                            	bits.c
F BITS.H                            	bits.h
F CACHE.C                           	cache.c
F CACHE.H                           	cache.h
F COMMON.H                          	common.h
F CONFIG.SH                         	config.sh
F CONFIGUR                          	Configure
F CONFIG_H.SH                       	config.h.SH
F DECODE.C                          	decode.c
F DECODE.H                          	decode.h
F EDIT_DIS.C                        	edit_dist.c
F EXTERN.H                          	EXTERN.h
F FILEXP                            	filexp
F FINAL.C                           	final.c
F FINAL.H                           	final.h
F GETACTIV.C                        	getactive.c
F HACKERSG                          	HACKERSGUIDE
F HASH.C                            	hash.c
F HASH.H                            	hash.h
F HEAD.C                            	head.c
F HEAD.H                            	head.h
F HELP.C                            	help.c
F HELP.H                            	help.h
F HINTS                             	HINTS
F INIT                              	INIT
F INIT.C                            	init.c
F INIT.H                            	init.h
F INSTALL                           	INSTALL
F INSTALL_                          	install-trn
F INTERN.H                          	INTERN.h
F INTRP.C                           	intrp.c
F INTRP.H                           	intrp.h
F KFILE.C                           	kfile.c
F KFILE.H                           	kfile.h
F LAST.C                            	last.c
F LAST.H                            	last.h
F MAKEDEPE.SH                       	makedepend.SH
F MAKEDIR.SH                        	makedir.SH
F MAKEFILE                          	Makefile
F MAKEFILE.SH                       	Makefile.SH
F MANIFEST                          	MANIFEST
F MBOX_SAV.SH                       	mbox.saver.SH
F NDIR.C                            	ndir.c
F NDIR.H                            	ndir.h
F NEW                               	NEW
F NEWSETUP.1                        	newsetup.1
F NEWSETUP.SH                       	newsetup.SH
F NEWSGROU.1                        	newsgroups.1
F NEWSGROU.SH                       	newsgroups.SH
F NEWSNEWS.SH                       	newsnews.SH
F NG.C                              	ng.c
F NG.H                              	ng.h
F NGDATA.C                          	ngdata.c
F NGDATA.H                          	ngdata.h
F NGHASH.C                          	nghash.c
F NGSRCH.C                          	ngsrch.c
F NGSRCH.H                          	ngsrch.h
F NGSTUFF.C                         	ngstuff.c
F NGSTUFF.H                         	ngstuff.h
D NNTP                              	nntp
F NNTP.C                            	nntp.c
F NNTP.H                            	nntp.h
F NNTPCLIE.C                        	nntpclient.c
F NNTPCLIE.H                        	nntpclient.h
F NNTPINIT.C                        	nntpinit.c
F NORM_SAV.SH                       	norm.saver.SH
F ONLY.C                            	only.c
F ONLY.H                            	only.h
F OVERVIEW.H                        	overview.h
F PARSEDAT.Y                        	parsedate.y
F PATCHLEV.H                        	patchlevel.h
F PNEWS.1                           	Pnews.1
F PNEWS.SH                          	Pnews.SH
F RCLN.C                            	rcln.c
F RCLN.H                            	rcln.h
F RCSTUFF.C                         	rcstuff.c
F RCSTUFF.H                         	rcstuff.h
F README                            	README
F RESPOND.C                         	respond.c
F RESPOND.H                         	respond.h
F RNMAIL.1                          	Rnmail.1
F RNMAIL.SH                         	Rnmail.SH
F RTHREAD.C                         	rthread.c
F RTHREAD.H                         	rthread.h
F RT_MT.C                           	rt-mt.c
F RT_MT.H                           	rt-mt.h
F RT_OV.C                           	rt-ov.c
F RT_OV.H                           	rt-ov.h
F RT_PAGE.C                         	rt-page.c
F RT_PAGE.H                         	rt-page.h
F RT_PROCE.C                        	rt-process.c
F RT_PROCE.H                        	rt-process.h
F RT_SELEC.C                        	rt-select.c
F RT_SELEC.H                        	rt-select.h
F RT_UTIL.C                         	rt-util.c
F RT_UTIL.H                         	rt-util.h
F RT_WUMPU.C                        	rt-wumpus.c
F RT_WUMPU.H                        	rt-wumpus.h
F SEARCH.C                          	search.c
F SEARCH.H                          	search.h
F SPELLER.SH                        	Speller.SH
F SW.C                              	sw.c
F SW.H                              	sw.h
F TERM.C                            	term.c
F TERM.H                            	term.h
F TRN.1                             	trn.1
F TRN.C                             	trn.c
F TRN.H                             	trn.h
F UNIPATCH.C                        	unipatch.c
F UNSHIP.C                          	unship.c
F UTIL.C                            	util.c
F UTIL.H                            	util.h
F UUDECODE.C                        	uudecode.c
