F AUTOCONF.C                        	autoconf.c
F CONF.C                            	conf.c
F CPUDATA.C                         	cpudata.c
F CRL.C                             	crl.c
F CRL.H                             	crl.h
F DKBAD.C                           	dkbad.c
F EMULATE.S                         	emulate.s
F GENASSYM.C                        	genassym.c
F IN_CKSUM.C                        	in_cksum.c
F IOA.H                             	ioa.h
F KA630.C                           	ka630.c
F KA630.H                           	ka630.h
F KA650.C                           	ka650.c
F KA650.H                           	ka650.h
F KA730.C                           	ka730.c
F KA750.C                           	ka750.c
F KA780.C                           	ka780.c
F KA820.C                           	ka820.c
F KA820.H                           	ka820.h
F KA860.C                           	ka860.c
F MSCP.C                            	mscp.c
F MSCP.H                            	mscp.h
F MSCPVAR.H                         	mscpvar.h
F NEXUS.H                           	nexus.h
F NS_CKSUM.C                        	ns_cksum.c
F RSP.H                             	rsp.h
F RX50.C                            	rx50.c
F RX50REG.H                         	rx50reg.h
F SWAPGENE.C                        	swapgeneric.c
L TAGS                              	tags	/var/db/sys_tags
F TMSCP.H                           	tmscp.h
