D 01_CACM                           	01.cacm
D 02_IMPLE                          	02.implement
D 03_IOSYS                          	03.iosys
D 04_UPROG                          	04.uprog
D 05_SYSMA                          	05.sysman
D 06_CLANG                          	06.Clang
D 07_PASCA                          	07.pascal
D 08_F77                            	08.f77
D 09_F77IO                          	09.f77io
D 10_GDB                            	10.gdb
D 11_ADB                            	11.adb
D 12_MAKE                           	12.make
D 13_RCS                            	13.rcs
D 14_SCCS                           	14.sccs
D 15_YACC                           	15.yacc
D 16_LEX                            	16.lex
D 17_M4                             	17.m4
D 18_GPROF                          	18.gprof
D 19_CURSE                          	19.curses
D 20_IPCTU                          	20.ipctut
D 21_IPC                            	21.ipc
