F ADDOP.C                           	addop.c
F ALLOC.C                           	alloc.c
F ALLOC.H                           	alloc.h
F ASSOCFUN.C                        	assocfunc.c
F BUGS                              	BUGS
F CALC.C                            	calc.c
F CALC.H                            	calc.h
F CALC.MAN                          	calc.man
F CHANGES                           	CHANGES
F CMATH.H                           	cmath.h
F CODEGEN.C                         	codegen.c
F COMFUNC.C                         	comfunc.c
F COMMATH.C                         	commath.c
F CONFIG.C                          	config.c
F CONST.C                           	const.c
F ENDIAN.C                          	endian.c
F FILE.C                            	file.c
F FUNC.C                            	func.c
F FUNC.H                            	func.h
D HELP                              	help
F HIST.C                            	hist.c
F HIST.H                            	hist.h
F INPUT.C                           	input.c
F LABEL.C                           	label.c
F LABEL.H                           	label.h
D LIB                               	lib
F LIBRARY                           	LIBRARY
F LINT.SED                          	lint.sed
F LISTFUNC.C                        	listfunc.c
F LONGBITS.C                        	longbits.c
F MAKEFILE                          	Makefile
F MATFUNC.C                         	matfunc.c
F OBJ.C                             	obj.c
F OPCODES.C                         	opcodes.c
F OPCODES.H                         	opcodes.h
F QFUNC.C                           	qfunc.c
F QIO.C                             	qio.c
F QMATH.C                           	qmath.c
F QMATH.H                           	qmath.h
F QMOD.C                            	qmod.c
F QTRANS.C                          	qtrans.c
F README                            	README
F STDARG.H                          	stdarg.h
F STRING.C                          	string.c
F STRING.H                          	string.h
F SYMBOL.C                          	symbol.c
F SYMBOL.H                          	symbol.h
F TOKEN.C                           	token.c
F TOKEN.H                           	token.h
F TRY_STDA.C                        	try_stdarg.c
F VALUE.C                           	value.c
F VALUE.H                           	value.h
F VERSION.C                         	version.c
F ZFUNC.C                           	zfunc.c
F ZIO.C                             	zio.c
F ZMATH.C                           	zmath.c
F ZMATH.H                           	zmath.h
F ZMOD.C                            	zmod.c
F ZMUL.C                            	zmul.c
