F ABBREV.C                          	abbrev.c
F ACLDEF.H                          	acldef.h
F ALLOC.C                           	alloc.c
F ALLOCA.C                          	alloca.c
F ALLOCA.S                          	alloca.s
F BUFFER.C                          	buffer.c
F BUFFER.H                          	buffer.h
F BYTECODE.C                        	bytecode.c
F CALLINT.C                         	callint.c
F CALLPROC.C                        	callproc.c
F CASEFIDD.C                        	casefiddle.c
F CHANGELO                          	ChangeLog
F CHPDEF.H                          	chpdef.h
F CM.C                              	cm.c
F CM.H                              	cm.h
F CMDS.C                            	cmds.c
F COMMANDS.H                        	commands.h
L CONFIG.H                          	config.h	config.hp300bsd.h
F CONFIG.H_D                        	config.h-dist
F CONFIG_H.H                        	config.hp300bsd.h
F CONFIG_S.H                        	config.sparcbsd.h
F COPYING                           	COPYING
F CRT0.C                            	crt0.c
F DATA.C                            	data.c
F DIR.H                             	dir.h
F DIRED.C                           	dired.c
F DISPEXTE.H                        	dispextern.h
F DISPNEW.C                         	dispnew.c
F DISPNEW_.DIS                      	dispnew.c.dist
F DOC.C                             	doc.c
F DOPRNT.C                          	doprnt.c
F EDITFNS.C                         	editfns.c
F EMACS.C                           	emacs.c
F ENVIRON.C                         	environ.c
F EVAL.C                            	eval.c
F FILEIO.C                          	fileio.c
F FILELOCK.C                        	filelock.c
F FILEMODE.C                        	filemode.c
F FNS.C                             	fns.c
F GETPAGES.H                        	getpagesize.h
F HFTCTL.C                          	hftctl.c
F INDENT.C                          	indent.c
F INDENT.H                          	indent.h
F INSDEL.C                          	insdel.c
F IOCTL.H                           	ioctl.h
F KEYBOARD.C                        	keyboard.c
F KEYMAP.C                          	keymap.c
F LASTFILE.C                        	lastfile.c
F LISP.H                            	lisp.h
F LREAD.C                           	lread.c
F MACROS.C                          	macros.c
F MACROS.H                          	macros.h
F MAKE.OUT                          	make.out
F MAKEFIL0                          	Makefile
F MAKEFIL1                          	makefile
F MALLOC.C                          	malloc.c
F MARKER.C                          	marker.c
F MINIBUF.C                         	minibuf.c
F MOCKLISP.C                        	mocklisp.c
F M_HP9000.H                        	m-hp9000s300.h
F M_HP9001.H                        	m-hp9000s800.h
F M_IBMPS2.H                        	m-ibmps2-aix.h
F M_IBMRS6.H                        	m-ibmrs6000.h
F M_IBMRT.H                         	m-ibmrt.h
F M_IBMRT_.H                        	m-ibmrt-aix.h
F M_INTEL3.H                        	m-intel386.h
F M_IRIS4D.H                        	m-iris4d.h
F M_IRIST.H                         	m-irist.h
F M_IS386.H                         	m-is386.h
F M_MIPS.H                          	m-mips.h
F M_MIPS4.H                         	m-mips4.h
F M_NEWS.H                          	m-news.h
F M_NEWS_R.H                        	m-news-risc.h
F M_PMAX.H                          	m-pmax.h
F M_SEQUEN.H                        	m-sequent.h
F M_SGI300.H                        	m-sgi3000.h
F M_SPARC.H                         	m-sparc.h
F M_SPARCB.H                        	m-sparcbsd.h
F M_SUN1.H                          	m-sun1.h
F M_SUN2.H                          	m-sun2.h
F M_SUN3.H                          	m-sun3.h
F M_SUN386.H                        	m-sun386.h
F M_TAHOE.H                         	m-tahoe.h
F M_TEMPLA.H                        	m-template.h
F M_USTATI.H                        	m-ustation.h
F M_VAX.H                           	m-vax.h
F NDIR.H                            	ndir.h
F PARAM.H                           	param.h
F PATHS.H                           	paths.h
F PATHS.H_D                         	paths.h-dist
F PRE_CRT0.C                        	pre-crt0.c
F PRINT.C                           	print.c
F PROCESS.C                         	process.c
F PROCESS.H                         	process.h
F PWD.H                             	pwd.h
F README                            	README
F REGEX.C                           	regex.c
F REGEX.H                           	regex.h
F SCROLL.C                          	scroll.c
F SEARCH.C                          	search.c
F SINK.H                            	sink.h
F SINK11.H                          	sink11.h
F SINK11MA.H                        	sink11mask.h
F SINKMASK.H                        	sinkmask.h
F SUNFNS.C                          	sunfns.c
F SYNTAX.C                          	syntax.c
F SYNTAX.H                          	syntax.h
F SYSDEP.C                          	sysdep.c
F S_386IX.H                         	s-386ix.h
F S_AIX3_1.H                        	s-aix3-1.h
F S_BSD4_1.H                        	s-bsd4-1.h
F S_BSD4_2.H                        	s-bsd4-2.h
F S_BSD4_3.H                        	s-bsd4-3.h
F S_BSD4_4.H                        	s-bsd4-4.h
F S_ESIX.H                          	s-esix.h
F S_HPUX.H                          	s-hpux.h
F S_IRIS30.H                        	s-iris3-5.h
F S_IRIS31.H                        	s-iris3-6.h
F S_IRIX3_.H                        	s-irix3-3.h
F S_RTU.H                           	s-rtu.h
F S_SUNOS4.H                        	s-sunos4.h
F S_TEMPLA.H                        	s-template.h
F S_UMAX.H                          	s-umax.h
F S_USG5_0.H                        	s-usg5-0.h
F S_USG5_1.H                        	s-usg5-2-2.h
F S_USG5_2.H                        	s-usg5-2.h
F S_USG5_3.H                        	s-usg5-3.h
F S_USG5_4.H                        	s-usg5-4.h
F TAGS                              	TAGS
F TEMACS.OPT                        	temacs.opt
F TERM.C                            	term.c
F TERMCAP.C                         	termcap.c
F TERMCHAR.H                        	termchar.h
F TERMHOOK.H                        	termhooks.h
F TERMINFO.C                        	terminfo.c
F TERMOPTS.H                        	termopts.h
F TPARAM.C                          	tparam.c
F UAF.H                             	uaf.h
F UNDO.C                            	undo.c
F UNEXAIX.C                         	unexaix.c
F UNEXCONV.C                        	unexconvex.c
F UNEXEC.C                          	unexec.c
F UNEXELF.C                         	unexelf.c
F UNEXENIX.C                        	unexenix.c
F UNEXHP9K.C                        	unexhp9k800.c
F UNEXMIPS.C                        	unexmips.c
F UNEXSHM.C                         	unexshm.c
F VLIMIT.H                          	vlimit.h
F WINDOW.C                          	window.c
F WINDOW.H                          	window.h
F X11FNS.C                          	x11fns.c
F X11TERM.C                         	x11term.c
F X11TERM.H                         	x11term.h
F XDISP.C                           	xdisp.c
F XFNS.C                            	xfns.c
F XKEYS_AI.H                        	xkeys-aix.h
F XMENU.C                           	xmenu.c
F XTERM.C                           	xterm.c
F XTERM.H                           	xterm.h
F YMAKEFI0                          	ymakefile
F YMAKEFI1                          	ymakefile-dist
F _DBXINIT                          	.dbxinit
