F ADDLINK.C                         	addlink.c
F ADDNODE.C                         	addnode.c
F CHANGES                           	CHANGES
F CONFIG.H                          	config.h
F DEF.H                             	def.h
F DOMAIN.C                          	domain.c
F LOCAL.C                           	local.c
F MAIN.C                            	main.c
F MAKE.HON                          	make.honey
F MAKEDB.C                          	makedb.c
F MAKEFILE                          	Makefile
F MAPAUX.C                          	mapaux.c
F MAPIT.C                           	mapit.c
F MEM.C                             	mem.c
F PARSE.Y                           	parse.y
F PATHALIA                          	pathalias
F PATHALIA.8                        	pathalias.8
F PRINTIT.C                         	printit.c
F README                            	README
