F AUTOCONF.C                        	autoconf.c
F BMC.C                             	bmc.c
F BMD.C                             	bmd.c
F BOOT.C                            	boot.c
F CONF.C                            	conf.c
F CONS.C                            	cons.c
F DEVICE.H                          	device.h
F DISKLABE.C                        	disklabel.c
F FSDUMP.C                          	fsdump.c
F GETLINE.C                         	getline.c
F GETLINE.C_B                       	getline.c-big
F INIT_MAI.C                        	init_main.c
F IOCONF.C                          	ioconf.c
F KBD.C                             	kbd.c
F KBDREG.H                          	kbdreg.h
F KERN_CLO.C                        	kern_clock.c
F LOCORE.S                          	locore.s
F MACHDEP.C                         	machdep.c
L MACHINE                           	machine	../../luna68k/include
F MAKEFILE                          	Makefile
L OBJ                               	obj	/usr/obj/sys/luna68k/stand
F OMRON_DI.H                        	omron_disklabel.h
F PARSE.C                           	parse.c
F PRESET.H                          	preset.h
F RCVBUF.H                          	rcvbuf.h
F ROMCONS.C                         	romcons.c
F ROMVEC.H                          	romvec.h
F SAIO.H                            	saio.h
F SC.C                              	sc.c
F SCREEN.C                          	screen.c
F SCSI.C                            	scsi.c
F SCSIVAR.H                         	scsivar.h
F SD.C                              	sd.c
F SIO.C                             	sio.c
F SIOREG.H                          	sioreg.h
F ST.C                              	st.c
F STATUS.H                          	status.h
F SUBR_PRF.C                        	subr_prf.c
F SYS.C                             	sys.c
F TAPE.C                            	tape.c
F TRAP.C                            	trap.c
F UFS_DISK.C                        	ufs_disksubr.c
F VECTORS.H                         	vectors.h
