F BIGGER.P                          	bigger.p
F BIGGER4.P                         	bigger4.p
F BIGGER5.P                         	bigger5.p
F BIGGER7.P                         	bigger7.p
F CLASH.P                           	clash.p
F COMMENTS.P                        	comments.p
F COPYDATA.P                        	copydata.p
F CSFIX.C                           	csfix.c
F DATA                              	data
F DIGITS.P                          	digits.p
F EXPR.P                            	expr.p
F FIRST.P                           	first.p
F FIXCOMME                          	fixcomments
F FIXKATSC                          	fixkatscript
F KAT.P                             	kat.p
F KAT2.P                            	kat2.p
F KAT3.P                            	kat3.p
F KATIN                             	katin
F MAKEFILE                          	Makefile
F MISM.P                            	mism.p
F PRIMES.P                          	primes.p
F PRIMES2.P                         	primes2.p
F PUMAN0.N                          	puman0.n
F PUMAN1.N                          	puman1.n
F PUMAN2.N                          	puman2.n
F PUMAN3.N                          	puman3.n
F PUMAN4.N                          	puman4.n
F PUMAN5.N                          	puman5.n
F PUMANA.N                          	pumanA.n
F SIN1.P                            	sin1.p
F SIN2.P                            	sin2.p
F SYNERR.P                          	synerr.p
F SYNERR2.P                         	synerr2.p
F TMAC.P                            	tmac.p
F TYPEQU.P                          	typequ.p
