F ATOB.C                            	atob.c
F BTOA.1                            	btoa.1
F BTOA.C                            	btoa.c
F COMPRES0.1                        	compress.1
F COMPRES1.1                        	compressdir.1
F COMPRESS                          	compressdir
F COMPRESS.C                        	compress.c
F MAKEFILE                          	Makefile
F README                            	README
F README3.0                         	README3.0
F TARMAIL                           	tarmail
F UNCOMPRE                          	uncompressdir
F UNTARMAI                          	untarmail
F USERMEM                           	usermem
F ZCMP                              	zcmp
F ZCMP.1                            	zcmp.1
F ZDIFF                             	zdiff
F ZMORE                             	zmore
F ZMORE.1                           	zmore.1
