F BCMP.S                            	bcmp.s
F BCOPY.S                           	bcopy.s
F BZERO.S                           	bzero.s
F FFS.S                             	ffs.s
F INDEX.S                           	index.s
F MAKEFILE.INC                      	Makefile.inc
F RINDEX.S                          	rindex.s
F STRCMP.S                          	strcmp.s
F STRCPY.S                          	strcpy.s
F STRLEN.S                          	strlen.s
F STRNCMP.S                         	strncmp.s
F STRNCPY.S                         	strncpy.s
