D 01_SETUP                          	01.setup
D 02_CONFI                          	02.config
D 03_FSCK                           	03.fsck
D 04_QUOTA                          	04.quotas
D 05_FASTF                          	05.fastfs
D 06_NFS                            	06.nfs
D 07_LPD                            	07.lpd
D 08_SENDM                          	08.sendmailop
D 09_SENDM                          	09.sendmail
D 10_NAMED                          	10.named
D 11_TIMED                          	11.timedop
D 12_TIMED                          	12.timed
D 13_AMD                            	13.amd
D 14_UUCPI                          	14.uucpimpl
D 15_UUCPN                          	15.uucpnet
D 16_SECUR                          	16.security
D 17_PASSW                          	17.password
D 18_NET                            	18.net
