F CI.C                              	ci.c
F CO.C                              	co.c
F CONF.HEG                          	conf.heg
F CONF.SH                           	conf.sh
F COPYING                           	COPYING
F IDENT.C                           	ident.c
F MAKEFILE                          	Makefile
F MAKETIME.C                        	maketime.c
F MERGE.C                           	merge.c
F MERGER.C                          	merger.c
F PARTIME.C                         	partime.c
F RCS.C                             	rcs.c
F RCSBASE.H                         	rcsbase.h
F RCSCLEAN.C                        	rcsclean.c
F RCSDIFF.C                         	rcsdiff.c
F RCSEDIT.C                         	rcsedit.c
F RCSFCMP.C                         	rcsfcmp.c
F RCSFNMS.C                         	rcsfnms.c
F RCSFREEZ.SH                       	rcsfreeze.sh
F RCSGEN.C                          	rcsgen.c
F RCSKEEP.C                         	rcskeep.c
F RCSKEYS.C                         	rcskeys.c
F RCSLEX.C                          	rcslex.c
F RCSMAP.C                          	rcsmap.c
F RCSMERGE.C                        	rcsmerge.c
F RCSREV.C                          	rcsrev.c
F RCSSYN.C                          	rcssyn.c
F RCSTEST                           	rcstest
F RCSUTIL.C                         	rcsutil.c
F README                            	README
F RLOG.C                            	rlog.c
