F ADDUSER.8                         	adduser.8
F INTRO.8                           	intro.8
F MAKEDEV.8                         	makedev.8
F MAKEFILE                          	Makefile
D MAN8_HP3                          	man8.hp300
D MAN8_I38                          	man8.i386
D MAN8_TAH                          	man8.tahoe
D MAN8_VAX                          	man8.vax
L OBJ                               	obj	/usr/obj/share/man/man8
F RC.8                              	rc.8
F STICKY.8                          	sticky.8
