F ALTBIND                           	altbind
F BERNOULL.CAL                      	bernoulli.cal
F BIGPRIME.CAL                      	bigprime.cal
F BINDINGS                          	bindings
F CHREM.CAL                         	chrem.cal
F CRYRAND.CAL                       	cryrand.cal
F DEG.CAL                           	deg.cal
F ELLIP.CAL                         	ellip.cal
F LUCAS.CAL                         	lucas.cal
F LUCAS_CH.CAL                      	lucas_chk.cal
F LUCAS_TB.CAL                      	lucas_tbl.cal
F MAKEFILE                          	Makefile
F MERSENNE.CAL                      	mersenne.cal
F MOD.CAL                           	mod.cal
F NEXTPRIM.CAL                      	nextprim.cal
F PELL.CAL                          	pell.cal
F PI.CAL                            	pi.cal
F POLLARD.CAL                       	pollard.cal
F POLY.CAL                          	poly.cal
F PSQRT.CAL                         	psqrt.cal
F QUAT.CAL                          	quat.cal
F RANDMPRI.CAL                      	randmprime.cal
F README                            	README
F REGRESS.CAL                       	regress.cal
F SOLVE.CAL                         	solve.cal
F SUMSQ.CAL                         	sumsq.cal
F SURD.CAL                          	surd.cal
F TEST1000.CAL                      	test1000.cal
F UNITFRAC.CAL                      	unitfrac.cal
F VARARGS.CAL                       	varargs.cal
