F ASSORTED.C                        	assorted.c
F DRIVER.H                          	driver.h
F DR_1.C                            	dr_1.c
F DR_2.C                            	dr_2.c
F DR_3.C                            	dr_3.c
F DR_4.C                            	dr_4.c
F DR_5.C                            	dr_5.c
F DR_MAIN.C                         	dr_main.c
F EXTERNS.H                         	externs.h
F GAME.C                            	game.c
F GLOBALS.C                         	globals.c
F LO_MAIN.C                         	lo_main.c
F MACHDEP.H                         	machdep.h
F MAIN.C                            	main.c
F MAKEFILE                          	Makefile
F MISC.C                            	misc.c
L OBJ                               	obj	/usr/obj/games/sail
F PARTIES.C                         	parties.c
F PATHNAME.H                        	pathnames.h
F PLAYER.H                          	player.h
F PL_1.C                            	pl_1.c
F PL_2.C                            	pl_2.c
F PL_3.C                            	pl_3.c
F PL_4.C                            	pl_4.c
F PL_5.C                            	pl_5.c
F PL_6.C                            	pl_6.c
F PL_7.C                            	pl_7.c
F PL_MAIN.C                         	pl_main.c
F SAIL.6                            	sail.6
F SYNC.C                            	sync.c
F TAGS                              	tags
F VERSION.C                         	version.c
F _FILE                             	:file
F _SCENE                            	:scene
F _SHIP                             	:ship
F _SPECS                            	:specs
