F 3B1.SH                            	3b1.sh
F 3B1CC                             	3b1cc
F 3B2.SH                            	3b2.sh
F AIX_RS.SH                         	aix_rs.sh
F AIX_RT.SH                         	aix_rt.sh
F ALTOS486.SH                       	altos486.sh
F APOLLO_0.SH                       	apollo_C6_7.sh
F APOLLO_1.SH                       	apollo_C6_8.sh
F AUX.SH                            	aux.sh
F CRAY.SH                           	cray.sh
F DEC_OSF1.SH                       	dec_osf1.sh
F DGUX.SH                           	dgux.sh
F DNIX.SH                           	dnix.sh
F DYNIX.SH                          	dynix.sh
F FPS.SH                            	fps.sh
F GENIX.SH                          	genix.sh
F GREENHIL.SH                       	greenhills.sh
F HP9000_3.SH                       	hp9000_300.sh
F HP9000_4.SH                       	hp9000_400.sh
F HP9000_7.SH                       	hp9000_700.sh
F HP9000_8.SH                       	hp9000_800.sh
F HPUX.SH                           	hpux.sh
F I386.SH                           	i386.sh
F ISC_3_20.SH                       	isc_3_2_2.sh
F ISC_3_21.SH                       	isc_3_2_3.sh
F MC6000.SH                         	mc6000.sh
F MIPS.SH                           	mips.sh
F MPC.SH                            	mpc.sh
F NCR_TOWE.SH                       	ncr_tower.sh
F NEXT.SH                           	next.sh
F OPUS.SH                           	opus.sh
F OSF1.SH                           	osf1.sh
F SCO_2_30.SH                       	sco_2_3_0.sh
F SCO_2_31.SH                       	sco_2_3_1.sh
F SCO_2_32.SH                       	sco_2_3_2.sh
F SCO_2_33.SH                       	sco_2_3_3.sh
F SCO_2_34.SH                       	sco_2_3_4.sh
F SCO_3.SH                          	sco_3.sh
F SGI.SH                            	sgi.sh
F SOLARIS0.SH                       	solaris_2_0.sh
F SOLARIS1.SH                       	solaris_2_1.sh
F STELLAR.SH                        	stellar.sh
F SUNOS_30.SH                       	sunos_3_4.sh
F SUNOS_31.SH                       	sunos_3_5.sh
F SUNOS_40.SH                       	sunos_4_0_1.sh
F SUNOS_41.SH                       	sunos_4_0_2.sh
F SVR4.SH                           	svr4.sh
F TI1500.SH                         	ti1500.sh
F TITAN.SH                          	titan.sh
F ULTRIX_1.SH                       	ultrix_1.sh
F ULTRIX_3.SH                       	ultrix_3.sh
F ULTRIX_4.SH                       	ultrix_4.sh
F UNISYSDY.SH                       	unisysdynix.sh
F UTEKV.SH                          	utekv.sh
F UTS.SH                            	uts.sh
F VAX.SH                            	vax.sh
