F APOLLO                            	apollo
F ATARI                             	atari
F BSD42                             	bsd42
F BSD43                             	bsd43
F BSD43R                            	bsd43r
F BSD43T                            	bsd43t
F BSD44                             	bsd44
F CONVEX                            	convex
F CRAY                              	cray
F CRAY2_50                          	cray2-50
F CRAY2_60                          	cray2-60
F CRAY60                            	cray60
F HPUX7.0                           	hpux7.0
F HPUX8X                            	hpux8x
F IBMRT_AO                          	ibmrt-aos
F INTERACT.2                        	interactive2.2
F LINUX                             	linux
F MACH                              	mach
F MSC60                             	msc60
F MSDOS                             	msdos
F NEWS                              	news
F NEXT20                            	next20
F NEXT21                            	next21
F OSF1                              	osf1
F RISCOS45                          	riscos452
F RS6000                            	rs6000
F SEQUENT                           	sequent
F SGI                               	sgi
F SGI33                             	sgi33
F SGI33.CC                          	sgi33.cc
F SGI405                            	sgi405
F SGI405.CC                         	sgi405.cc
F SUNOS3                            	sunos3
F SUNOS40                           	sunos40
F SUNOS41                           	sunos41
F SUNOS41_                          	sunos41-glibc
F SYSV2                             	sysv2
F SYSV3                             	sysv3
F SYSV4                             	sysv4
F ULTRIX31                          	ultrix31
F ULTRIX40                          	ultrix40
F ULTRIX41                          	ultrix41
F V10CONFI.H                        	v10config.h
F VMS_CONF.H                        	vms-conf.h
F VMS_POSI                          	vms-posix
