F ALPHA.MC                          	alpha.mc
F AUSPEX.MC                         	auspex.mc
F CHEZ.MC                           	chez.mc
F CLIENTPR.MC                       	clientproto.mc
F COGSCI.MC                         	cogsci.mc
F CS_EXPOS.MC                       	cs-exposed.mc
F CS_HIDDE.MC                       	cs-hidden.mc
F HPUX_CS0.MC                       	hpux-cs-exposed.mc
F HPUX_CS1.MC                       	hpux-cs-hidden.mc
F KNECHT.MC                         	knecht.mc
F MAIL_CS.MC                        	mail.cs.mc
F MAIL_EEC.MC                       	mail.eecs.mc
F MAKEFILE                          	Makefile
F MAKEFILE.DIS                      	Makefile.dist
L OBJ                               	obj	/usr/obj/usr.sbin/sendmail/cf/cf
F OSF1_CS0.MC                       	osf1-cs-exposed.mc
F OSF1_CS1.MC                       	osf1-cs-hidden.mc
F PYTHON.MC                         	python.mc
F RISCOS_C.MC                       	riscos-cs-exposed.mc
F S2K.MC                            	s2k.mc
F SAMPLE.MC                         	sample.mc
F SLEEPY.MC                         	sleepy.mc
F SUNOS3_0.MC                       	sunos3.5-cs-exposed.mc
F SUNOS3_1.MC                       	sunos3.5-cs-hidden.mc
F SUNOS4_0.MC                       	sunos4.1-cs-exposed.mc
F SUNOS4_1.MC                       	sunos4.1-cs-hidden.mc
F TCPPROTO.MC                       	tcpproto.mc
F UCBARPA.MC                        	ucbarpa.mc
F UCBVAX.MC                         	ucbvax.mc
F UDB.MC                            	udb.mc
F ULTRIX40.MC                       	ultrix4.1-cs-exposed.mc
F ULTRIX41.MC                       	ultrix4.1-cs-hidden.mc
F UUCPPROT.MC                       	uucpproto.mc
F VANGOGH.MC                        	vangogh.mc
