F ATTRIBUT.C                        	attribute.c
F ERRMSG.C                          	errmsg.c
F FILETYPE.H                        	filetypes.h
F FILINGD.C                         	filingd.c
F FILING_E.C                        	filing_errors.c
F FILING_S.H                        	filing_server.h
F GET_TYPE.C                        	get_type.c
F MAKEFILE                          	Makefile
F MAKESECO.C                        	MakeSecondaryCreds.c
F MISC.C                            	misc.c
F SYSTEM_I.C                        	system_interface.c
F UNIXCRED.C                        	unixcreds.c
F VPSUPPOR.C                        	VPsupport.c
