F ACKNOWLE.ME                       	acknowledge.me
F APPENDIX.ME                       	appendixA.me
F CHAR_CHA.ME                       	char-chart.me
F DITROFF                           	ditroff
F EXAMPLES.ME                       	examples.me
F GUIDE.ME                          	guide.me
F HAPPY_FA.RES                      	happy-family.res
F INSTALL0.ME                       	install-unix.me
F INSTALL1.ME                       	install-vms.me
F INTERTEX.ME                       	intertext.me
F INTRO.ME                          	intro.me
F JUNK                              	junk
F MAKEFILE                          	Makefile
F PREAMBLE.ME                       	preamble.me
F PROGRAM.ME                        	program.me
F RESEARCH.IP                       	research-map.ip
F SETUP.ME                          	setup.me
