F APPEN.A                           	appen.A
F APPEN.B                           	appen.B
F APPEN.C                           	appen.C
F APPENA                            	appenA
F C_MACROS                          	c_macros
F DOC.I                             	doc.I
F DOC.II                            	doc.II
F DOC.III                           	doc.III
F DOC.IV                            	doc.IV
F EX1.C                             	ex1.c
F EX2.C                             	ex2.c
F FNS.DOC                           	fns.doc
F INTRO.0                           	intro.0
F INTRO.1                           	intro.1
F INTRO.2                           	intro.2
F INTRO.3                           	intro.3
F INTRO.4                           	intro.4
F INTRO.5                           	intro.5
F INTRO.6                           	intro.6
F LIFE.C                            	life.c
F MACROS                            	macros
F MAKEFILE                          	Makefile
F MASTER                            	Master
F PAPER.PS                          	paper.ps
F TWINKLE1.C                        	twinkle1.c
F TWINKLE2.C                        	twinkle2.c
F WIN_ST.C                          	win_st.c
