F DNSSTATS                          	dnsstats
F GETAFSDB.C                        	getafsdb.c
F HOST                              	host
F LAMERS.SH                         	lamers.sh
F LAMER_ME                          	lamer-message
F LISA_VI_.PS                       	LISA-VI-paper.ps
F NAMED.BOO                         	named.boot
F QUERY.1                           	query.1
F QUERY.C                           	query.c
F README                            	README
F ROOT.CAC                          	root.cache
F SAMPLE.HOS                        	sample.hosts
F SAMPLE.REV                        	sample.rev
F ZT                                	zt
