F CCLASS.H                          	cclass.h
F CNAME.H                           	cname.h
F COPYRIGH                          	COPYRIGHT
F ENGINE.C                          	engine.c
F MAKEFILE.INC                      	Makefile.inc
F REGCOMP.C                         	regcomp.c
F REGERROR.C                        	regerror.c
F REGEX.3                           	regex.3
F REGEX2.H                          	regex2.h
F REGEXEC.C                         	regexec.c
F REGFREE.C                         	regfree.c
F RE_FORMA.7                        	re_format.7
F UTILS.H                           	utils.h
F WHATSNEW                          	WHATSNEW
