F BCMP.3                            	bcmp.3
F BCMP.C                            	bcmp.c
F BCOPY.3                           	bcopy.3
F BCOPY.C                           	bcopy.c
F BSTRING.3                         	bstring.3
F BZERO.3                           	bzero.3
F FFS.3                             	ffs.3
F FFS.C                             	ffs.c
F INDEX.3                           	index.3
F INDEX.C                           	index.c
F MAKEFILE.INC                      	Makefile.inc
F MEMCCPY.3                         	memccpy.3
F MEMCCPY.C                         	memccpy.c
F MEMCHR.3                          	memchr.3
F MEMCHR.C                          	memchr.c
F MEMCMP.3                          	memcmp.3
F MEMCMP.C                          	memcmp.c
F MEMCPY.3                          	memcpy.3
F MEMMOVE.3                         	memmove.3
F MEMSET.3                          	memset.3
F MEMSET.C                          	memset.c
F RINDEX.3                          	rindex.3
F RINDEX.C                          	rindex.c
F STRCASEC.3                        	strcasecmp.3
F STRCASEC.C                        	strcasecmp.c
F STRCAT.3                          	strcat.3
F STRCAT.C                          	strcat.c
F STRCHR.3                          	strchr.3
F STRCMP.3                          	strcmp.3
F STRCMP.C                          	strcmp.c
F STRCOLL.3                         	strcoll.3
F STRCOLL.C                         	strcoll.c
F STRCPY.3                          	strcpy.3
F STRCPY.C                          	strcpy.c
F STRCSPN.3                         	strcspn.3
F STRCSPN.C                         	strcspn.c
F STRDUP.3                          	strdup.3
F STRDUP.C                          	strdup.c
F STRERROR.3                        	strerror.3
F STRERROR.C                        	strerror.c
F STRFTIME.3                        	strftime.3
F STRFTIME.C                        	strftime.c
F STRING.3                          	string.3
F STRLEN.3                          	strlen.3
F STRLEN.C                          	strlen.c
F STRMODE.3                         	strmode.3
F STRMODE.C                         	strmode.c
F STRNCAT.C                         	strncat.c
F STRNCMP.C                         	strncmp.c
F STRNCPY.C                         	strncpy.c
F STRPBRK.3                         	strpbrk.3
F STRPBRK.C                         	strpbrk.c
F STRRCHR.3                         	strrchr.3
F STRSEP.3                          	strsep.3
F STRSEP.C                          	strsep.c
F STRSPN.3                          	strspn.3
F STRSPN.C                          	strspn.c
F STRSTR.3                          	strstr.3
F STRSTR.C                          	strstr.c
F STRTOK.3                          	strtok.3
F STRTOK.C                          	strtok.c
F STRXFRM.3                         	strxfrm.3
F STRXFRM.C                         	strxfrm.c
F SWAB.3                            	swab.3
F SWAB.C                            	swab.c
