F EX.C                              	ex.c
F EXCMD.AWK                         	excmd.awk
F EXCMD.C                           	excmd.c
F EXCMD_H.STU                       	excmd.h.stub
F EX_ABBRE.C                        	ex_abbrev.c
F EX_APPEN.C                        	ex_append.c
F EX_ARGS.C                         	ex_args.c
F EX_ARGV.C                         	ex_argv.c
F EX_AT.C                           	ex_at.c
F EX_BANG.C                         	ex_bang.c
F EX_CD.C                           	ex_cd.c
F EX_DELET.C                        	ex_delete.c
F EX_DIGRA.C                        	ex_digraph.c
F EX_DISPL.C                        	ex_display.c
F EX_EDIT.C                         	ex_edit.c
F EX_EQUAL.C                        	ex_equal.c
F EX_EXIT.C                         	ex_exit.c
F EX_FILE.C                         	ex_file.c
F EX_GLOBA.C                        	ex_global.c
F EX_INIT.C                         	ex_init.c
F EX_JOIN.C                         	ex_join.c
F EX_MAP.C                          	ex_map.c
F EX_MARK.C                         	ex_mark.c
F EX_MKEXR.C                        	ex_mkexrc.c
F EX_MOVE.C                         	ex_move.c
F EX_OPEN.C                         	ex_open.c
F EX_PRESE.C                        	ex_preserve.c
F EX_PRINT.C                        	ex_print.c
F EX_PUT.C                          	ex_put.c
F EX_READ.C                         	ex_read.c
F EX_SCREE.C                        	ex_screen.c
F EX_SCRIP.C                        	ex_script.c
F EX_SET.C                          	ex_set.c
F EX_SHELL.C                        	ex_shell.c
F EX_SHIFT.C                        	ex_shift.c
F EX_SOURC.C                        	ex_source.c
F EX_STOP.C                         	ex_stop.c
F EX_SUBST.C                        	ex_subst.c
F EX_TAG.C                          	ex_tag.c
F EX_UNDO.C                         	ex_undo.c
F EX_USAGE.C                        	ex_usage.c
F EX_UTIL.C                         	ex_util.c
F EX_VERSI.C                        	ex_version.c
F EX_VISUA.C                        	ex_visual.c
F EX_WRITE.C                        	ex_write.c
F EX_YANK.C                         	ex_yank.c
F EX_Z.C                            	ex_z.c
F FILTER.C                          	filter.c
F SCRIPT.H                          	script.h
F TAG.H                             	tag.h
