F ACTIVATE.C                        	Activate.c
F ADDPANE.C                         	AddPane.c
F ADDSEL.C                          	AddSel.c
F CHANGELO                          	ChangeLog
F CHGPANE.C                         	ChgPane.c
F CHGSEL.C                          	ChgSel.c
F CREATE.C                          	Create.c
D DEBUGGER                          	debugger
F DELPANE.C                         	DelPane.c
F DELSEL.C                          	DelSel.c
F DESTROY.C                         	Destroy.c
F ERROR.C                           	Error.c
F EVHAND.C                          	EvHand.c
F FINDPANE.C                        	FindPane.c
F FINDSEL.C                         	FindSel.c
F IMAKEFIL                          	Imakefile
F INSPANE.C                         	InsPane.c
F INSSEL.C                          	InsSel.c
F INTERNAL.C                        	Internal.c
F LOCATE.C                          	Locate.c
F MAKEFILE                          	Makefile
F POST.C                            	Post.c
F README                            	README
F RECOMP.C                          	Recomp.c
F SETAEQ.C                          	SetAEQ.c
F SETFRZ.C                          	SetFrz.c
F SETPANE.C                         	SetPane.c
F SETSEL.C                          	SetSel.c
F XMENU.H                           	XMenu.h
F XMENUINT.H                        	XMenuInt.h
