F CCL.C                             	ccl.c
F CONFIG.STA                        	config.status
F CONFIGUR                          	configure
F CONFIGUR.IN                       	configure.in
F COPYING                           	COPYING
F DFA.C                             	dfa.c
F ECS.C                             	ecs.c
F FLEX.1                            	flex.1
F FLEX.SKL                          	flex.skl
F FLEXDEF.H                         	flexdef.h
F FLEXDOC.1                         	flexdoc.1
F FLEXLEXE.H                        	FlexLexer.h
F GEN.C                             	gen.c
F INITSCAN.C                        	initscan.c
F INSTALL                           	INSTALL
F INSTALL.SH                        	install.sh
L LEX.1                             	lex.1	flex.1
F LIBMAIN.C                         	libmain.c
F LIBYYWRA.C                        	libyywrap.c
F MAIN.C                            	main.c
F MAKEFILE                          	Makefile
F MAKEFILE.IN                       	Makefile.in
D MISC                              	MISC
F MISC.C                            	misc.c
F MKINSTAL                          	mkinstalldirs
F MKSKEL.SH                         	mkskel.sh
F NEWS                              	NEWS
F NFA.C                             	nfa.c
F PARSE.Y                           	parse.y
F README                            	README
F SCAN.C                            	scan.c
F SCAN.L                            	scan.l
F SKEL.C                            	skel.c
F SYM.C                             	sym.c
F TBLCMP.C                          	tblcmp.c
F VERSION.H                         	version.h
F YYLEX.C                           	yylex.c
F _BOOTSTR                          	.bootstrap
