D CONF                              	conf
D EISA                              	eisa
D FLOPPY                            	floppy
D I386                              	i386
D INCLUDE                           	include
D ISA                               	isa
F MAKEFILE                          	Makefile
D MCA                               	mca
F README                            	README
D SCRIPTS                           	scripts
D STAND                             	stand
F TAGS                              	tags
