F DISKTAB                           	disktab
F DISKTAB_.3                        	disktab.4.3
F FSTAB.HP                          	fstab.hp
F FSTAB.HP4                         	fstab.hp400m
F FSTAB.RA6                         	fstab.ra60
F FSTAB.RB8                         	fstab.rb80
F FSTAB.RD5                         	fstab.rd53
F FSTAB.RK0                         	fstab.rk07
F FSTAB.RM8                         	fstab.rm80
F FSTAB.UP                          	fstab.up
F FSTAB.UP1                         	fstab.up160m
F FSTAB.UP3                         	fstab.up300m
F FSTAB0.RA8                        	fstab.ra80
F FSTAB0.RM0                        	fstab.rm03
F FSTAB0.RP0                        	fstab.rp06
F FSTAB1.RA8                        	fstab.ra81
F FSTAB1.RM0                        	fstab.rm05
F FSTAB1.RP0                        	fstab.rp07
F MAKEDEV                           	MAKEDEV
F PCS750.BIN                        	pcs750.bin
