F CHARSET.1                         	charset.1
F DIPRESS.1                         	dipress.1
F IPF.1                             	ipf.1
F IPFE.1                            	ipfe.1
F IPMETRIC.1                        	ipmetrics.1
F IPTOTEXT.1                        	iptotext.1
F IPTROFF.1                         	iptroff.1
F MAHA.1                            	maha.1
F MAKEFILE                          	Makefile
F MAKEXTDE.1                        	makextdev.1
F MP2RES.1                          	mp2res.1
F NOCUTMAR.MAN                      	NoCutMarks.man
F PLOT2IP.1                         	plot2ip.1
F STACKRES.1                        	stackres.1
F TEXTTOIP.1                        	texttoip.1
