D CFB                               	cfb
F CRTSTUB.C                         	crtstub.c
F HPBLOCK.H                         	hpBlock.h
F HPCURSO0.C                        	hpCursorUtils.c
F HPCURSO1.C                        	hpcursor.c
F HPDISPLA.H                        	hpDisplays.h
F HPFONTS.C                         	hpFonts.c
F HPFONTS.H                         	hpFonts.h
F HPOSCRNB.C                        	hpOScrnBuf.c
F HPSCREEN.C                        	hpScreens.c
F HPSCRNIN.C                        	hpscrninit.c
F HPSPRITE.C                        	hpsprite.c
F HPSPRITE.H                        	hpspritest.h
D HYPERION                          	hyperion
F IMAKEFIL                          	Imakefile
D INCLUDE                           	include
F INIT.C                            	init.c
D INPUT                             	input
F MAKEFILE                          	Makefile
D MFB                               	mfb
F README                            	README
F README.R4                         	README.R4
D TOPCAT                            	topcat
F XHPKEYMA                          	XHPKeymaps
