F ADMIN.ME                          	ADMIN.me
F ALI.MAN                           	ali.man
F ALI.ME                            	ali.me
F ANNO.MAN                          	anno.man
F ANNO.ME                           	anno.me
F AP.MAN                            	ap.man
F AP.ME                             	ap.me
F BBAKA.ME                          	bbaka.me
F BBC.MAN                           	bbc.man
F BBC.ME                            	bbc.me
F BBEXP.ME                          	bbexp.me
F BBL.MAN                           	bbl.man
F BBL.ME                            	bbl.me
F BBLEADER.MAN                      	bbleader.man
F BBLEADER.ME                       	bbleader.me
F BBOARDS.MAN                       	bboards.man
F BBOARDS.ME                        	bboards.me
F BBOARDS5.ME                       	bboards5.me
F BBOARDS8.ME                       	bboards8.me
F BBTAR.ME                          	bbtar.me
F BURST.MAN                         	burst.man
F BURST.ME                          	burst.me
F COMP.MAN                          	comp.man
F COMP.ME                           	comp.me
F CONFLICT.MAN                      	conflict.man
F CONFLICT.ME                       	conflict.me
F DIST.MAN                          	dist.man
F DIST.ME                           	dist.me
F DP.MAN                            	dp.man
F DP.ME                             	dp.me
F FMTDUMP.MAN                       	fmtdump.man
F FMTDUMP.ME                        	fmtdump.me
F FOLDER.MAN                        	folder.man
F FOLDER.ME                         	folder.me
F FORW.MAN                          	forw.man
F FORW.ME                           	forw.me
F INC.MAN                           	inc.man
F INC.ME                            	inc.me
F INSTALL_.MAN                      	install-mh.man
F INSTALL_.ME                       	install-mh.me
F MAKEFIL0                          	Makefile
F MAKEFIL1                          	makefile
F MARK.MAN                          	mark.man
F MARK.ME                           	mark.me
F ME2MAN.SED                        	me2man.sed
F MF.ME                             	mf.me
F MH.1                              	mh.1
F MH.MAN                            	mh.man
F MH0.ME                            	MH.me
F MH1.ME                            	mh.me
F MHL.MAN                           	mhl.man
F MHL.ME                            	mhl.me
F MHMAIL.MAN                        	mhmail.man
F MHMAIL.ME                         	mhmail.me
F MHN.MAN                           	mhn.man
F MHN.ME                            	mhn.me
F MHOOK.MAN                         	mhook.man
F MHOOK.ME                          	mhook.me
F MHPARAM.MAN                       	mhparam.man
F MHPARAM.ME                        	mhparam.me
F MHPATH.MAN                        	mhpath.man
F MHPATH.ME                         	mhpath.me
F MH_ALIAS.MAN                      	mh-alias.man
F MH_ALIAS.ME                       	mh-alias.me
F MH_CHART.MAN                      	mh-chart.man
F MH_CHART.ME                       	mh-chart.me
F MH_FORMA.MAN                      	mh-format.man
F MH_FORMA.ME                       	mh-format.me
F MH_HACK.ME                        	mh-hack.me
F MH_MAIL.MAN                       	mh-mail.man
F MH_MAIL.ME                        	mh-mail.me
F MH_MTS.ME                         	mh-mts.me
F MH_PROFI.MAN                      	mh-profile.man
F MH_PROFI.ME                       	mh-profile.me
F MH_SEQUE.MAN                      	mh-sequence.man
F MH_SEQUE.ME                       	mh-sequence.me
F MH_TAILO.MAN                      	mh-tailor.man
F MH_TAILO.ME                       	mh-tailor.me
F MSGCHK.MAN                        	msgchk.man
F MSGCHK.ME                         	msgchk.me
F MSH.MAN                           	msh.man
F MSH.ME                            	msh.me
F NEXT.MAN                          	next.man
F NEXT.ME                           	next.me
F PACKF.MAN                         	packf.man
F PACKF.ME                          	packf.me
F PICK.MAN                          	pick.man
F PICK.ME                           	pick.me
F POP5.ME                           	pop5.me
F POP8.ME                           	pop8.me
F POPAKA.ME                         	popaka.me
F POPAUTH.ME                        	popauth.me
F POPD.ME                           	popd.me
F POPI.ME                           	popi.me
F POPWRD.ME                         	popwrd.me
F POST.MAN                          	post.man
F POST.ME                           	post.me
F PREV.MAN                          	prev.man
F PREV.ME                           	prev.me
F PROMPTER.MAN                      	prompter.man
F PROMPTER.ME                       	prompter.me
F RCVSTORE.MAN                      	rcvstore.man
F RCVSTORE.ME                       	rcvstore.me
F REFILE.MAN                        	refile.man
F REFILE.ME                         	refile.me
F REPL.MAN                          	repl.man
F REPL.ME                           	repl.me
F RMAIL.ME                          	rmail.me
F RMF.MAN                           	rmf.man
F RMF.ME                            	rmf.me
F RMM.MAN                           	rmm.man
F RMM.ME                            	rmm.me
F SCAN.MAN                          	scan.man
F SCAN.ME                           	scan.me
F SEND.MAN                          	send.man
F SEND.ME                           	send.me
F SHOW.MAN                          	show.man
F SHOW.ME                           	show.me
F SLOCAL.MAN                        	slocal.man
F SLOCAL.ME                         	slocal.me
F SORTM.MAN                         	sortm.man
F SORTM.ME                          	sortm.me
F TMAC.H                            	tmac.h
F TMAC.ME                           	tmac.me
F VERSION.RF                        	version.rf
F VMH.MAN                           	vmh.man
F VMH.ME                            	vmh.me
F WHATNOW.MAN                       	whatnow.man
F WHATNOW.ME                        	whatnow.me
F WHOM.MAN                          	whom.man
F WHOM.ME                           	whom.me
F WMH.ME                            	wmh.me
F _NULL                             	.null
