F BITDRAW.C                         	bitdraw.c
F BITMAP.C                          	bitmap.c
F DEBUG_LE                          	debug-levels
F DEFS.H                            	defs.h
F DEVICEIN.H                        	deviceinfo.h
F EXTERNS.H                         	externs.h
F FONT.C                            	font.c
F GLOBALS.C                         	globals.c
F IPRESS.C                          	ipress.c
F MAIN.C                            	main.c
F MAKEFILE                          	Makefile
F PARSER.C                          	parser.c
F README                            	README
F SIGNALS.C                         	signals.c
D TEST                              	Test
F TYPES.H                           	types.h
