F BRD.DAT                           	brd.dat
F CARDS.C                           	cards.c
F CARDS.INP                         	cards.inp
F DECK.H                            	deck.h
F EXECUTE.C                         	execute.c
F GETINP.C                          	getinp.c
F HOUSES.C                          	houses.c
F INITDECK.C                        	initdeck.c
F JAIL.C                            	jail.c
F MAKEFILE                          	Makefile
F MISC.C                            	misc.c
F MON.DAT                           	mon.dat
F MONOP.6                           	monop.6
F MONOP.C                           	monop.c
F MONOP.DEF                         	monop.def
F MONOP.EXT                         	monop.ext
F MONOP.H                           	monop.h
F MORG.C                            	morg.c
L OBJ                               	obj	/usr/obj/games/monop
F PATHNAME.H                        	pathnames.h
F PRINT.C                           	print.c
F PROP.C                            	prop.c
F PROP.DAT                          	prop.dat
F RENT.C                            	rent.c
F ROLL.C                            	roll.c
F SPEC.C                            	spec.c
F TAGS                              	tags
F TRADE.C                           	trade.c
