F CHANGELO                          	ChangeLog
F MH_A68BS                          	mh-a68bsd
F MH_AIX                            	mh-aix
F MH_APOLL                          	mh-apollo68
F MH_DECST                          	mh-decstation
F MH_DELTA                          	mh-delta88
F MH_DGUX                           	mh-dgux
F MH_HPUX                           	mh-hpux
F MH_IRIX4                          	mh-irix4
F MH_LINUX                          	mh-linux
F MH_NCR30                          	mh-ncr3000
F MH_SCO                            	mh-sco
F MH_SOLAR                          	mh-solaris
F MH_SYSV                           	mh-sysv
F MH_SYSV4                          	mh-sysv4
F MT_A29K                           	mt-a29k
F MT_EBMON                          	mt-ebmon29k
F MT_OS68K                          	mt-os68k
F MT_OSE60                          	mt-ose68000
F MT_OSE61                          	mt-ose68k
F MT_VXWO0                          	mt-vxworks68
F MT_VXWO1                          	mt-vxworks960
