F BATTLEST.6                        	battlestar.6
F BATTLEST.C                        	battlestar.c
F COM1.C                            	com1.c
F COM2.C                            	com2.c
F COM3.C                            	com3.c
F COM4.C                            	com4.c
F COM5.C                            	com5.c
F COM6.C                            	com6.c
F COM7.C                            	com7.c
F CYPHER.C                          	cypher.c
F DAYFILE.C                         	dayfile.c
F DAYOBJS.C                         	dayobjs.c
F EXTERNS.H                         	externs.h
F FLY.C                             	fly.c
F GETCOM.C                          	getcom.c
F GLOBALS.C                         	globals.c
F INIT.C                            	init.c
F MAKEFILE                          	Makefile
F MISC.C                            	misc.c
F NIGHTFIL.C                        	nightfile.c
F NIGHTOBJ.C                        	nightobjs.c
L OBJ                               	obj	/usr/obj/games/battlestar
F PARSE.C                           	parse.c
F PATHNAME.H                        	pathnames.h
F ROOM.C                            	room.c
F SAVE.C                            	save.c
F TAGS                              	tags
F WORDS.C                           	words.c
