F AUTHCRED.N                        	authcredcheck.n
F AUTHLOOK.N                        	authlookup.n
F CLEARING.N                        	clearinghousesupport.n
F CREDENTI.N                        	credentials.n
F EXCEPT.N                          	except.n
F FILING4D.N                        	Filing4d.n
F FILING5D.N                        	Filing5d.n
F FILING6D.N                        	Filing6d.n
F FILINGSU.N                        	FilingSubset1d.n
F GAPTELNE.N                        	gaptelnet.n
F GETCOURI.N                        	getcourierdbent.n
F MAKEFILE                          	Makefile
F MMAKEFIL                          	MMakefile
F NOCUTMAR.MAN                      	NoCutMarks.man
F REGISTER.N                        	registerhost.n
F VIEWPOIN.N                        	Viewpointfiles.n
F VPFILE.N                          	vpfile.n
F XNSARCHI.N                        	xnsarchive.n
F XNSBFS.N                          	xnsbfs.n
F XNSBROWS.N                        	xnsbrowse.n
F XNSCOURI.N                        	xnscourier.n
F XNSCREDS.N                        	xnscreds.n
F XNSFTP.N                          	xnsftp.n
F XNSPRINT.N                        	xnsprint.n
F XNSRESTO.N                        	xnsrestore.n
F XNSRPRIN.N                        	xnsrprint.n
