F CHECKGRO                          	checkgroups
F CONTROL.CTL                       	control.ctl
F CTLRUN                            	ctlrun
F DEFAULT                           	default
F DISTRIB.PAT                       	distrib.pats
F DOCHECKG                          	docheckgroups
F EXPIRE.CTL                        	expire.ctl
F EXPIRERM                          	expirerm
F HOSTS.NNT                         	hosts.nntp
F IHAVE                             	ihave
F INNCHECK                          	inncheck
F INNLOG.AWK                        	innlog.awk
F INNSHELL                          	innshellvars
F INNSTAT                           	innstat
F INNWATCH                          	innwatch
F INNWATCH.CTL                      	innwatch.ctl
F INN_CONF                          	inn.conf
F MAKEGROU                          	makegroup
F MODERATO                          	moderators
F NEWGROUP                          	newgroup
F NEWS.DAI                          	news.daily
F NEWSFEED                          	newsfeeds
F NNRP.ACC                          	nnrp.access
F NNTPSEND                          	nntpsend
F NNTPSEND.CTL                      	nntpsend.ctl
F OVERVIEW.FMT                      	overview.fmt
F PARSECON                          	parsecontrol
F PASSWD.NNT                        	passwd.nntp
F RC_NEWS                           	rc.news
F RMGROUP                           	rmgroup
F SCANLOGS                          	scanlogs
F SCANSPOO                          	scanspool
F SENDBATC                          	sendbatch
F SENDME                            	sendme
F SENDSYS                           	sendsys
F SENDUUNA                          	senduuname
F SEND_IHA                          	send-ihave
F SEND_NNT                          	send-nntp
F SEND_UUC                          	send-uucp
F TALLY.CON                         	tally.control
F TALLY.UNW                         	tally.unwanted
F VERSION                           	version
F WRITELOG                          	writelog
