F BOOL_ARR.CC                       	bool-array.cc
F BOOL_ARR.H                        	bool-array.h
F CONFIG.STA                        	config.status
F DEPEND                            	depend
F GEN_PERF.CC                       	gen-perf.cc
F GEN_PERF.H                        	gen-perf.h
F HASH_TAB.CC                       	hash-table.cc
F HASH_TAB.H                        	hash-table.h
F ITERATOR.CC                       	iterator.cc
F ITERATOR.H                        	iterator.h
F KEY_LIST.CC                       	key-list.cc
F KEY_LIST.H                        	key-list.h
F LIST_NOD.CC                       	list-node.cc
F LIST_NOD.H                        	list-node.h
F MAIN.CC                           	main.cc
F MAKEFILE                          	Makefile
F MAKEFILE.IN                       	Makefile.in
F NEW.CC                            	new.cc
F OPTIONS.CC                        	options.cc
F OPTIONS.H                         	options.h
F READ_LIN.CC                       	read-line.cc
F READ_LIN.H                        	read-line.h
F STD_ERR.CC                        	std-err.cc
F STD_ERR.H                         	std-err.h
F TRACE.H                           	trace.h
F VECTORS.H                         	vectors.h
F VERSION.CC                        	version.cc
