F AIX3.M4                           	aix3.m4
F AUX.M4                            	aux.m4
F BSD4_3.M4                         	bsd4.3.m4
F BSD4_4.M4                         	bsd4.4.m4
F BSDI1_0.M4                        	bsdi1.0.m4
F DGUX.M4                           	dgux.m4
F DOMAINOS.M4                       	domainos.m4
F DYNIX3_2.M4                       	dynix3.2.m4
F HPUX.M4                           	hpux.m4
F IRIX.M4                           	irix.m4
F LINUX.M4                          	linux.m4
F NEXTSTEP.M4                       	nextstep.m4
F OSF1.M4                           	osf1.m4
F RISCOS4_.M4                       	riscos4.5.m4
F SCO3_2.M4                         	sco3.2.m4
F SOLARIS2.M4                       	solaris2.m4
F SUNOS3_5.M4                       	sunos3.5.m4
F SUNOS4_1.M4                       	sunos4.1.m4
F SVR4.M4                           	svr4.m4
F ULTRIX4_.M4                       	ultrix4.1.m4
