F CHANGELO                          	ChangeLog
F CL_TEXIN                          	cl.texinfo
F EMACS.AUX                         	emacs.aux
F EMACS.CPS                         	emacs.cps
F EMACS.FNS                         	emacs.fns
F EMACS.KYS                         	emacs.kys
F EMACS.TEX                         	emacs.tex
F EMACS.VR                          	emacs.vr
F MAKEINFO.C                        	makeinfo.c
F README                            	README
F SPLIT_MA                          	split-man
F TERMCAP.AUX                       	termcap.aux
F TERMCAP.CPS                       	termcap.cps
F TERMCAP.FNS                       	termcap.fns
F TERMCAP.KYS                       	termcap.kys
F TERMCAP.TEX                       	termcap.texinfo
F TEXINDEX.C                        	texindex.c
F TEXINFO.AUX                       	texinfo.aux
F TEXINFO.CPS                       	texinfo.cps
F TEXINFO.FNS                       	texinfo.fns
F TEXINFO0.TEX                      	texinfo.tex
F TEXINFO1.TEX                      	texinfo.texinfo
F VIP_TEXI                          	vip.texinfo
