F BUILTINS.C                        	builtins.c
F COPYRIGH                          	COPYRIGHT
F EXAMPLES                          	EXAMPLES
F EXCEPT.C                          	except.c
F EXEC.C                            	exec.c
F EXECVE.C                          	execve.c
F FN.C                              	fn.c
F FOOTOBAR.C                        	footobar.c
F GETOPT.C                          	getopt.c
F GLOB.C                            	glob.c
F GLOM.C                            	glom.c
F HASH.C                            	hash.c
F HEREDOC.C                         	heredoc.c
D HISTORY                           	history
F INPUT.C                           	input.c
F JBWRAP.H                          	jbwrap.h
F LEX.C                             	lex.c
F LIST.C                            	list.c
F MAIN.C                            	main.c
F MAKEFILE                          	Makefile
F MATCH.C                           	match.c
F MKSIGNAL                          	mksignal
F NALLOC.C                          	nalloc.c
F OPEN.C                            	open.c
F PARSE.Y                           	parse.y
F PLAN9.PS                          	plan9.ps
F PRINT.C                           	print.c
F RC.1                              	rc.1
F RC.H                              	rc.h
F README                            	README
F REDIR.C                           	redir.c
F SIGNAL.C                          	signal.c
F STATUS.C                          	status.c
F TREE.C                            	tree.c
F TRIP.RC                           	trip.rc
F UTILS.C                           	utils.c
F VAR.C                             	var.c
F VERSION.C                         	version.c
F WAIT.C                            	wait.c
F WALK.C                            	walk.c
F WHICH.C                           	which.c
