F ANSI.H                            	ansi.h
F CPU.H                             	cpu.h
F ENDIAN.H                          	endian.h
F EXEC.H                            	exec.h
F FLOAT.H                           	float.h
F FRAME.H                           	frame.h
F LIMITS.H                          	limits.h
F MTPR.H                            	mtpr.h
F PARAM.H                           	param.h
F PCB.H                             	pcb.h
F PMAP.H                            	pmap.h
F PROC.H                            	proc.h
F PROFILE.H                         	profile.h
F PSL.H                             	psl.h
F PTRACE.H                          	ptrace.h
F REG.H                             	reg.h
F RELOC.H                           	reloc.h
F REMOTE_S.H                        	remote-sl.h
F SIGNAL.H                          	signal.h
F STDARG.H                          	stdarg.h
L TAGS                              	tags	/var/db/sys_tags
F TRAP.H                            	trap.h
F TYPES.H                           	types.h
F VARARGS.H                         	varargs.h
F VMPARAM.H                         	vmparam.h
