F CHANGES                           	CHANGES
F CMDS.C                            	cmds.c
F CRYPT.C                           	crypt.c
F ERES.SED                          	eres.sed
F GRAM.Y                            	gram.y
F HELP.C                            	help.c
F INTERP.C                          	interp.c
F LEX.C                             	lex.c
F MAKEFILE                          	Makefile
F PSC.C                             	psc.c
F PSC.DOC                           	psc.doc
F RANGE.C                           	range.c
F README                            	README
F SC.1                              	sc.1
F SC.C                              	sc.c
F SC.H                              	sc.h
F SRES.SED                          	sres.sed
F TODO                              	TODO
F TUTORIAL.SC                       	tutorial.sc
F VERSION.C                         	version.c
F VI.C                              	vi.c
F VMTBL.C                           	vmtbl.c
F XMALLOC.C                         	xmalloc.c
