F DLD_3_2_.GZ                       	dld-3.2.4.src.tar.gz
F JACAL1A4.GZ                       	jacal1a4.tar.gz
F MACSCM_T.Z                        	macscm.tar.Z
F README                            	README
F SCM4E1_T.GZ                       	scm4e1.tar.gz
F SCMCONFI.GZ                       	scmconfig4e1.tar.gz
F SLIB2A1_.GZ                       	slib2a1.tar.gz
F SLIB_INF.GZ                       	slib.info.tar.gz
F SLIB_PSD.GZ                       	slib-psd1-3.tar.gz
F SMG_SCM2.ZIP                      	smg-scm2a1.zip
F TEST.SCM                          	test.scm
F TURTLEGR.GZ                       	turtlegr.tar.gz
F XSCM1_05.Z                        	xscm1.05.tar.Z
