F CHECKTYP.C                        	checktype.c
F CODE.C                            	code.c
F COMPILER.H                        	compiler.h
F CONSTAN0.C                        	constantcode.c
F CONSTAN1.C                        	constants.c
F COURIER.Y                         	courier.y
F LEX_YY_C.BW                       	lex.yy.c.bw
F MAIN.C                            	main.c
F MAKEFILE                          	Makefile
F MISC.C                            	misc.c
F PROCEDUR.C                        	procedures.c
F README                            	README
F SCANNER.L                         	scanner.l
F SYMBOLS.C                         	symbols.c
F TYPECODE.C                        	typecode.c
F TYPES.C                           	types.c
