F BILL.C                            	bill.c
F CONFIG.C                          	config.c
F COPYRIGH                          	COPYRIGHT
F CREATE.C                          	create.c
F DATA.C                            	data.c
D DATFILES                          	datfiles
F DIAG.C                            	diag.c
F DISPLAY.C                         	display.c
F FIXED.BUG                         	Fixed.Bugs
F FORTUNE.C                         	fortune.c
F GLOBAL.C                          	global.c
F HEADER.H                          	header.h
F HELP.C                            	help.c
F HOLIDAYS                          	holidays
F IO.C                              	io.c
F LARN.6                            	larn.6
F MAIN.C                            	main.c
F MAKEFILE                          	Makefile
F MONSTER.C                         	monster.c
F MOREOBJ.C                         	moreobj.c
F MOVEM.C                           	movem.c
F NAP.C                             	nap.c
L OBJ                               	obj	/usr/obj/games/larn
F OBJECT.C                          	object.c
F OWNER                             	OWNER
F PATHNAME.H                        	pathnames.h
F README                            	README
F REGEN.C                           	regen.c
F SAVELEV.C                         	savelev.c
F SCORES.C                          	scores.c
F SIGNAL.C                          	signal.c
F STORE.C                           	store.c
F TAGS                              	tags
F TOK.C                             	tok.c
