F ABANDON.C                         	abandon.c
F ATTACK.C                          	attack.c
F AUTOVER.C                         	autover.c
F BOARD.X                           	board.x
F CAPTURE.C                         	capture.c
F CGETC.C                           	cgetc.c
F CHECKCON.C                        	checkcond.c
F CHECK_OU.C                        	check_out.c
F COMPKL.C                          	compkl.c
F COMPUTER.C                        	computer.c
F DAMAGE.C                          	damage.c
F DAMAGED.C                         	damaged.c
F DCREPT.C                          	dcrept.c
F DESTRUCT.C                        	destruct.c
D DOC                               	DOC
F DOCK.C                            	dock.c
F DUMPGAME.C                        	dumpgame.c
F DUMPME.C                          	dumpme.c
F DUMPSSRA.C                        	dumpssradio.c
F EVENTS.C                          	events.c
F EXTERNS.C                         	externs.c
F GETCODI.C                         	getcodi.c
F GETPAR.C                          	getpar.c
F GETPAR.H                          	getpar.h
F HELP.C                            	help.c
F IMPULSE.C                         	impulse.c
F INITQUAD.C                        	initquad.c
F KILL.C                            	kill.c
F KLMOVE.C                          	klmove.c
F LOSE.C                            	lose.c
F LRSCAN.C                          	lrscan.c
F MAIN.C                            	main.c
F MAKEFILE                          	Makefile
F MOVE.C                            	move.c
F NOVA.C                            	nova.c
L OBJ                               	obj	/usr/obj/games/trek
F OUT.C                             	out.c
F PHASER.C                          	phaser.c
F PLAY.C                            	play.c
F RAM.C                             	ram.c
F RANF.C                            	ranf.c
F REST.C                            	rest.c
F SCHEDULE.C                        	schedule.c
F SCORE.C                           	score.c
F SETUP.C                           	setup.c
F SETWARP.C                         	setwarp.c
F SHIELD.C                          	shield.c
F SNOVA.C                           	snova.c
F SRSCAN.C                          	srscan.c
F SYSTEMNA.C                        	systemname.c
F TAGS                              	tags
F TORPED.C                          	torped.c
F TREK.6                            	trek.6
F TREK.H                            	trek.h
D USD_DOC                           	USD.doc
F UTILITY.C                         	utility.c
F VISUAL.C                          	visual.c
F WARP.C                            	warp.c
F WIN.C                             	win.c
