F 4_4BSD_R                          	4.4BSD-README
F ACKNOWLE                          	ACKNOWLEDGMENT
F ALLOCA.C                          	alloca.c
F ALLOCA.S                          	alloca.s
F ARRAY.C                           	array.c
D ATARI                             	atari
L AWK.1                             	awk.1	gawk.1
F AWK.H                             	awk.h
F AWK.Y                             	awk.y
F AWKTAB.C                          	awktab.c
F BUILTIN.C                         	builtin.c
D CONFIG                            	config
F CONFIG.H                          	config.h
F CONFIG.IN                         	config.in
F CONFIGUR                          	configure
F COPYING                           	COPYING
F DFA.C                             	dfa.c
F DFA.H                             	dfa.h
F EVAL.C                            	eval.c
F FIELD.C                           	field.c
F FUTURES                           	FUTURES
F GAWK.1                            	gawk.1
F GAWK.TEX                          	gawk.texi
F GAWK0.INF                         	gawk.info
F GAWK1.INF                         	gawk.info-1
F GAWK2.INF                         	gawk.info-2
F GAWK3.INF                         	gawk.info-3
F GAWK4.INF                         	gawk.info-4
F GAWK5.INF                         	gawk.info-5
F GAWK6.INF                         	gawk.info-6
F GAWK7.INF                         	gawk.info-7
F GAWK8.INF                         	gawk.info-8
F GAWK9.INF                         	gawk.info-9
F GETOPT.C                          	getopt.c
F GETOPT.H                          	getopt.h
F GETOPT1.C                         	getopt1.c
F IO.C                              	io.c
F IOP.C                             	iop.c
F LIMITATI                          	LIMITATIONS
F MAIN.C                            	main.c
L MAKEFILE                          	Makefile	Makefile.bsd44
F MAKEFILE.BSD                      	Makefile.bsd44
F MAKEFILE.IN                       	Makefile.in
D MISSING                           	missing
F MISSING.C                         	missing.c
F MSG.C                             	msg.c
F MUNGECON                          	mungeconf
F NEWS                              	NEWS
F NODE.C                            	node.c
F PATCHLEV.H                        	patchlevel.h
D PC                                	pc
F PORTS                             	PORTS
F POSIX                             	POSIX
F PROBLEMS                          	PROBLEMS
F PROTOS.H                          	protos.h
F RE.C                              	re.c
F README                            	README
F README.AMI                        	README.amiga
F README.ATA                        	README.atari
F README.DOS                        	README.dos
F README.HPU                        	README.hpux8x
F README.IBM                        	README.ibmrt-aos
F README.RS6                        	README.rs6000
F README.SUN                        	README.sun386i
F README.ULT                        	README.ultrix
F README.VMS                        	README.VMS
F REGEX.C                           	regex.c
F REGEX.H                           	regex.h
D SUPPORT                           	support
D TEST                              	test
F VERSION.C                         	version.c
D VMS                               	vms
