F 3B1.H                             	3b1.h
F 3B1G.H                            	3b1g.h
F A29K.C                            	a29k.c
F A29K.H                            	a29k.h
F A29K.MD                           	a29k.md
F A29KUNIX.H                        	a29kunix.h
F AIX386.H                          	aix386.h
F AIX386NG.H                        	aix386ng.h
F ALPHA.C                           	alpha.c
F ALPHA.H                           	alpha.h
F ALPHA.MD                          	alpha.md
F ALTOS306.H                        	altos3068.h
F AMIX.H                            	amix.h
F AOUTOS.H                          	aoutos.h
F APOLLO68.H                        	apollo68.h
F ARM.C                             	arm.c
F ARM.H                             	arm.h
F ARM.MD                            	arm.md
F ATT386.H                          	att386.h
F BSD386.H                          	bsd386.h
F CONVEX.C                          	convex.c
F CONVEX.H                          	convex.h
F CONVEX.MD                         	convex.md
F CONVEX1.H                         	convex1.h
F CONVEX2.H                         	convex2.h
F CONVEX32.H                        	convex32.h
F CONVEX34.H                        	convex34.h
F CONVEX38.H                        	convex38.h
F CRDS.H                            	crds.h
F CTIX.H                            	ctix.h
F DECROSE.H                         	decrose.h
F DECSTABS.H                        	decstabs.h
F DECSTATN.H                        	decstatn.h
F DEC_GOSF.H                        	dec-gosf1.h
F DEC_OSF1.H                        	dec-osf1.h
F DPX2.H                            	dpx2.h
F DPX2.IFI                          	dpx2.ifile
F DPX2G.H                           	dpx2g.h
F ELXSI.C                           	elxsi.c
F ELXSI.H                           	elxsi.h
F ELXSI.MD                          	elxsi.md
F ENCORE.H                          	encore.h
F ENCROSE.H                         	encrose.h
F FX2800.H                          	fx2800.h
F FX80.C                            	fx80.c
F FX80.H                            	fx80.h
F FX80.MD                           	fx80.md
F GENIX.H                           	genix.h
F GMICRO.C                          	gmicro.c
F GMICRO.H                          	gmicro.h
F GMICRO.MD                         	gmicro.md
F GMON_SOL.C                        	gmon-sol2.c
F HARRIS.H                          	harris.h
F HP2BSD.H                          	hp2bsd.h
F HP310.H                           	hp310.h
F HP310G.H                          	hp310g.h
F HP320.H                           	hp320.h
F HP320G.H                          	hp320g.h
F HP3BSD.H                          	hp3bsd.h
F I386.C                            	i386.c
F I386.H                            	i386.h
F I386.MD                           	i386.md
F I386BSD.H                         	i386bsd.h
F I386GAS.H                         	i386gas.h
F I386GSTA.H                        	i386gstabs.h
F I386ISC.H                         	i386isc.h
F I386ISCG.H                        	i386iscgas.h
F I386LINU.H                        	i386linux.h
F I386MACH.H                        	i386mach.h
F I386ROSE.H                        	i386rose.h
F I386SCO.H                         	i386sco.h
F I386SCO4.H                        	i386sco4.h
F I386SUN.H                         	i386sun.h
F I386V.H                           	i386v.h
F I386V4.H                          	i386v4.h
F I860.C                            	i860.c
F I860.H                            	i860.h
F I860.MD                           	i860.md
F I860B.H                           	i860b.h
F I860BG.H                          	i860bg.h
F I860G3.H                          	i860g3.h
F I860MACH.H                        	i860mach.h
F I860V3.H                          	i860v3.h
F I860V4.H                          	i860v4.h
F I960.C                            	i960.c
F I960.H                            	i960.h
F I960.MD                           	i960.md
F IRIS.H                            	iris.h
F IRIS4.H                           	iris4.h
F IRIS4G.H                          	iris4g.h
F IRISGDB.H                         	irisgdb.h
F ISC.H                             	isc.h
F ISI.H                             	isi.h
F ISI_NFP.H                         	isi-nfp.h
F LUNA68K.H                         	luna68k.h
F M68K.C                            	m68k.c
F M68K.H                            	m68k.h
F M68K.MD                           	m68k.md
F M68KSGS.H                         	m68ksgs.h
F M68KV4.H                          	m68kv4.h
F M88K.C                            	m88k.c
F M88K.H                            	m88k.h
F M88K.MD                           	m88k.md
F M88KDGUX.H                        	m88kdgux.h
F M88KDOLP.H                        	m88kdolph.h
F M88KLUNA.H                        	m88kluna.h
F M88KV3.H                          	m88kv3.h
F M88KV4.H                          	m88kv4.h
F M88K_MOV.SH                       	m88k-move.sh
F MERLIN.H                          	merlin.h
F MIPS.C                            	mips.c
F MIPS.H                            	mips.h
F MIPS.MD                           	mips.md
F MIPS_5.H                          	mips-5.h
F MIPS_5BS.H                        	mips-5bsd.h
F MIPS_5G4.H                        	mips-5g4.h
F MIPS_5GB.H                        	mips-5gbsd.h
F MIPS_5GD.H                        	mips-5gdb.h
F MIPS_5GS.H                        	mips-5gsysv.h
F MIPS_5SV.H                        	mips-5svr4.h
F MIPS_5SY.H                        	mips-5sysv.h
F MIPS_BSD.H                        	mips-bsd.h
F MIPS_DEC.H                        	mips-dec-bsd.h
F MIPS_G5.H                         	mips-g5.h
F MIPS_GBS.H                        	mips-gbsd.h
F MIPS_GDB.H                        	mips-gdb.h
F MIPS_GN5.H                        	mips-gn5.h
F MIPS_GNE.H                        	mips-gnews.h
F MIPS_GSV.H                        	mips-gsvr4.h
F MIPS_GSY.H                        	mips-gsysv.h
F MIPS_N5.H                         	mips-n5.h
F MIPS_NEW.H                        	mips-news.h
F MIPS_SVR.H                        	mips-svr4.h
F MIPS_SYS.H                        	mips-sysv.h
F MOT3300.H                         	mot3300.h
F NEWS.H                            	news.h
F NEWS3.H                           	news3.h
F NEWS3GAS.H                        	news3gas.h
F NEWSGAS.H                         	newsgas.h
F NEXT.C                            	next.c
F NEXT.H                            	next.h
F NS32K.C                           	ns32k.c
F NS32K.H                           	ns32k.h
F NS32K.MD                          	ns32k.md
F NWS3250V.H                        	nws3250v4.h
F PA.C                              	pa.c
F PA.H                              	pa.h
F PA.MD                             	pa.md
F PA1.H                             	pa1.h
F PA1_GHPU.H                        	pa1-ghpux.h
F PA1_HPUX.H                        	pa1-hpux.h
F PA_GHPUX.H                        	pa-ghpux.h
F PA_GUX7.H                         	pa-gux7.h
F PA_HPUX.H                         	pa-hpux.h
F PA_HPUX7.H                        	pa-hpux7.h
F PBB.H                             	pbb.h
F PBD.H                             	pbd.h
F PC532.H                           	pc532.h
F PC532_MA.H                        	pc532-mach.h
F PC532_MI.H                        	pc532-min.h
F PLEXUS.H                          	plexus.h
F PYR.C                             	pyr.c
F PYR.H                             	pyr.h
F PYR.MD                            	pyr.md
F ROMP.C                            	romp.c
F ROMP.H                            	romp.h
F ROMP.MD                           	romp.md
F RS6000.C                          	rs6000.c
F RS6000.H                          	rs6000.h
F RS6000.MD                         	rs6000.md
F RS6000_A.H                        	rs6000-aix32.h
F RS6000_M.H                        	rs6000-mach.h
F SEQ386.H                          	seq386.h
F SEQ386GA.H                        	seq386gas.h
F SEQUENT.H                         	sequent.h
F SOL2_C1.ASM                       	sol2-c1.asm
F SOL2_CI.ASM                       	sol2-ci.asm
F SOL2_CN.ASM                       	sol2-cn.asm
F SPARC.C                           	sparc.c
F SPARC.H                           	sparc.h
F SPARC.MD                          	sparc.md
F SPARCBSD.H                        	sparcbsd.h
F SPARCV4.H                         	sparcv4.h
F SPC_SOL2.H                        	spc-sol2.h
F SPUR.C                            	spur.c
F SPUR.H                            	spur.h
F SPUR.MD                           	spur.md
F SUN2.H                            	sun2.h
F SUN2O4.H                          	sun2o4.h
F SUN3.H                            	sun3.h
F SUN386.H                          	sun386.h
F SUN3MACH.H                        	sun3mach.h
F SUN3N.H                           	sun3n.h
F SUN3N3.H                          	sun3n3.h
F SUN3O3.H                          	sun3o3.h
F SUN4O3.H                          	sun4o3.h
F SVR3.H                            	svr3.h
F SVR4.H                            	svr4.h
F TAHOE.C                           	tahoe.c
F TAHOE.H                           	tahoe.h
F TAHOE.MD                          	tahoe.md
F TEK6000.H                         	tek6000.h
F TEK6100.H                         	tek6100.h
F TEK6200.H                         	tek6200.h
F TOWER.H                           	tower.h
F TOWER_AS.H                        	tower-as.h
F TTI68K.H                          	tti68k.h
F T_DECROS                          	t-decrose
F T_DECSTA                          	t-decstatn
F T_ENCROS                          	t-encrose
F T_FX2800                          	t-fx2800
F T_HP320G                          	t-hp320g
F T_I386IS                          	t-i386isc
F T_I386RO                          	t-i386rose
F T_I386SC                          	t-i386sco
F T_LIBC_O                          	t-libc-ok
F T_M88K                            	t-m88k
F T_M88KLU                          	t-m88kluna
F T_M88KV4                          	t-m88kv4
F T_MIPS                            	t-mips
F T_MIPSBS                          	t-mipsbsd
F T_NEXT                            	t-next
F T_PA                              	t-pa
F T_SOL2                            	t-sol2
F T_SVR3                            	t-svr3
F T_SVR4                            	t-svr4
F ULTRIX.H                          	ultrix.h
F UNX386.H                          	unx386.h
F VAX.C                             	vax.c
F VAX.H                             	vax.h
F VAX.MD                            	vax.md
F VAXV.H                            	vaxv.h
F VAX_VMS.H                         	vax-vms.h
F WE32K.C                           	we32k.c
F WE32K.H                           	we32k.h
F WE32K.MD                          	we32k.md
F XM_3B1.H                          	xm-3b1.h
F XM_A29K.H                         	xm-a29k.h
F XM_A29KU.H                        	xm-a29kunix.h
F XM_AIX38.H                        	xm-aix386.h
F XM_ALPHA.H                        	xm-alpha.h
F XM_ALTOS.H                        	xm-altos3068.h
F XM_AMIX.H                         	xm-amix.h
F XM_ARM.H                          	xm-arm.h
F XM_CONVE.H                        	xm-convex.h
F XM_CRDS.H                         	xm-crds.h
F XM_ELXSI.H                        	xm-elxsi.h
F XM_FX280.H                        	xm-fx2800.h
F XM_FX80.H                         	xm-fx80.h
F XM_GENIX.H                        	xm-genix.h
F XM_HP320.H                        	xm-hp320.h
F XM_I386.H                         	xm-i386.h
F XM_I386D.H                        	xm-i386dos.h
F XM_I386I.H                        	xm-i386isc.h
F XM_I386S.H                        	xm-i386sco.h
F XM_I386V.H                        	xm-i386v.h
F XM_I38V4.H                        	xm-i38v4.h
F XM_I860.H                         	xm-i860.h
F XM_I86V3.H                        	xm-i86v3.h
F XM_I86V4.H                        	xm-i86v4.h
F XM_I960.H                         	xm-i960.h
F XM_IRIS.H                         	xm-iris.h
F XM_IRIX4.H                        	xm-irix4.h
F XM_LINUX.H                        	xm-linux.h
F XM_M68K.H                         	xm-m68k.h
F XM_M68KV.H                        	xm-m68kv.h
F XM_M88K.H                         	xm-m88k.h
F XM_M88KV.H                        	xm-m88kv3.h
F XM_MIPS.H                         	xm-mips.h
F XM_MIPSN.H                        	xm-mipsnews.h
F XM_MOT33.H                        	xm-mot3300.h
F XM_NEXT.H                         	xm-next.h
F XM_NS32K.H                        	xm-ns32k.h
F XM_NWS32.H                        	xm-nws3250v4.h
F XM_PA.H                           	xm-pa.h
F XM_PAHPU.H                        	xm-pahpux.h
F XM_PBD.H                          	xm-pbd.h
F XM_PC532.H                        	xm-pc532-min.h
F XM_PLEXU.H                        	xm-plexus.h
F XM_PYR.H                          	xm-pyr.h
F XM_ROMP.H                         	xm-romp.h
F XM_RS600.H                        	xm-rs6000.h
F XM_RS6K_.H                        	xm-rs6k-m.h
F XM_SPARC.H                        	xm-sparc.h
F XM_SPCV4.H                        	xm-spcv4.h
F XM_SPC_S.H                        	xm-spc-sol2.h
F XM_SPUR.H                         	xm-spur.h
F XM_SUN38.H                        	xm-sun386.h
F XM_SVR3.H                         	xm-svr3.h
F XM_SVR4.H                         	xm-svr4.h
F XM_TAHOE.H                        	xm-tahoe.h
F XM_TOWER.H                        	xm-tower.h
F XM_UMIPS.H                        	xm-umips.h
F XM_VAX.H                          	xm-vax.h
F XM_VAXV.H                         	xm-vaxv.h
F XM_VAX_V.H                        	xm-vax-vms.h
F XM_WE32K.H                        	xm-we32k.h
F X_A29KUN                          	x-a29kunix
F X_AIX386                          	x-aix386
F X_ALPHA                           	x-alpha
F X_AMIX                            	x-amix
F X_APOLLO                          	x-apollo68
F X_CONVEX                          	x-convex
F X_CRDS                            	x-crds
F X_DECROS                          	x-decrose
F X_DECSTA                          	x-decstatn
F X_DEC_OS                          	x-dec-osf1
F X_DPX2                            	x-dpx2
F X_ELXSI                           	x-elxsi
F X_ENCROS                          	x-encrose
F X_FX2800                          	x-fx2800
F X_GENIX                           	x-genix
F X_HP2BSD                          	x-hp2bsd
F X_HP320                           	x-hp320
F X_HP320G                          	x-hp320g
F X_I386IS                          	x-i386isc
F X_I386RO                          	x-i386rose
F X_I386S4                          	x-i386s4
F X_I386SC                          	x-i386sco
F X_I386V                           	x-i386v
F X_I860V3                          	x-i860v3
F X_I860V4                          	x-i860v4
F X_IRIS                            	x-iris
F X_LINUX                           	x-linux
F X_M88KDG                          	x-m88kdgux
F X_M88KDO                          	x-m88kdolph
F X_M88KV4                          	x-m88kv4
F X_MIPS                            	x-mips
F X_MIPSBS                          	x-mipsbsd
F X_MIPSV                           	x-mipsv
F X_NCR300                          	x-ncr3000
F X_NEXT                            	x-next
F X_NWS325                          	x-nws3250v4
F X_PA                              	x-pa
F X_PA_HPU                          	x-pa-hpux
F X_PYR                             	x-pyr
F X_ROMP                            	x-romp
F X_ROMP_M                          	x-romp-mach
F X_RS6000                          	x-rs6000
F X_RS6K_M                          	x-rs6k-mach
F X_SPARCV                          	x-sparcv4
F X_SVR4                            	x-svr4
F X_TOWER                           	x-tower
F X_VAX                             	x-vax
F X_WE32K                           	x-we32k
F X_XENIX                           	x-xenix
