F ALLOCA.C                          	alloca.c
F ASSERT.H                          	assert.h
L AUX_OUTP.C                        	aux-output.c	config/m68k.c
F BASIC_BL.H                        	basic-block.h
F BUILD_MA                          	build-make
F BUILTIN.TEX                       	builtin.text
F BYTEORDE.H                        	byteorder.h
F CALLER_S.C                        	caller-save.c
F CALLS.C                           	calls.c
L CC.1                              	cc.1	gcc.1
F CCCP.1                            	cccp.1
F CCCP.C                            	cccp.c
F CEXP.C                            	cexp.c
F CEXP.Y                            	cexp.y
F CHANGELO                          	ChangeLog
F CHANGELO.1                        	ChangeLog.1
F CHANGELO.2                        	ChangeLog.2
F CHANGELO.3                        	ChangeLog.3
F CHANGELO.4                        	ChangeLog.4
F CHANGELO.5                        	ChangeLog.5
F COLLECT2.C                        	collect2.c
F COMBINE.C                         	combine.c
F COND.AWK                          	cond.awk
F CONDITIO.H                        	conditions.h
D CONFIG                            	config
F CONFIG.H                          	config.h
F CONFIG.STA                        	config.status
F CONFIG.SUB                        	config.sub
F CONFIGUR                          	configure
F CONFIGUR.BAT                      	configure.bat
F COPYING                           	COPYING
F COPYING.LIB                       	COPYING.LIB
L CPP.1                             	cpp.1	cccp.1
F CPP.AUX                           	cpp.aux
F CPP.CPS                           	cpp.cps
F CPP.FNS                           	cpp.fns
F CPP_INF0                          	cpp.info
F CPP_INF1                          	cpp.info-1
F CPP_INF2                          	cpp.info-2
F CPP_INF3                          	cpp.info-3
F CPP_TEXI                          	cpp.texi
F CP_CALL.C                         	cp-call.c
F CP_CLASS.C                        	cp-class.c
F CP_CLASS.H                        	cp-class.h
F CP_CVT.C                          	cp-cvt.c
F CP_DECL.C                         	cp-decl.c
F CP_DECL.H                         	cp-decl.h
F CP_DECL2.C                        	cp-decl2.c
F CP_DEM.C                          	cp-dem.c
F CP_EDSEL.C                        	cp-edsel.c
F CP_EXCEP.C                        	cp-except.c
F CP_EXPR.C                         	cp-expr.c
F CP_GC.C                           	cp-gc.c
F CP_HASH.H                         	cp-hash.h
F CP_INIT.C                         	cp-init.c
F CP_INPUT.C                        	cp-input.c
F CP_LEX.C                          	cp-lex.c
F CP_LEX.H                          	cp-lex.h
F CP_METHO.C                        	cp-method.c
F CP_PARSE.C                        	cp-parse.c
F CP_PARSE.H                        	cp-parse.h
F CP_PARSE.Y                        	cp-parse.y
F CP_PT.C                           	cp-pt.c
F CP_PTREE.C                        	cp-ptree.c
F CP_SEARC.C                        	cp-search.c
F CP_SPEW.C                         	cp-spew.c
F CP_TREE.C                         	cp-tree.c
F CP_TREE.DEF                       	cp-tree.def
F CP_TREE.H                         	cp-tree.h
F CP_TYPE2.C                        	cp-type2.c
F CP_TYPEC.C                        	cp-typeck.c
F CP_XREF.C                         	cp-xref.c
F CROSS_MA                          	cross-make
F CROSS_TE.C                        	cross-test.c
F CRTSTUFF.C                        	crtstuff.c
F CSE.C                             	cse.c
F C_AUX_IN.C                        	c-aux-info.c
F C_COMMON.C                        	c-common.c
F C_CONVER.C                        	c-convert.c
F C_DECL.C                          	c-decl.c
F C_LANG.C                          	c-lang.c
F C_LEX.C                           	c-lex.c
F C_LEX.H                           	c-lex.h
F C_PARSE.C                         	c-parse.c
F C_PARSE.GPE                       	c-parse.gperf
F C_PARSE.H                         	c-parse.h
F C_PARSE.IN                        	c-parse.in
F C_PARSE.Y                         	c-parse.y
F C_PRAGMA.C                        	c-pragma.c
F C_TREE.H                          	c-tree.h
F C_TYPECK.C                        	c-typeck.c
F C__                               	c++
F DBXOUT.C                          	dbxout.c
F DBXSTCLA.H                        	dbxstclass.h
F DEFAULTS.H                        	defaults.h
F DOSCHK.C                          	doschk.c
F DOSTAGE2                          	dostage2
F DOSTAGE3                          	dostage3
F DWARF.H                           	dwarf.h
F DWARFOUT.C                        	dwarfout.c
F EMIT_RTL.C                        	emit-rtl.c
F ENQUIRE.C                         	enquire.c
F EXPLOW.C                          	explow.c
F EXPMED.C                          	expmed.c
F EXPR.C                            	expr.c
F EXPR.H                            	expr.h
F EXTEND.TEX                        	extend.texi
F FINAL.C                           	final.c
F FIXCPP                            	fixcpp
F FIXINC.SCO                        	fixinc.sco
F FIXINC.SVR                        	fixinc.svr4
F FIXINCLU                          	fixincludes
F FIXLIMIT.H                        	fixlimits.h
F FLAGS.H                           	flags.h
F FLOATLIB.C                        	floatlib.c
F FLOW.C                            	flow.c
F FOLD_CON.C                        	fold-const.c
F FUNCTION.C                        	function.c
F FUNCTION.H                        	function.h
F GBL_CTOR.H                        	gbl-ctors.h
F GCC.1                             	gcc.1
F GCC.AUX                           	gcc.aux
F GCC.C                             	gcc.c
F GCC.CPS                           	gcc.cps
F GCC.HLP                           	gcc.hlp
F GCC_IN00                          	gcc.info
F GCC_IN01                          	gcc.info-1
F GCC_IN02                          	gcc.info-10
F GCC_IN03                          	gcc.info-11
F GCC_IN04                          	gcc.info-12
F GCC_IN05                          	gcc.info-13
F GCC_IN06                          	gcc.info-14
F GCC_IN07                          	gcc.info-15
F GCC_IN08                          	gcc.info-16
F GCC_IN09                          	gcc.info-17
F GCC_IN10                          	gcc.info-18
F GCC_IN11                          	gcc.info-19
F GCC_IN12                          	gcc.info-2
F GCC_IN13                          	gcc.info-3
F GCC_IN14                          	gcc.info-4
F GCC_IN15                          	gcc.info-5
F GCC_IN16                          	gcc.info-6
F GCC_IN17                          	gcc.info-7
F GCC_IN18                          	gcc.info-8
F GCC_IN19                          	gcc.info-9
F GCC_TEXI                          	gcc.texi
F GENATTR.C                         	genattr.c
F GENATTR.I                         	genattr.i
F GENATTRT.C                        	genattrtab.c
F GENCODES.C                        	gencodes.c
F GENCONFI.C                        	genconfig.c
F GENEMIT.C                         	genemit.c
F GENEXTRA.C                        	genextract.c
F GENFLAGS.C                        	genflags.c
F GENOUTPU.C                        	genoutput.c
F GENPEEP.C                         	genpeep.c
F GENRECOG.C                        	genrecog.c
F GETOPT.C                          	getopt.c
F GETOPT.H                          	getopt.h
F GETOPT1.C                         	getopt1.c
F GETPWD.C                          	getpwd.c
F GLIMITS.H                         	glimits.h
F GLOBAL.C                          	global.c
F GMON.C                            	gmon.c
F GPLUS.GPE                         	gplus.gperf
F GSTAB.H                           	gstab.h
F GSTDARG.H                         	gstdarg.h
F GSTDDEF.H                         	gstddef.h
F GSYMS.H                           	gsyms.h
F GSYSLIMI.H                        	gsyslimits.h
F GVARARGS.H                        	gvarargs.h
F G__                               	g++
F G__.1                             	g++.1
F G__INT.TEX                        	g++int.texi
F HALFPIC.C                         	halfpic.c
F HALFPIC.H                         	halfpic.h
F HARD_REG.H                        	hard-reg-set.h
F HCONFIG.H                         	hconfig.h
F INPUT.H                           	input.h
F INSTALL                           	INSTALL
F INSTALL.SH                        	install.sh
F INSTALL.TEX                       	install.texi
F INTEGRAT.C                        	integrate.c
F INTEGRAT.H                        	integrate.h
F INVOKE.TEX                        	invoke.texi
F JUMP.C                            	jump.c
F LIBGCC1.C                         	libgcc1.c
F LIBGCC2.C                         	libgcc2.c
F LIMITX.H                          	limitx.h
F LIMITY.H                          	limity.h
F LISTING                           	listing
F LOCAL_AL.C                        	local-alloc.c
F LONGLONG.H                        	longlong.h
F LOOP.C                            	loop.c
F LOOP.H                            	loop.h
F MACHMODE.DEF                      	machmode.def
F MACHMODE.H                        	machmode.h
F MAKEFIL0                          	Makefile
F MAKEFIL1                          	makefile
F MAKEFILE.IN                       	Makefile.in
F MAKE_CC1.COM                      	make-cc1.com
F MAKE_CCC.COM                      	make-cccp.com
F MAKE_GCC.COM                      	make-gcc.com
F MAKE_L2.COM                       	make-l2.com
F MATH_330.H                        	math-3300.h
F MATH_688.H                        	math-68881.h
F MATH_CON.H                        	math-convex.h
L MD                                	md	config/m68k.md
F MD_TEXI                           	md.texi
F MIPS_TDU.C                        	mips-tdump.c
F MIPS_TFI.C                        	mips-tfile.c
F MOVE_IF_                          	move-if-change
D OBJC                              	objc
F OBJC.GPE                          	objc.gperf
F OBJC_ACT.C                        	objc-actions.c
F OBJC_ACT.H                        	objc-actions.h
F OBJC_PAR.C                        	objc-parse.c
F OBJC_PAR.Y                        	objc-parse.y
F OBJC_TRE.DEF                      	objc-tree.def
F OBSTACK.C                         	obstack.c
F OBSTACK.H                         	obstack.h
F OCHANGEL                          	OChangeLog
F OPTABS.C                          	optabs.c
F OUTPUT.H                          	output.h
F PCP.H                             	pcp.h
F POPULATE                          	populate
F PRINT_RT.C                        	print-rtl.c
F PRINT_TR.C                        	print-tree.c
F PROBLEMS                          	PROBLEMS
F PROJECTS                          	PROJECTS
F PROTO.H                           	proto.h
F PROTOIZE.C                        	protoize.c
F PSELF.C                           	pself.c
F PSELF1.C                          	pself1.c
F PSELF2.C                          	pself2.c
F PSELF3.C                          	pself3.c
F README                            	README
F README.ALT                        	README.ALTOS
F README.APO                        	README.APOLLO
F README.BSD                        	README.BSD
F README.DWA                        	README.DWARF
F README.ENC                        	README.ENCAP
F README.MIP                        	README.MIPS
F README.NS3                        	README.NS32K
F README.RS6                        	README.RS6000
F README.TRA                        	README.TRAD
F README.X11                        	README.X11
F README_F                          	README-fixinc
F REAL.H                            	real.h
F RECOG.C                           	recog.c
F RECOG.H                           	recog.h
F REGCLASS.C                        	regclass.c
F REGS.H                            	regs.h
F REG_STAC.C                        	reg-stack.c
F RELOAD.C                          	reload.c
F RELOAD.H                          	reload.h
F RELOAD1.C                         	reload1.c
F REORG.C                           	reorg.c
F RTL.C                             	rtl.c
F RTL.DEF                           	rtl.def
F RTL.H                             	rtl.h
F RTLANAL.C                         	rtlanal.c
F RTL_TEXI                          	rtl.texi
F SCHED.C                           	sched.c
F SDBOUT.C                          	sdbout.c
F SERVICE                           	SERVICE
F SORT_PRO                          	sort-protos
F STAB.DEF                          	stab.def
F STACK.H                           	stack.h
F STMT.C                            	stmt.c
F STOR_LAY.C                        	stor-layout.c
F STUPID.C                          	stupid.c
F SYS_PROT.H                        	sys-protos.h
F SYS_TYPE.H                        	sys-types.h
F TAGS                              	TAGS
L TCONFIG.H                         	tconfig.h	config/xm-m68k.h
F TESTS.FLU                         	TESTS.FLUNK
F TEXINFO.TEX                       	texinfo.tex
L TM.H                              	tm.h	config/hp3bsd.h
F TM_TEXI                           	tm.texi
F TOPLEV.C                          	toplev.c
F TREE.C                            	tree.c
F TREE.DEF                          	tree.def
F TREE.H                            	tree.h
F TYPECLAS.H                        	typeclass.h
F UNPROTOI.C                        	unprotoize.c
F UNROLL.C                          	unroll.c
F VARASM.C                          	varasm.c
F VA_ALPHA.H                        	va-alpha.h
F VA_I860.H                         	va-i860.h
F VA_I960.H                         	va-i960.h
F VA_M88K.H                         	va-m88k.h
F VA_MIPS.H                         	va-mips.h
F VA_PA.H                           	va-pa.h
F VA_PYR.H                          	va-pyr.h
F VA_SPARC.H                        	va-sparc.h
F VA_SPUR.H                         	va-spur.h
F VERSION.C                         	version.c
F VMSCONFI.COM                      	vmsconfig.com
F XCOFFOUT.C                        	xcoffout.c
F XCOFFOUT.H                        	xcoffout.h
F _GDBINIT                          	.gdbinit
