F CHANGELO                          	ChangeLog
F CONFIG.STA                        	config.status
F DEPEND                            	depend
F DIRECTOR.CC                       	directory.cc
F DIRECTOR.H                        	directory.h
F DIRENT.CC                         	Dirent.cc
F DIRENT.H                          	Dirent.h
F ENTRY.CC                          	entry.cc
F ENTRY.H                           	entry.h
F LF.CC                             	lf.cc
F MAKEFILE                          	Makefile
F MAKEFILE.IN                       	Makefile.in
F OPTION.CC                         	option.cc
F OPTION.H                          	option.h
F SCREEN.CC                         	screen.cc
F SCREEN.H                          	screen.h
F SORT.CC                           	sort.cc
