F ADSDEBUG.H                        	adsdebug.h
F ALPHA_SE.C                        	alpha.seek.c
F BIB.C                             	bib.c
F BIB.H                             	bib.h
F BIB2TIB                           	bib2tib
F BIBARGS.C                         	bibargs.c
F BIBINC.C                          	bibinc.c
F COMMENTS.H                        	comments.h
F INDEX                             	INDEX
F INVERT.C                          	invert.c
F LISTREFS.C                        	listrefs.c
F LOCATE.C                          	locate.c
F LOOKUP.C                          	lookup.c
F MAKEFILE                          	Makefile
F MAKEKEY.C                         	makekey.c
F REFS.TES                          	refs.test
F STREAMS.C                         	streams.c
F STREAMS.H                         	streams.h
F TAGS                              	TAGS
F TESTS0.REF                        	tests.ref
F TESTS1.REF                        	tests.reflist
