F 00_CONTE                          	00.contents
D 01_CACM                           	01.cacm
D 02_IMPLE                          	02.implement
D 03_IOSYS                          	03.iosys
D 04_UPROG                          	04.uprog
D 05_SYSMA                          	05.sysman
D 06_CLANG                          	06.Clang
L 07_PASCA                          	07.pascal	../../../usr.bin/pascal/USD.doc
L 08.F77                            	08.f77	../../../usr.bin/f77/PSD.doc/f77
L 09_F77IO                          	09.f77io	../../../usr.bin/f77/PSD.doc/f77io
L 10.GDB                            	10.gdb	../../../contrib/gdb-4.7.LBL/gdb/doc
L 11.ADB                            	11.adb	../../../old/adb/PSD.doc
L 12_MAKE                           	12.make	../../../usr.bin/make/PSD.doc
L 13.RCS                            	13.rcs	../../../contrib/rcs-V5.6/PSD.doc
L 14_SCCS                           	14.sccs	../../../usr.bin/sccs/PSD.doc
L 15_YACC                           	15.yacc	../../../old/yacc/PSD.doc
L 16.LEX                            	16.lex	../../../old/lex/PSD.doc
L 17.M4                             	17.m4	../../../usr.bin/m4/PSD.doc
L 18_GPROF                          	18.gprof	../../../usr.bin/gprof/PSD.doc
L 19_CURSE                          	19.curses	../../../lib/libcurses/PSD.doc
D 20_IPCTU                          	20.ipctut
D 21_IPC                            	21.ipc
F MAKEFILE                          	Makefile
F TITLE                             	Title
