F DIVREM.M4                         	divrem.m4
F FABS.S                            	fabs.s
F FIXUNSDF.S                        	fixunsdfsi.s
F FREXP.C                           	frexp.c
F ISINF.C                           	isinf.c
F ISNAN.C                           	isnan.c
F LDEXP.C                           	ldexp.c
F MAKEFILE.INC                      	Makefile.inc
F MODF.S                            	modf.s
F MUL.S                             	mul.s
F SAVEREGS.S                        	saveregs.s
F SETJMP.S                          	setjmp.s
F UMUL.S                            	umul.s
F _SETJMP.S                         	_setjmp.s
