F FP0.H                             	FP.h
F FP1.H                             	fp.h
F FPE.C                             	fpe.c
F KADDD.S                           	Kaddd.s
F KADDF.S                           	Kaddf.s
F KATANF.S                          	Katanf.s
F KCMPD.S                           	Kcmpd.s
F KCMPF.S                           	Kcmpf.s
F KCVTDL.S                          	Kcvtdl.s
F KCVTFL.S                          	Kcvtfl.s
F KCVTLD.S                          	Kcvtld.s
F KCVTLF.S                          	Kcvtlf.s
F KDIVD.S                           	Kdivd.s
F KDIVF.S                           	Kdivf.s
F KEXPF.S                           	Kexpf.s
F KFNORM.S                          	Kfnorm.s
F KFP.H                             	Kfp.h
F KFP_EXP.S                         	Kfp_exp.s
F KFP_MVTO.S                        	Kfp_mvtoacc.s
F KFREXPD.S                         	Kfrexpd.s
F KFREXPF.S                         	Kfrexpf.s
F KLDEXPF.S                         	Kldexpf.s
F KLOGF.S                           	Klogf.s
F KMODF.S                           	Kmodf.s
F KMULD.S                           	Kmuld.s
F KMULF.S                           	Kmulf.s
F KNEGD.S                           	Knegd.s
F KNEGF.S                           	Knegf.s
F KSFNORM.S                         	Ksfnorm.s
F KSFP_EXP.S                        	Ksfp_exp.s
F KSINFCOS.S                        	Ksinfcosf.s
F KSQRTF.S                          	Ksqrtf.s
F KSUBD.S                           	Ksubd.s
F KSUBF.S                           	Ksubf.s
L TAGS                              	tags	/var/db/sys_tags
