F BCUSTOM.BIB                       	bcustom.bib
F LCUSTOM.TEX                       	lcustom.tex
F MAKEFILE                          	Makefile
F MH6.BBL                           	mh6.bbl
F MH6.TEX                           	mh6.tex
F MH6_MAJO                          	mh6.major
F MH6_MINO                          	mh6.minor
F MH6_VRSN                          	mh6.vrsn
F MHCHANGE                          	MHCHANGES
F READ_ME                           	READ-ME
F SFWDOC.BIB                        	sfwdoc.bib
F SFWMAC.STY                        	sfwmac.sty
F TRADEMAR.TEX                      	trademark.tex
F VERSION.SH                        	version.sh
