F ALIAS.H                           	alias.h
F CHAR.C                            	char.c
F CHAR.H                            	char.h
F CMD.C                             	cmd.c
F CMD1.C                            	cmd1.c
F CMD2.C                            	cmd2.c
F CMD3.C                            	cmd3.c
F CMD4.C                            	cmd4.c
F CMD5.C                            	cmd5.c
F CMD6.C                            	cmd6.c
F CMD7.C                            	cmd7.c
F COMPRESS.C                        	compress.c
F CONTEXT.C                         	context.c
F CONTEXT.H                         	context.h
F DEFS.H                            	defs.h
F ERROR.C                           	error.c
F LCMD.C                            	lcmd.c
F LCMD.H                            	lcmd.h
F LCMD1.C                           	lcmd1.c
F LCMD2.C                           	lcmd2.c
F LOCAL.H                           	local.h
F MAIN.C                            	main.c
F MAKEFILE                          	Makefile
F MLOOP.C                           	mloop.c
L OBJ                               	obj	/usr/obj/usr.bin/window
F PARSER.H                          	parser.h
F PARSER1.C                         	parser1.c
F PARSER2.C                         	parser2.c
F PARSER3.C                         	parser3.c
F PARSER4.C                         	parser4.c
F PARSER5.C                         	parser5.c
F README                            	README
F SCANNER.C                         	scanner.c
F STARTUP.C                         	startup.c
F STRING.C                          	string.c
F STRING.H                          	string.h
F TAGS                              	tags
F TOKEN.H                           	token.h
F TT.H                              	tt.h
F TTF100.C                          	ttf100.c
F TTGENERI.C                        	ttgeneric.c
F TTH19.C                           	tth19.c
F TTH29.C                           	tth29.c
F TTINIT.C                          	ttinit.c
F TTOUTPUT.C                        	ttoutput.c
F TTTERMCA.C                        	tttermcap.c
F TTTVI925.C                        	tttvi925.c
F TTWYSE60.C                        	ttwyse60.c
F TTWYSE75.C                        	ttwyse75.c
F TTZAPPLE.C                        	ttzapple.c
F TTZENTEC.C                        	ttzentec.c
F VALUE.H                           	value.h
F VAR.C                             	var.c
F VAR.H                             	var.h
F WIN.C                             	win.c
F WINDOW.1                          	window.1
F WINDOWRC                          	windowrc
F WW.H                              	ww.h
F WWADD.C                           	wwadd.c
F WWALLOC.C                         	wwalloc.c
F WWBOX.C                           	wwbox.c
F WWCHILD.C                         	wwchild.c
F WWCLOSE.C                         	wwclose.c
F WWCLREOL.C                        	wwclreol.c
F WWCLREOS.C                        	wwclreos.c
F WWCURSOR.C                        	wwcursor.c
F WWDATA.C                          	wwdata.c
F WWDELCHA.C                        	wwdelchar.c
F WWDELETE.C                        	wwdelete.c
F WWDELLIN.C                        	wwdelline.c
F WWDUMP.C                          	wwdump.c
F WWEND.C                           	wwend.c
F WWENVIRO.C                        	wwenviron.c
F WWERROR.C                         	wwerror.c
F WWFLUSH.C                         	wwflush.c
F WWFRAME.C                         	wwframe.c
F WWGETS.C                          	wwgets.c
F WWINIT.C                          	wwinit.c
F WWINSCHA.C                        	wwinschar.c
F WWINSLIN.C                        	wwinsline.c
F WWIOMUX.C                         	wwiomux.c
F WWLABEL.C                         	wwlabel.c
F WWMISC.C                          	wwmisc.c
F WWMOVE.C                          	wwmove.c
F WWOPEN.C                          	wwopen.c
F WWPRINTF.C                        	wwprintf.c
F WWPTY.C                           	wwpty.c
F WWPUTC.C                          	wwputc.c
F WWPUTS.C                          	wwputs.c
F WWREDRA0.C                        	wwredraw.c
F WWREDRA1.C                        	wwredrawwin.c
F WWRINT.C                          	wwrint.c
F WWSCROLL.C                        	wwscroll.c
F WWSIZE.C                          	wwsize.c
F WWSPAWN.C                         	wwspawn.c
F WWSUSPEN.C                        	wwsuspend.c
F WWTERMIN.C                        	wwterminfo.c
F WWTTY.C                           	wwtty.c
F WWUNFRAM.C                        	wwunframe.c
F WWUPDATE.C                        	wwupdate.c
F WWWRITE.C                         	wwwrite.c
F XX.C                              	xx.c
F XX.H                              	xx.h
F XXFLUSH.C                         	xxflush.c
F _TT                               	:tt
F _TTY                              	:tty
F _VAR                              	:var
F _WW                               	:ww
