F AIRPORT                           	airport
F ASCII                             	ascii
F BIRTHTOK                          	birthtoken
F EQNCHAR                           	eqnchar
F FLOWERS                           	flowers
F INTER.PHO                         	inter.phone
F MAKEFILE                          	Makefile
F MAN_TEMP                          	man.template
F MDOC.TEM                          	mdoc.template
F NA_PHONE                          	na.phone
F OPERATOR                          	operator
F ZIPCODES                          	zipcodes
