F IMAKEFIL                          	Imakefile
F MAKEFILE                          	Makefile
F TCCMAP.C                          	tccmap.c
F TCCOPPLA.C                        	tcCopPlan.c
F TCFILLRC.C                        	tcFillRct.c
F TCFILLSP.C                        	tcFillSp.c
F TCGLYPH.C                         	tcGlyph.c
F TCLINES.C                         	tcLines.c
F TCPNTWIN.C                        	tcPntWin.c
F TCPOLYFS.C                        	tcPolyFSR.c
F TCPUTIMA.C                        	tcPutImage.c
F TCSCRINI.C                        	tcscrinit.c
F TCTEXT.C                          	tcText.c
F TCTILEOD.C                        	tcTileOdd.c
F TOPCAT.C                          	topcat.c
F TOPCAT.H                          	topcat.h
F TOPCATGC.C                        	topcatgc.c
