F EQNRC                             	eqnrc
F FIXMACRO.SED                      	fixmacros.sed
F GROFF_MS.MAN                      	groff_ms.man
F MAKEFILE.SUB                      	Makefile.sub
F MAN_LOCA                          	man.local
F MAN_ULTR                          	man.ultrix
F ME.MAN                            	me.man
F MM_DIFF                           	mm.diff
D NOTUSED                           	notused
F STRIP.SED                         	strip.sed
F TMAC.DVI                          	tmac.dvi
F TMAC.LAT                          	tmac.latin1
F TMAC.PIC                          	tmac.pic
F TMAC.PS                           	tmac.ps
F TMAC.PSA                          	tmac.psatk
F TMAC.PSF                          	tmac.psfig
F TMAC.PSN                          	tmac.psnew
F TMAC.PSO                          	tmac.psold
F TMAC.PSP                          	tmac.pspic
F TMAC.X                            	tmac.X
F TMAC.XPS                          	tmac.Xps
F TMAC0.GRO                         	tmac.groff_an
F TMAC0.TTY                         	tmac.tty
F TMAC1.GRO                         	tmac.groff_me
F TMAC1.TTY                         	tmac.tty-char
F TMAC2.GRO                         	tmac.groff_ms
F TODO                              	TODO
F TROFFRC                           	troffrc
