F 00MACS.ME                         	00macs.me
F 00TITLE.ME                        	00title.me
F BUILD.ME                          	build.me
F FILE.LST                          	file.lst
F FILES.ME                          	files.me
F INTRO.ME                          	intro.me
F MAKEFILE                          	Makefile
F MANAGE.ME                         	manage.me
F NAMED.LOC                         	named.local
F NAMED_BO.CAC                      	named.boot.cache
F NAMED_BO.PRI                      	named.boot.primary
F NAMED_BO.SEC                      	named.boot.secondary
F RESOLV.CON                        	resolv.conf
F ROOT.CAC                          	root.cache
F SETUP.ME                          	setup.me
F TYPES.ME                          	types.me
F UCBHOSTS                          	ucbhosts
F UCBHOSTS.REV                      	ucbhosts.rev
