F ARCH.C                            	arch.c
F BIT.H                             	bit.h
F BUF.C                             	buf.c
F BUF.H                             	buf.h
F COMPAT.C                          	compat.c
F COND.C                            	cond.c
F CONFIG.H                          	config.h
F DIR.C                             	dir.c
F DIR.H                             	dir.h
F FOR.C                             	for.c
F HASH.C                            	hash.c
F HASH.H                            	hash.h
F JOB.C                             	job.c
F JOB.H                             	job.h
F LIST.H                            	list.h
F LST.H                             	lst.h
D LST_LIB                           	lst.lib
F MAIN.C                            	main.c
F MAKE.1                            	make.1
F MAKE.C                            	make.c
F MAKE.H                            	make.h
F MAKEFILE                          	Makefile
F MAKEFILE.DIS                      	Makefile.dist
F NONINTS.H                         	nonints.h
L OBJ                               	obj	/usr/obj/usr.bin/make
F PARSE.C                           	parse.c
F PATHNAME.H                        	pathnames.h
D PSD_DOC                           	PSD.doc
F SPRITE.H                          	sprite.h
F STR.C                             	str.c
F SUFF.C                            	suff.c
F TAGS                              	tags
F TARG.C                            	targ.c
F VAR.C                             	var.c
