F ANSI.C                            	ansi.c
F CTYPE.3                           	ctype.3
F CTYPE.C                           	ctype.c
F EUC.4                             	euc.4
F EUC.C                             	euc.c
F FRUNE.C                           	frune.c
F ISALNUM.3                         	isalnum.3
F ISALPHA.3                         	isalpha.3
F ISASCII.3                         	isascii.3
F ISBLANK.3                         	isblank.3
F ISCNTRL.3                         	iscntrl.3
F ISCTYPE.C                         	isctype.c
F ISDIGIT.3                         	isdigit.3
F ISGRAPH.3                         	isgraph.3
F ISLOWER.3                         	islower.3
F ISPRINT.3                         	isprint.3
F ISPUNCT.3                         	ispunct.3
F ISSPACE.3                         	isspace.3
F ISUPPER.3                         	isupper.3
F ISXDIGIT.3                        	isxdigit.3
F LCONV.C                           	lconv.c
F LOCALECO.C                        	localeconv.c
F MAKEFILE.INC                      	Makefile.inc
F MBRUNE.3                          	mbrune.3
F MBRUNE.C                          	mbrune.c
F MULTIBYT.3                        	multibyte.3
F NONE.C                            	none.c
F RUNE.3                            	rune.3
F RUNE.C                            	rune.c
F SETLOCAL.3                        	setlocale.3
F SETLOCAL.C                        	setlocale.c
F TABLE.C                           	table.c
F TOASCII.3                         	toascii.3
F TOLOWER.3                         	tolower.3
F TOUPPER.3                         	toupper.3
F UTF2.4                            	utf2.4
F UTF2.C                            	utf2.c
