D HOW                               	how
D LIBPC                             	libpc
F MAKEFILE                          	Makefile
F MAKEFILE.INC                      	Makefile.inc
D PC                                	pc
D PC0                               	pc0
D PC2                               	pc2
D PC3                               	pc3
D PCEXTERN                          	pcexterns
D PDX                               	pdx
D PI                                	pi
D PIX                               	pix
D PMERGE                            	pmerge
D PX                                	px
D PXP                               	pxp
D PXREF                             	pxref
D PX_HEADE                          	px_header
D SRC                               	src
D TSTPX                             	tstpx
D USD_DOC                           	USD.doc
