F ABBREV.C                          	abbrev.c
F ARGCOUNT.C                        	argcount.c
F ARGCOUNT.H                        	argcount.h
F ASK.C                             	ask.c
F BUF.C                             	buf.c
F BUF.H                             	buf.h
F C.C                               	c.c
F CASE.C                            	case.c
F CHARS.H                           	chars.h
F CTYPE.C                           	ctype.c
F CTYPE.H                           	ctype.h
F DATAOBJ.H                         	dataobj.h
F DELETE.C                          	delete.c
F DISP.C                            	disp.c
F DISP.H                            	disp.h
D DOC                               	doc
F EXTEND.C                          	extend.c
F EXTERNS.H                         	externs.h
F FMT.C                             	fmt.c
F FP.C                              	fp.c
F FP.H                              	fp.h
F FUNCDEFS.C                        	funcdefs.c
F GETCH.C                           	getch.c
F INSERT.C                          	insert.c
F IO.C                              	io.c
F IO.H                              	io.h
F IPROC.C                           	iproc.c
F IPROC.H                           	iproc.h
F IPROC_PI.C                        	iproc-pipes.c
F IPROC_PT.C                        	iproc-ptys.c
F JOVE.C                            	jove.c
F JOVE.H                            	jove.h
F KBD.C                             	kbd.c
F KEYMAPS.C                         	keymaps.c
F KEYMAPS.H                         	keymaps.h
F KEYS.TXT                          	keys.txt
F LIST.C                            	list.c
F LIST.H                            	list.h
F LOADAVG.C                         	loadavg.c
F MAC.C                             	mac.c
F MAC.H                             	mac.h
F MACROS.C                          	macros.c
F MACVERT.C                         	macvert.c
F MAKEDEP                           	makedep
L MAKEFILE                          	Makefile	Makefile.bsdi
F MAKEFILE.BSD                      	Makefile.bsdi
F MAKEFILE.DOS                      	Makefile.dos
F MAKEFILE.SUN                      	Makefile.sun
F MARKS.C                           	marks.c
F MENUMAPS.TXT                      	menumaps.txt
F MISC.C                            	misc.c
F MJOVERS.HQX                       	mjovers.Hqx
F MOVE.C                            	move.c
F NOTE                              	note
F PARAGRAP.C                        	paragraph.c
F PCSCR.C                           	pcscr.c
F PORTSRV.C                         	portsrv.c
F PROC.C                            	proc.c
F RE.C                              	re.c
F RE.H                              	re.h
F RE1.C                             	re1.c
F README                            	README
F README.BSD                        	README.bsdi
F README.DOS                        	Readme.dos
F README.MAC                        	Readme.mac
F REC.C                             	rec.c
F REC.H                             	rec.h
F RECOVER.C                         	recover.c
F SCANDIR.C                         	scandir.c
F SCANDIR.H                         	scandir.h
F SCREEN.C                          	screen.c
F SCREEN.H                          	screen.h
F SETMAPS.C                         	setmaps.c
F STYLE.H                           	style.h
F SYSDEP.H                          	sysdep.h
F TAGS                              	tags
F TEACHJOV.C                        	teachjove.c
F TEMP.H                            	temp.h
F TERM.C                            	term.c
F TERMCAP.H                         	termcap.h
F TTYSTATE.H                        	ttystate.h
F TUNE.DOS                          	tune.dos
F TUNE.H                            	tune.h
F TUNE.TEM                          	tune.template
D USD_DOC                           	USD.doc
F UTIL.C                            	util.c
F UTIL.H                            	util.h
F VARS.C                            	vars.c
F VARS.H                            	vars.h
F VERSION.C                         	version.c
F WAIT.H                            	wait.h
F WIND.C                            	wind.c
F WIND.H                            	wind.h
