F AUTOCONF.C                        	autoconf.c
F CONF.C                            	conf.c
F CONS.C                            	cons.c
F CONS.H                            	cons.h
F DKBAD.C                           	dkbad.c
F GENASSYM.C                        	genassym.c
F IN_CKSUM.C                        	in_cksum.c
F KGDB_GLU.C                        	kgdb_glue.c
F KGDB_PRO.H                        	kgdb_proto.h
F KGDB_STU.C                        	kgdb_stub.c
F LOCORE.S                          	locore.s
F MACHDEP.C                         	machdep.c
F MEM.C                             	mem.c
F PMAP.C                            	pmap.c
L PTE.H                             	pte.h	../include/pte.h
F README                            	README
F SWAPGENE.C                        	swapgeneric.c
F SYS_MACH.C                        	sys_machdep.c
L TAGS                              	tags	/var/db/sys_tags
F TRAP.C                            	trap.c
F VM_MACHD.C                        	vm_machdep.c
