D BSDI_1_0                          	bsdi.1.0
D BSD_44                            	bsd.44
D CLIB                              	clib
D HPUX_8_0                          	hpux.8.07
D INCLUDE                           	include
F MAKEFILE                          	Makefile
D OSF_1_0_                          	osf.1.0.2
F README                            	README
D SUNOS_4_                          	sunos.4.1.1
L SUNOS_4_.2                        	sunos.4.1.2	sunos.4.1.1
L SUNOS_4_.3                        	sunos.4.1.3	sunos.4.1.1
D ULTRIX_4                          	ultrix.4.2
L ULTRIX_4.3                        	ultrix.4.3	ultrix.4.2
