F LSTAPPEN.C                        	lstAppend.c
F LSTATEND.C                        	lstAtEnd.c
F LSTATFRO.C                        	lstAtFront.c
F LSTCLOSE.C                        	lstClose.c
F LSTCONCA.C                        	lstConcat.c
F LSTDATUM.C                        	lstDatum.c
F LSTDEQUE.C                        	lstDeQueue.c
F LSTDESTR.C                        	lstDestroy.c
F LSTDUPL.C                         	lstDupl.c
F LSTENQUE.C                        	lstEnQueue.c
F LSTFIND.C                         	lstFind.c
F LSTFINDF.C                        	lstFindFrom.c
F LSTFIRST.C                        	lstFirst.c
F LSTFORE0.C                        	lstForEach.c
F LSTFORE1.C                        	lstForEachFrom.c
F LSTINIT.C                         	lstInit.c
F LSTINSER.C                        	lstInsert.c
F LSTINT.H                          	lstInt.h
F LSTISATE.C                        	lstIsAtEnd.c
F LSTISEMP.C                        	lstIsEmpty.c
F LSTLAST.C                         	lstLast.c
F LSTMEMBE.C                        	lstMember.c
F LSTNEXT.C                         	lstNext.c
F LSTOPEN.C                         	lstOpen.c
F LSTREMOV.C                        	lstRemove.c
F LSTREPLA.C                        	lstReplace.c
F LSTSUCC.C                         	lstSucc.c
