F AR_IO.C                           	ar_io.c
F AR_SUBS.C                         	ar_subs.c
F BUF_SUBS.C                        	buf_subs.c
F CACHE.C                           	cache.c
F CACHE.H                           	cache.h
F CPIO.C                            	cpio.c
F CPIO.H                            	cpio.h
F EXTERN.H                          	extern.h
F FILE_SUB.C                        	file_subs.c
F FTREE.C                           	ftree.c
F FTREE.H                           	ftree.h
F GEN_SUBS.C                        	gen_subs.c
F MAKEFILE                          	Makefile
L OBJ                               	obj	/usr/obj/bin/pax
F OPTIONS.C                         	options.c
F OPTIONS.H                         	options.h
F PAT_REP.C                         	pat_rep.c
F PAT_REP.H                         	pat_rep.h
F PAX.1                             	pax.1
F PAX.C                             	pax.c
F PAX.H                             	pax.h
F SEL_SUBS.C                        	sel_subs.c
F SEL_SUBS.H                        	sel_subs.h
F TABLES.C                          	tables.c
F TABLES.H                          	tables.h
F TAGS                              	tags
F TAR.C                             	tar.c
F TAR.H                             	tar.h
F TTY_SUBS.C                        	tty_subs.c
