F APPENDI0.TEX                      	appendixA.tex
F APPENDI1.TEX                      	appendixB.tex
F DIAGRAM0.TEX                      	diagram1.tex
F DIAGRAM1.TEX                      	diagram10.tex
F DIAGRAM2.TEX                      	diagram2.tex
F DIAGRAM3.TEX                      	diagram3.tex
F DIAGRAM4.TEX                      	diagram4.tex
F DIAGRAM5.TEX                      	diagram5.tex
F DIAGRAM6.TEX                      	diagram6.tex
F DIAGRAM7.TEX                      	diagram7.tex
F DIAGRAM8.TEX                      	diagram8.tex
F DIAGRAM9.TEX                      	diagram9.tex
F MAKEFILE                          	Makefile
F REALWORK.TEX                      	realwork.tex
F REFS.TEX                          	refs.tex
F TEXT.TEX                          	text.tex
F VERSION                           	version
F VERSION.SH                        	version.sh
F VERSION.TEX                       	version.tex
