F CI.1                              	ci.1
F CO.1                              	co.1
F IDENT.1                           	ident.1
F MAKEFILE                          	Makefile
F MERGE.1                           	merge.1
F RCS.1                             	rcs.1
F RCSCLEAN.1                        	rcsclean.1
F RCSDIFF.1                         	rcsdiff.1
F RCSFILE.5                         	rcsfile.5
F RCSFREEZ.1                        	rcsfreeze.1
F RCSINTRO.1                        	rcsintro.1
F RCSMERGE.1                        	rcsmerge.1
F RLOG.1                            	rlog.1
