F AADD2.C                           	Aadd2.c
F AADD3.C                           	Aadd3.c
F AADDA.C                           	Aadda.c
F AADDD.C                           	Aaddd.c
F AADDF.C                           	Aaddf.c
F AADWC.C                           	Aadwc.c
F AAND2.C                           	Aand2.c
F AAND3.C                           	Aand3.c
F AAOBLEQ.C                         	Aaobleq.c
F AAOBLSS.C                         	Aaoblss.c
F ABBC.C                            	Abbc.c
F ABBS.C                            	Abbs.c
F ABICPSW.C                         	Abicpsw.c
F ABISPSW.C                         	Abispsw.c
F ABIT.C                            	Abit.c
F ACALL.C                           	Acall.c
F ACASEL.C                          	Acasel.c
F ACLR.C                            	Aclr.c
F ACMP.C                            	Acmp.c
F ACMPD.C                           	Acmpd.c
F ACMPD2.C                          	Acmpd2.c
F ACMPF.C                           	Acmpf.c
F ACMPF2.C                          	Acmpf2.c
F ACVDL.C                           	Acvdl.c
F ACVFL.C                           	Acvfl.c
F ACVLD.C                           	Acvld.c
F ACVLF.C                           	Acvlf.c
F ACVT.C                            	Acvt.c
F ACVTLB.C                          	Acvtlb.c
F ACVTLW.C                          	Acvtlw.c
F ADEC.C                            	Adec.c
F ADIVD.C                           	Adivd.c
F ADIVF.C                           	Adivf.c
F ADIVL2.C                          	Adivl2.c
F ADIVL3.C                          	Adivl3.c
F AEDIV.C                           	Aediv.c
F AEMUL.C                           	Aemul.c
F AFFC.C                            	Affc.c
F AFFS.C                            	Affs.c
F AGET_BYT.C                        	Aget_byte.c
F AGET_LON.C                        	Aget_long.c
F AGET_WOR.C                        	Aget_word.c
F AINC.C                            	Ainc.c
F AJMP.C                            	Ajmp.c
F ALDD.C                            	Aldd.c
F ALDF.C                            	Aldf.c
F ALDFD.C                           	Aldfd.c
F ALIGN.C                           	align.c
F ALIGN.H                           	align.h
F ALND.C                            	Alnd.c
F ALNF.C                            	Alnf.c
F ALOADR.C                          	Aloadr.c
F AMCOM.C                           	Amcom.c
F AMNEG.C                           	Amneg.c
F AMOV.C                            	Amov.c
F AMOVA.C                           	Amova.c
F AMOVOB.C                          	Amovob.c
F AMOVPSL.C                         	Amovpsl.c
F AMOVZB.C                          	Amovzb.c
F AMOVZWL.C                         	Amovzwl.c
F AMULD.C                           	Amuld.c
F AMULF.C                           	Amulf.c
F AMULL2.C                          	Amull2.c
F AMULL3.C                          	Amull3.c
F AOPERAND.C                        	Aoperand.c
F AOR2.C                            	Aor2.c
F AOR3.C                            	Aor3.c
F APROBER.C                         	Aprober.c
F APROBEW.C                         	Aprobew.c
F APUSH.C                           	Apush.c
F APUSHA.C                          	Apusha.c
F APUSHX.C                          	Apushx.c
F APUT_BYT.C                        	Aput_byte.c
F APUT_LON.C                        	Aput_long.c
F APUT_WOR.C                        	Aput_word.c
F AREADABL.C                        	Areadable.c
F AREGISTE.C                        	Aregister.c
F ASBWC.C                           	Asbwc.c
F ASHAL.C                           	Ashal.c
F ASHAR.C                           	Ashar.c
F ASHLL.C                           	Ashll.c
F ASHLQ.C                           	Ashlq.c
F ASHRL.C                           	Ashrl.c
F ASHRQ.C                           	Ashrq.c
F ASTD.C                            	Astd.c
F ASTF.C                            	Astf.c
F ASTORER.C                         	Astorer.c
F ASUB2.C                           	Asub2.c
F ASUB3.C                           	Asub3.c
F ASUBA.C                           	Asuba.c
F ASUBD.C                           	Asubd.c
F ASUBF.C                           	Asubf.c
F ATST.C                            	Atst.c
F AWRITEAB.C                        	Awriteable.c
F AWRITE_0.C                        	Awrite_back.c
F AWRITE_1.C                        	Awrite_byte.c
F AWRITE_2.C                        	Awrite_long.c
F AWRITE_3.C                        	Awrite_quad.c
F AWRITE_4.C                        	Awrite_word.c
F AXOR2.C                           	Axor2.c
F AXOR3.C                           	Axor3.c
F DEFS.H                            	defs.h
F EXCEPTIO.C                        	exception.c
F TABLE.C                           	table.c
L TAGS                              	tags	/var/db/sys_tags
