F ADDDI3.C                          	adddi3.c
F ANDDI3.C                          	anddi3.c
F ASHLDI3.C                         	ashldi3.c
F ASHRDI3.C                         	ashrdi3.c
F CMPDI2.C                          	cmpdi2.c
F DIVDI3.C                          	divdi3.c
F FIXDFDI.C                         	fixdfdi.c
F FIXSFDI.C                         	fixsfdi.c
F FIXUNSDF.C                        	fixunsdfdi.c
F FIXUNSSF.C                        	fixunssfdi.c
F FLOATDID.C                        	floatdidf.c
F FLOATDIS.C                        	floatdisf.c
F FLOATUNS.C                        	floatunsdidf.c
F IORDI3.C                          	iordi3.c
F LSHLDI3.C                         	lshldi3.c
F LSHRDI3.C                         	lshrdi3.c
F MAKEFILE.INC                      	Makefile.inc
F MODDI3.C                          	moddi3.c
F MULDI3.C                          	muldi3.c
F NEGDI2.C                          	negdi2.c
F NOTDI2.C                          	notdi2.c
F QDIVREM.C                         	qdivrem.c
F QUAD.H                            	quad.h
F SUBDI3.C                          	subdi3.c
D TESTS                             	TESTS
F UCMPDI2.C                         	ucmpdi2.c
F UDIVDI3.C                         	udivdi3.c
F UMODDI3.C                         	umoddi3.c
F XORDI3.C                          	xordi3.c
