F ANSIDECL.H                        	ansidecl.h
D AOUT                              	aout
F BFD.H                             	bfd.h
F BOUT.H                            	bout.h
F CHANGELO                          	ChangeLog
D COFF                              	coff
F COPYING                           	COPYING
F DEMANGLE.H                        	demangle.h
D ELF                               	elf
F FOPEN_BI.H                        	fopen-bin.h
F FOPEN_SA.H                        	fopen-same.h
F GDBM.H                            	gdbm.h
F GETOPT.H                          	getopt.h
F IEEE.H                            	ieee.h
F OASYS.H                           	oasys.h
F OBSTACK.H                         	obstack.h
D OPCODE                            	opcode
F WAIT.H                            	wait.h
