F 3B1.MH                            	3b1.mh
F 3B1.MT                            	3b1.mt
F A29K.MT                           	a29k.mt
F A29K_KER.MT                       	a29k-kern.mt
F ALTOS.MH                          	altos.mh
F ALTOS.MT                          	altos.mt
F AMIX.MH                           	amix.mh
F AMIX.MT                           	amix.mt
F APOLLO60.MH                       	apollo68b.mh
F APOLLO61.MH                       	apollo68v.mh
F ARM.MH                            	arm.mh
F ARM.MT                            	arm.mt
F BIGMIPS.MH                        	bigmips.mh
F BIGMIPS.MT                        	bigmips.mt
F CONVEX.MH                         	convex.mh
F CONVEX.MT                         	convex.mt
F DECSTATI.MH                       	decstation.mh
F DECSTATI.MT                       	decstation.mt
F DELTA88.MH                        	delta88.mh
F DELTA88.MT                        	delta88.mt
F ES1800.MT                         	es1800.mt
F GO32.MH                           	go32.mh
F H8300HMS.MT                       	h8300hms.mt
F HP300BSD.MH                       	hp300bsd.mh
F HP300BSD.MT                       	hp300bsd.mt
F HP300HPU.MH                       	hp300hpux.mh
F HP300HPU.MT                       	hp300hpux.mt
F HPPABSD.MH                        	hppabsd.mh
F HPPABSD.MT                        	hppabsd.mt
F HPPAHPUX.MH                       	hppahpux.mh
F HPPAHPUX.MT                       	hppahpux.mt
F I386AOUT.MT                       	i386aout.mt
F I386BSD.MH                        	i386bsd.mh
F I386BSD.MT                        	i386bsd.mt
F I386MACH.MH                       	i386mach.mh
F I386SCO.MH                        	i386sco.mh
F I386SOL2.MH                       	i386sol2.mh
F I386SOL2.MT                       	i386sol2.mt
F I386V.MH                          	i386v.mh
F I386V.MT                          	i386v.mt
F I386V32.MH                        	i386v32.mh
F I386V4.MH                         	i386v4.mh
F I386V4.MT                         	i386v4.mt
F IRIX3.MH                          	irix3.mh
F IRIX3.MT                          	irix3.mt
F IRIX4.MH                          	irix4.mh
F ISI.MH                            	isi.mh
F ISI.MT                            	isi.mt
F LINUX.MH                          	linux.mh
F LINUX.MT                          	linux.mt
F LITTLEMI.MH                       	littlemips.mh
F LITTLEMI.MT                       	littlemips.mt
F LUNA68K.MH                        	luna68k.mh
F LUNA68K.MT                        	luna68k.mt
F M68K_NOU.MT                       	m68k-noun.mt
F M68K_UN.MT                        	m68k-un.mt
F M88K.MH                           	m88k.mh
F M88K.MT                           	m88k.mt
F MERLIN.MH                         	merlin.mh
F MERLIN.MT                         	merlin.mt
D MKM                               	MKM
F NCR3000.MH                        	ncr3000.mh
F NCR3000.MT                        	ncr3000.mt
F NEWS.MH                           	news.mh
F NEWS.MT                           	news.mt
F NEWS1000.MH                       	news1000.mh
F NINDY960.MT                       	nindy960.mt
F NONE.MH                           	none.mh
F NONE.MT                           	none.mt
F NP1.MH                            	np1.mh
F NP1.MT                            	np1.mt
F OS68K.MT                          	os68k.mt
F PN.MH                             	pn.mh
F PN.MT                             	pn.mt
F PYRAMID.MH                        	pyramid.mh
F PYRAMID.MT                        	pyramid.mt
F RS6000.MH                         	rs6000.mh
F RS6000.MT                         	rs6000.mt
F RTBSD.MH                          	rtbsd.mh
F SPARC_NO.MT                       	sparc-noun.mt
F SPARC_UN.MT                       	sparc-un.mt
F ST2000.MT                         	st2000.mt
F SUN2OS3.MH                        	sun2os3.mh
F SUN2OS3.MT                        	sun2os3.mt
F SUN2OS4.MH                        	sun2os4.mh
F SUN2OS4.MT                        	sun2os4.mt
F SUN386.MH                         	sun386.mh
F SUN386.MT                         	sun386.mt
F SUN3OS3.MH                        	sun3os3.mh
F SUN3OS3.MT                        	sun3os3.mt
F SUN3OS4.MH                        	sun3os4.mh
F SUN3OS4.MT                        	sun3os4.mt
F SUN4BSD.MH                        	sun4bsd.mh
F SUN4BSD.MT                        	sun4bsd.mt
F SUN4OS4.MH                        	sun4os4.mh
F SUN4OS4.MT                        	sun4os4.mt
F SUN4SOL2.MH                       	sun4sol2.mh
F SUN4SOL2.MT                       	sun4sol2.mt
F SYMMETRY.MH                       	symmetry.mh
F SYMMETRY.MT                       	symmetry.mt
F TAHOE.MH                          	tahoe.mh
F TAHOE.MT                          	tahoe.mt
F ULTRA3.MH                         	ultra3.mh
F ULTRA3.MT                         	ultra3.mt
F UMAX.MH                           	umax.mh
F UMAX.MT                           	umax.mt
F VAX.MT                            	vax.mt
F VAXBSD.MH                         	vaxbsd.mh
F VAXULT.MH                         	vaxult.mh
F VXWORKS6.MT                       	vxworks68.mt
F VXWORKS9.MT                       	vxworks960.mt
