F AFRICA                            	africa
F AMERICA                           	america
F AREAS                             	areas
F ARITH                             	arith
F ASIA                              	asia
F BABIES                            	babies
F BARD                              	bard
F CHINESE                           	chinese
F COLLECTI                          	collectives
F ED                                	ed
F ELEMENTS                          	elements
F EUROPE                            	europe
F FLOWERS                           	flowers
F GREEK                             	greek
F INCA                              	inca
F INDEX                             	index
F LATIN                             	latin
F LOCOMOTI                          	locomotive
F MIDEARTH                          	midearth
F MORSE                             	morse
F MULT                              	mult
F MURDERS                           	murders
F POETRY                            	poetry
F POSNEG                            	posneg
F PRES                              	pres
F PROVINCE                          	province
F SEQ_EASY                          	seq-easy
F SEQ_HARD                          	seq-hard
F SEXES                             	sexes
F SOV                               	sov
F SPELL                             	spell
F STATE                             	state
F TREK                              	trek
F UCC                               	ucc
