D COMPAT_4                          	compat-43
D DB                                	db
D GEN                               	gen
D GMON                              	gmon
D HP300                             	hp300
D I386                              	i386
D LOCALE                            	locale
L LUNA68K                           	luna68k	hp300
F MAKEFILE                          	Makefile
D MIPS                              	mips
D NET                               	net
L OBJ                               	obj	/usr/obj/lib/libc
D QUAD                              	quad
D REGEX                             	regex
D SPARC                             	sparc
D STDIO                             	stdio
D STDLIB                            	stdlib
D STRING                            	string
D SYS                               	sys
D TAHOE                             	tahoe
D VAX                               	vax
