F CHANGELO                          	ChangeLog
F DESC                              	DESC
F DEVICE.C                          	device.c
F DEVICE.H                          	device.h
F DRAW.C                            	draw.c
F DVI.C                             	Dvi.c
F DVI.H                             	Dvi.h
F DVICHAR.C                         	DviChar.c
F DVICHAR.H                         	DviChar.h
F DVIP.H                            	DviP.h
F FONT.C                            	font.c
F FONTMAP                           	FontMap
F GXDITVIE.AD                       	GXditview.ad
F GXDITVIE.MAN                      	gxditview.man
F IMAKEFIL                          	Imakefile
F INSTALL                           	INSTALL
F LEX.C                             	lex.c
F MAKEFILE                          	Makefile
F MENU.H                            	Menu.h
F PAGE.C                            	page.c
F PARSE.C                           	parse.c
F README                            	README
F TODO                              	TODO
F XDIT.BM                           	xdit.bm
F XDITVIEW.C                        	xditview.c
F XDIT_MAS.BM                       	xdit_mask.bm
F XFONTNAM.C                        	XFontName.c
F XFONTNAM.H                        	XFontName.h
F XTOTROFF.C                        	xtotroff.c
