F CHANGELO                          	ChangeLog
F CONFIG.STA                        	config.status
F CONFIGUR.IN                       	configure.in
F DEPEND                            	depend
F FILE.CC                           	File.cc
F FILE.H                            	File.h
F FILEBUF0.CC                       	Filebuf.cc
F FILEBUF0.H                        	Filebuf.h
F FILEBUF1.CC                       	filebuf.cc
F FILEBUF1.H                        	filebuf.h
F FMODES.H                          	Fmodes.h
F FORM.CC                           	form.cc
F ISTREAM.CC                        	istream.cc
F ISTREAM.H                         	istream.h
F ITOA.CC                           	itoa.cc
F MAKEFILE                          	Makefile
F MAKEFILE.IN                       	Makefile.in
F OSTREAM.CC                        	ostream.cc
F OSTREAM.H                         	ostream.h
F PLOTFILE.CC                       	PlotFile.cc
F PLOTFILE.H                        	PlotFile.h
F SFILE.CC                          	SFile.cc
F SFILE.H                           	SFile.h
F STREAM.H                          	stream.h
F STREAMBU.CC                       	streambuf.cc
F STREAMBU.H                        	streambuf.h
