F AR.H                              	ar.h
D ARPA                              	arpa
F ASSERT.H                          	assert.h
F A_OUT.H                           	a.out.h
F BITSTRIN.H                        	bitstring.h
F CTYPE.H                           	ctype.h
F DB.H                              	db.h
F DIRENT.H                          	dirent.h
F DISKTAB.H                         	disktab.h
F ERR.H                             	err.h
F FNMATCH.H                         	fnmatch.h
F FSTAB.H                           	fstab.h
F FTS.H                             	fts.h
F GLOB.H                            	glob.h
F GRP.H                             	grp.h
F KVM.H                             	kvm.h
F LIMITS.H                          	limits.h
F LOCALE.H                          	locale.h
F MAKEFILE                          	Makefile
F MATH.H                            	math.h
F MEMORY.H                          	memory.h
F MPOOL.H                           	mpool.h
F NDBM.H                            	ndbm.h
F NETDB.H                           	netdb.h
F NLIST.H                           	nlist.h
F PATHS.H                           	paths.h
D PROTOCOL                          	protocols
F PWD.H                             	pwd.h
F RANLIB.H                          	ranlib.h
F REGEX.H                           	regex.h
F REGEXP.H                          	regexp.h
F RESOLV.H                          	resolv.h
F RUNE.H                            	rune.h
F RUNETYPE.H                        	runetype.h
F SETJMP.H                          	setjmp.h
F SGTTY.H                           	sgtty.h
F SIGNAL.H                          	signal.h
F STAB.H                            	stab.h
F STDDEF.H                          	stddef.h
F STDIO.H                           	stdio.h
F STDLIB.H                          	stdlib.h
F STRING.H                          	string.h
F STRINGS.H                         	strings.h
F STRUCT.H                          	struct.h
F SYSEXITS.H                        	sysexits.h
F TAR.H                             	tar.h
F TIME.H                            	time.h
F TTYENT.H                          	ttyent.h
F TZFILE.H                          	tzfile.h
F UNISTD.H                          	unistd.h
F UTIME.H                           	utime.h
F UTMP.H                            	utmp.h
F VIS.H                             	vis.h
