F DB_DEFS.H                         	db_defs.h
F DB_DUMP.C                         	db_dump.c
F DB_FUNC.H                         	db_func.h
F DB_GLOB.H                         	db_glob.h
F DB_GLUE.C                         	db_glue.c
F DB_LOAD.C                         	db_load.c
F DB_LOOKU.C                        	db_lookup.c
F DB_RELOA.C                        	db_reload.c
F DB_SAVE.C                         	db_save.c
F DB_SECUR.C                        	db_secure.c
F DB_UPDAT.C                        	db_update.c
F DMALLOC.C                         	dmalloc.c
F DMALLOC.H                         	dmalloc.h
F MAKEFILE                          	Makefile
F MAKEFILE.REN                      	Makefile.reno
F NAMED.H                           	named.h
F NAMED_R0.SH                       	named.reload.sh
F NAMED_R1.SH                       	named.restart.sh
F NAMED_XF.C                        	named-xfer.c
F NS_DEFS.H                         	ns_defs.h
F NS_FORW.C                         	ns_forw.c
F NS_FUNC.H                         	ns_func.h
F NS_GLOB.H                         	ns_glob.h
F NS_INIT.C                         	ns_init.c
F NS_MAIN.C                         	ns_main.c
F NS_MAINT.C                        	ns_maint.c
F NS_NCACH.C                        	ns_ncache.c
F NS_REQ.C                          	ns_req.c
F NS_RESP.C                         	ns_resp.c
F NS_SORT.C                         	ns_sort.c
F NS_STATS.C                        	ns_stats.c
F NS_VALID.C                        	ns_validate.c
F PATHNAME.H                        	pathnames.h
F STORAGE.C                         	storage.c
F VERSION.C                         	Version.c
