F CHANGELO                          	ChangeLog
F CHARDEFS.H                        	chardefs.h
D CONFIG                            	config
F CONFIG.STA                        	config.status
F CONFIGUR.BAT                      	configure.bat
F CONFIGUR.IN                       	configure.in
F COPYING                           	COPYING
D DOC                               	doc
F EMACS_KE.C                        	emacs_keymap.c
D EXAMPLES                          	examples
F FUNMAP.C                          	funmap.c
F HISTORY.C                         	history.c
F HISTORY.H                         	history.h
F KEYMAPS.C                         	keymaps.c
F KEYMAPS.H                         	keymaps.h
F MAKEFILE                          	Makefile
F MAKEFILE.DOS                      	Makefile.dos
F MAKEFILE.IN                       	Makefile.in
F READLINE.C                        	readline.c
F READLINE.H                        	readline.h
L SYSDEP.H                          	sysdep.h	./sysdep-obsd.h
F SYSDEP_A.H                        	sysdep-aix.h
F SYSDEP_I.H                        	sysdep-irix.h
F SYSDEP_N.H                        	sysdep-norm.h
F SYSDEP_O.H                        	sysdep-obsd.h
F SYSDEP_S.H                        	sysdep-sco.h
F VI_KEYMA.C                        	vi_keymap.c
F VI_MODE.C                         	vi_mode.c
