F ALIASES                           	aliases
F AMD_HOME                          	amd-home
F AMD_N                             	amd-n
F CHANGELI                          	changelist
F COPYRIGH                          	COPYRIGHT
F CRONTAB                           	crontab
F CRONTAB.LOC                       	crontab.local
F CSH_CSHR                          	csh.cshrc
F CSH_LOGI                          	csh.login
F CSH_LOGO                          	csh.logout
F DAILY                             	daily
F DM_CONF                           	dm.conf
D ETC_HCX9                          	etc.hcx9
D ETC_HP30                          	etc.hp300
D ETC_I386                          	etc.i386
D ETC_LUNA                          	etc.luna68k
D ETC_PMAX                          	etc.pmax
D ETC_SPAR                          	etc.sparc
D ETC_TAHO                          	etc.tahoe
D ETC_VAX                           	etc.vax
F EXPORTS                           	exports
F FILESTOC                          	FILESTOCOPY
F FTPUSERS                          	ftpusers
F FTPWELCO                          	ftpwelcome
F GETTYTAB                          	gettytab
F GROUP                             	group
F HOSTS                             	hosts
F HOSTS.EQU                         	hosts.equiv
F HOSTS.LPD                         	hosts.lpd
F INETD.CON                         	inetd.conf
F MAKEDEV.LOC                       	MAKEDEV.local
F MAKEFILE                          	Makefile
F MAN_CONF                          	man.conf
F MASTER.PAS                        	master.passwd
F MONTHLY                           	monthly
F MOTD                              	motd
D MTREE                             	mtree
D NAMEDB                            	namedb
F NETGROUP                          	netgroup
F NETSTART                          	netstart
F NETWORKS                          	networks
F PHONES                            	phones
F PRINTCAP                          	printcap
F PROTOCOL                          	protocols
F RC                                	rc
F RC_LOCAL                          	rc.local
F REMOTE                            	remote
D ROOT                              	root
F SECURITY                          	security
F SERVICES                          	services
F SHELLS                            	shells
F SYSLOG.CON                        	syslog.conf
F TTYS                              	ttys
F WEEKLY                            	weekly
