D AIX_3_2                           	aix.3.2
D BSDI_1_0                          	bsdi.1.0
D BSDI_1_1                          	bsdi.1.1
D BSD_4_4                           	bsd.4.4
D CLIB                              	clib
D CURSES                            	curses
L DB                                	db	db.1.73
D DB_1_73                           	db.1.73
D DGUX_5_4                          	dgux.5.4
L HPUX_8.07                         	hpux.8.07	hpux.9.01
D HPUX_9_0                          	hpux.9.01
D INCLUDE                           	include
D IRIX_4_0                          	irix.4.05F
D LINUX                             	linux
F MAKEFILE                          	Makefile
L NETBSD                            	netbsd	bsd.4.4
D OSF_1_0_                          	osf.1.0.2
D PTX_2_0                           	ptx.2.0
F README                            	README
D REGEX                             	regex
D SINIX_5_                          	sinix.5.41
L SOLARIS_.2                        	solaris.2.2	sunos.5.2
L SOLARIS_.3                        	solaris.2.3	sunos.5.2
D SUNOS_4_                          	sunos.4.1.1
L SUNOS_4_.2                        	sunos.4.1.2	sunos.4.1.1
L SUNOS_4_.3                        	sunos.4.1.3	sunos.4.1.1
L SUNOS_5.3                         	sunos.5.3	sunos.5.2
D SUNOS_5_                          	sunos.5.2
D ULTRIX_4                          	ultrix.4.2
L ULTRIX_4.3                        	ultrix.4.3	ultrix.4.2
L UNIXWARE.1                        	unixware.1.1	sunos.5.2
