F ARGO_DEB.H                        	argo_debug.h
F CLNL.H                            	clnl.h
F CLNP.H                            	clnp.h
F CLNP_DEB.C                        	clnp_debug.c
F CLNP_ER.C                         	clnp_er.c
F CLNP_FRA.C                        	clnp_frag.c
F CLNP_INP.C                        	clnp_input.c
F CLNP_OPT.C                        	clnp_options.c
F CLNP_OUT.C                        	clnp_output.c
F CLNP_RAW.C                        	clnp_raw.c
F CLNP_STA.H                        	clnp_stat.h
F CLNP_SUB.C                        	clnp_subr.c
F CLNP_TIM.C                        	clnp_timer.c
F CLTP_USR.C                        	cltp_usrreq.c
F CLTP_VAR.H                        	cltp_var.h
F CONS.H                            	cons.h
F CONS_PCB.H                        	cons_pcb.h
F EONVAR.H                          	eonvar.h
F ESIS.C                            	esis.c
F ESIS.H                            	esis.h
F IDRP_USR.C                        	idrp_usrreq.c
F IF_CONS.C                         	if_cons.c
F IF_EON.C                          	if_eon.c
F ISO.C                             	iso.c
F ISO.H                             	iso.h
F ISO_CHKS.C                        	iso_chksum.c
F ISO_ERRN.H                        	iso_errno.h
F ISO_PCB.C                         	iso_pcb.c
F ISO_PCB.H                         	iso_pcb.h
F ISO_PROT.C                        	iso_proto.c
F ISO_SNPA.C                        	iso_snpac.c
F ISO_SNPA.H                        	iso_snpac.h
F ISO_VAR.H                         	iso_var.h
L TAGS                              	tags	/var/db/sys_tags
F TP_ASTRI.C                        	tp_astring.c
F TP_CLNP.H                         	tp_clnp.h
F TP_CONS.C                         	tp_cons.c
F TP_DRIVE.C                        	tp_driver.c
F TP_EMIT.C                         	tp_emit.c
F TP_EVENT.H                        	tp_events.h
F TP_INET.C                         	tp_inet.c
F TP_INPUT.C                        	tp_input.c
F TP_IP.H                           	tp_ip.h
F TP_ISO.C                          	tp_iso.c
F TP_MEAS.C                         	tp_meas.c
F TP_MEAS.H                         	tp_meas.h
F TP_OUTPU.C                        	tp_output.c
F TP_PARAM.H                        	tp_param.h
F TP_PCB.C                          	tp_pcb.c
F TP_PCB.H                          	tp_pcb.h
F TP_SEQ.H                          	tp_seq.h
F TP_STAT.H                         	tp_stat.h
F TP_STATE.H                        	tp_states.h
F TP_STATE.INI                      	tp_states.init
F TP_SUBR.C                         	tp_subr.c
F TP_SUBR2.C                        	tp_subr2.c
F TP_TIMER.C                        	tp_timer.c
F TP_TIMER.H                        	tp_timer.h
F TP_TPDU.H                         	tp_tpdu.h
F TP_TRACE.C                        	tp_trace.c
F TP_TRACE.H                        	tp_trace.h
F TP_TRANS                          	tp.trans
F TP_USER.H                         	tp_user.h
F TP_USRRE.C                        	tp_usrreq.c
F TUBA_SUB.C                        	tuba_subr.c
F TUBA_TAB.C                        	tuba_table.c
F TUBA_TAB.H                        	tuba_table.h
F TUBA_USR.C                        	tuba_usrreq.c
D XEBEC                             	xebec
