F ADDRFMT.NR                        	addrfmt.nr
F CLNP_INP.GRN                      	clnp_input.grn
F CLNP_INP.GSR                      	clnp_input.gsrc
F CLNP_INP.NR                       	clnp_input.nr
F CLNP_OUT.GRN                      	clnp_output.grn
F CLNP_OUT.GSR                      	clnp_output.gsrc
F CLNP_OUT.NR                       	clnp_output.nr
F CONS_PRI.NR                       	CONS_primitives.nr
F ECN_NETW.GRN                      	ecn_network.grn
F ECN_NETW.GSR                      	ecn_network.gsrc
F ECN_NETW.NR                       	ecn_network.nr
F ECN_QUEU.GRN                      	ecn_queue.grn
F ECN_QUEU.GSR                      	ecn_queue.gsrc
F ECN_QUEU.NR                       	ecn_queue.nr
F ECN_VC.GRN                        	ecn_vc.grn
F ECN_VC.GSR                        	ecn_vc.gsrc
F ECN_VC.NR                         	ecn_vc.nr
F FUNC_UNI.GRN                      	func_units.grn
F FUNC_UNI.GSR                      	func_units.gsrc
F FUNC_UNI.NR                       	func_units.nr
F LINK_TO0.DON                      	link_to_CONS_primitives.NR.DONT_REMOVE
F LINK_TO1.DON                      	link_to_TS_primitives.NR.DONT_REMOVE
F MAKEFILE                          	Makefile
F MBUFRCV.GRN                       	mbufrcv.grn
F MBUFRCV.GSR                       	mbufrcv.gsrc
F MBUFRCV.NR                        	mbufrcv.nr
F MBUFSND.GRN                       	mbufsnd.grn
F MBUFSND.GSR                       	mbufsnd.gsrc
F MBUFSND.NR                        	mbufsnd.nr
F NS_PRIMI.NR                       	NS_primitives.nr
F OSI_ADDR.GRN                      	osi_addr.grn
F OSI_ADDR.GSR                      	osi_addr.gsrc
F OSI_ADDR.NR                       	osi_addr.nr
F TPPT.GRN                          	tppt.grn
F TPPT.GSR                          	tppt.gsrc
F TPPT.NR                           	tppt.nr
F TPPT_GSR.SAV                      	tppt.gsrc.save
F TRANS_FL.GRN                      	trans_flow.grn
F TRANS_FL.GSR                      	trans_flow.gsrc
F TRANS_FL.NR                       	trans_flow.nr
F TS_PRIMI.NR                       	TS_primitives.nr
F UNIX_IPC.GRN                      	unix_ipc.grn
F UNIX_IPC.GSR                      	unix_ipc.gsrc
F UNIX_IPC.NR                       	unix_ipc.nr
