F COMPILEF                          	CompileFonts
F MAKEFILE                          	Makefile
F MSAM.MAP                          	msam.map
F MSBM.MAP                          	msbm.map
F TEXB.MAP                          	texb.map
F TEXEX.MAP                         	texex.map
F TEXI.MAP                          	texi.map
F TEXMI.MAP                         	texmi.map
F TEXR.MAP                          	texr.map
F TEXSY.MAP                         	texsy.map
F TEXTT.MAP                         	textt.map
