D BFD                               	bfd
F CFG_PAPE.TEX                      	cfg-paper.texi
D CONFIG                            	config
F CONFIG.STA                        	config.status
F CONFIG.SUB                        	config.sub
F CONFIGUR                          	configure
F CONFIGUR.IN                       	configure.in
F CONFIGUR.MAN                      	configure.man
F CONFIGUR.TEX                      	configure.texi
F COPYING.LIB                       	COPYING.LIB
D GDB                               	gdb
D GLOB                              	glob
D INCLUDE                           	include
D LIBIBERT                          	libiberty
F MAKEFIL0                          	Makefile
F MAKEFIL1                          	makefile
F MAKEFILE.IN                       	Makefile.in
D MMALLOC                           	mmalloc
F MOVE_IF_                          	move-if-change
D OPCODES                           	opcodes
D READLINE                          	readline
F README                            	README
F README.LBL                        	README.LBL
D TEXINFO                           	texinfo
