F BACKUPFI.C                        	backupfile.c
F BACKUPFI.H                        	backupfile.h
F CHANGELO                          	ChangeLog
F COMMON.H                          	common.h
F CONFIG.H                          	config.H
F CONFIGUR                          	Configure
F CONFIG_H.SH                       	config.h.SH
F EXTERN.H                          	EXTERN.h
F INP.C                             	inp.c
F INP.H                             	inp.h
F INTERN.H                          	INTERN.h
F MAKEFILE.SH                       	Makefile.SH
F MALLOC.C                          	malloc.c
F MANIFEST                          	MANIFEST
F PATCH.C                           	patch.c
F PATCH.MAN                         	patch.man
F PATCHLEV.H                        	patchlevel.h
F PCH.C                             	pch.c
F PCH.H                             	pch.h
F README                            	README
F UTIL.C                            	util.c
F UTIL.H                            	util.h
F VERSION.C                         	version.c
F VERSION.H                         	version.h
