F ADDD.S                            	addd.s
F ADDF.S                            	addf.s
F CMPD.S                            	cmpd.s
F CMPF.S                            	cmpf.s
F CVTDL.S                           	cvtdl.s
F CVTFL.S                           	cvtfl.s
F CVTLD.S                           	cvtld.s
F CVTLF.S                           	cvtlf.s
F CVTUD.S                           	cvtud.s
F CVTUF.S                           	cvtuf.s
F DIVD.S                            	divd.s
F DIVF.S                            	divf.s
F FNORM.S                           	fnorm.s
F FP_EXP.S                          	fp_exp.s
F MODF.S                            	modf.s
F MULD.S                            	muld.s
F MULF.S                            	mulf.s
F NEGD.S                            	negd.s
F NEGF.S                            	negf.s
F SFNORM.S                          	sfnorm.s
F SFP_EXP.S                         	sfp_exp.s
F SUBD.S                            	subd.s
F SUBF.S                            	subf.s
