F CACHEBUI.SHA                      	cachebuild.shar
F CHECKDNS.SHA                      	checkdns.shar
F COMPAREZ                          	comparezones
F DDT_INFO                          	ddt.info
F DNSRPT.SHA                        	dnsrpt.shar
F DNS_SETU.DOC                      	dns-setup.doc
F HOSTENT.SHA                       	hostent.shar
F MADE_EA0                          	made-easy
F MADE_EA1                          	made-easy-2
F MAKEZONE                          	makezones
F MAKEZONE.INF                      	makezones.info
F NDREV.C                           	ndrev.c
F README                            	README
F UPDATEDN.SHA                      	updatedns.shar
