F ALLOCA.S                          	alloca.s
F FABS.S                            	fabs.s
F FIXDFSI.S                         	fixdfsi.s
F FIXUNSDF.S                        	fixunsdfsi.s
F FREXP.C                           	frexp.c
F ISINF.C                           	isinf.c
F LDEXP.S                           	ldexp.s
F MAKEFILE.INC                      	Makefile.inc
F MODF.S                            	modf.s
F MODSI3.S                          	modsi3.s
F SETJMP.S                          	setjmp.s
F UDIV.S                            	udiv.s
F UDIVSI3.S                         	udivsi3.s
F UMODSI3.S                         	umodsi3.s
F UMULSI3.S                         	umulsi3.s
F UREM.S                            	urem.s
F _SETJMP.S                         	_setjmp.s
