F AFRICA                            	africa
F ANTARCTI                          	antarctica
F ASIA                              	asia
F AUSTRALA                          	australasia
F ETCETERA                          	etcetera
F EUROPE                            	europe
F FACTORY                           	factory
F LEAPSECO                          	leapseconds
F NORTHAME                          	northamerica
F PACIFICN                          	pacificnew
F SOLAR87                           	solar87
F SOLAR88                           	solar88
F SOLAR89                           	solar89
F SOUTHAME                          	southamerica
F SYSTEMV                           	systemv
F USNO1988                          	usno1988
F USNO1989                          	usno1989
