F ALIGN.OUT                         	align.out
F ANCESTO0.OUT                      	ancestor.out
F ANCESTO1.OUT                      	ancestor2.out
F BACKTRAC.OU                       	backtracerr.ou
F BASIC.OUT                         	basic.out
F BENCH.OUT                         	bench.out
F BINRDWT.OUT                       	binrdwt.out
F CFOR.OUT                          	cfor.out
F CLOCK.OUT                         	clock.out
F CNTCHARS.OUT                      	cntchars.out
F CUTTER.OUT                        	cutter.out
F EIGHTQUE.OU                       	eightqueens.ou
F EXPOTST.OUT                       	expotst.out
F FAY.OUT                           	fay.out
F FFUNC.OUT                         	ffunc.out
F FNESTED.OUT                       	fnested.out
F FORM.OUT                          	form.out
F FPROC.OUT                         	fproc.out
F FUNCS.OUT                         	funcs.out
F GENCARD.OUT                       	gencard.out
F GORDON.OUT                        	gordon.out
F HAMACHI.OUT                       	hamachi.out
F HANOI.OUT                         	hanoi.out
F HUGEREAL.OUT                      	hugereal.out
F INDEX.OUT                         	index.out
F INSAN.OUT                         	insan.out
F MATH.OUT                          	math.out
F NMAZE.OUT                         	nmaze.out
F NONLOCGO.OUT                      	nonlocgoto.out
F NUMERICI.OUT                      	numericio.out
F PALINDRO.OU                       	palindromes.ou
F PCERROR.OUT                       	pcerror.out
F PCEXTN.OUT                        	pcextn.out
F PERMUTE.OUT                       	permute.out
F PETER.OUT                         	peter.out
F PIEXTN.OUT                        	piextn.out
F POWERSOF.OU                       	powersoftwo.ou
F PRETTY.OUT                        	pretty.out
F PRIMES.OUT                        	primes.out
F PROCS.OUT                         	procs.out
F PVS1.OUT                          	pvs1.out
F PVS2.OUT                          	pvs2.out
F PVS3.OUT                          	pvs3.out
F QUICKSOR.OUT                      	quicksort.out
F RANDOM.OUT                        	random.out
F RDPAL.OUT                         	rdpal.out
F RDWT.OUT                          	rdwt.out
F REAL.OUT                          	real.out
F REALOUT.OUT                       	realout.out
F RESET.OUT                         	reset.out
F SCALTST.OUT                       	scaltst.out
F SEQUIN.OUT                        	sequin.out
F SETEST.OUT                        	setest.out
F SETRET.OUT                        	setret.out
F SHOEMAKE.OUT                      	shoemake.out
F SIZE.OUT                          	size.out
F SORT.OUT                          	sort.out
F STRNGS.OUT                        	strngs.out
F T01.OUT                           	t01.out
F T03.OUT                           	t03.out
F T04.OUT                           	t04.out
F T05.OUT                           	t05.out
F T06.OUT                           	t06.out
F T07.OUT                           	t07.out
F T08.OUT                           	t08.out
F T09.OUT                           	t09.out
F T10.OUT                           	t10.out
F T11.OUT                           	t11.out
F T12.OUT                           	t12.out
F T13.OUT                           	t13.out
F T14.OUT                           	t14.out
F T15.OUT                           	t15.out
F T16.OUT                           	t16.out
F T17.OUT                           	t17.out
F T18.OUT                           	t18.out
F T19.OUT                           	t19.out
F T6_6_3_1.OUT                      	t6.6.3.1-5.out
F T6_6_3_4.OUT                      	t6.6.3.4-2.out
F TESTEOLN.OUT                      	testeoln.out
F TESTIO.OUT                        	testio.out
F TRANSPOS.OUT                      	transpose.out
F WNJ.OUT                           	wnj.out
