F ADDIDLOK.C                        	addidlok.c
F BSEARCH.C                         	bsearch.c
F ERR.C                             	err.c
F FCHMOD.C                          	fchmod.c
F FLOCK.C                           	flock.c
F FWOPEN.C                          	fwopen.c
F LOCKF.C                           	lockf.c
F MEMCHR.C                          	memchr.c
F MEMMOVE.C                         	memmove.c
F MEMSET.C                          	memset.c
F MKTEMP.C                          	mktemp.c
F PTY.C                             	pty.c
F PTY_S5R4.C                        	pty_s5r4.c
F REALLOC.C                         	realloc.c
F SIGLIST.C                         	siglist.c
F SNPRINTF.C                        	snprintf.c
F STRDUP.C                          	strdup.c
F STRERROR.C                        	strerror.c
F STRSEP.C                          	strsep.c
F STRTOUL.C                         	strtoul.c
F XADDNSTR.C                        	Xaddnstr.c
