F 3B_MAXME                          	3B-MAXMEM
F AIX_DUMP                          	AIX.DUMP
F APOLLO                            	APOLLO
F APPLE                             	APPLE
F BABYL                             	BABYL
F CCADIFF                           	CCADIFF
F CELIBACY.1                        	celibacy.1
F CHANGELO                          	ChangeLog
F CHARACTE                          	CHARACTERS
F COOKIES                           	COOKIES
F COPYING                           	COPYING
F CVTMAIL.C                         	cvtmail.c
F DEBUG                             	DEBUG
F DIFF                              	DIFF
F DIGEST_D.C                        	digest-doc.c
F DISTRIB                           	DISTRIB
F ECHO.MSG                          	echo.msg
F EMACS.1                           	emacs.1
F EMACS.ICO                         	emacs.icon
F EMACS.NAM                         	emacs.names
F EMACSCLI.C                        	emacsclient.c
F EMACSTOO.1                        	emacstool.1
F EMACSTOO.C                        	emacstool.c
F ENV.C                             	env.c
F ETAGS.C                           	etags.c
F FAKEMAIL.C                        	fakemail.c
F FAQ                               	FAQ
F FTP                               	FTP
F GNU                               	GNU
F GNU_JOKE                          	GNU.JOKES
F GOSDIFF                           	GOSDIFF
F INTERVAL.IDE                      	INTERVAL.IDEAS
F INTERVIE                          	INTERVIEW
F LEDIT                             	LEDIT
F LEDIT.L                           	ledit.l
F LEDITCFN.C                        	leditcfns.c
F LOADST.C                          	loadst.c
F LPF                               	LPF
F MACHINES                          	MACHINES
F MAILINGL                          	MAILINGLISTS
F MAKEFILE                          	Makefile
F MAKE_DOC.C                        	make-docfile.c
F MOTIVATI                          	MOTIVATION
F MOVEMAIL.C                        	movemail.c
F NEWS                              	NEWS
F NICKLES.WOR                       	NICKLES.WORTH
F ONEWS                             	ONEWS
F OONEWS                            	OONEWS
F OPTIONS                           	OPTIONS
F QSORT.C                           	qsort.c
F README                            	README
F REFCARD.TEX                       	refcard.tex
F SERVER.C                          	server.c
F SERVICE                           	SERVICE
F SEX.6                             	sex.6
F SORTED_D.C                        	sorted-doc.c
F SPOOK.LIN                         	spook.lines
F SUNBUG                            	SUNBUG
F SUN_SUPP                          	SUN-SUPPORT
F TERMCAP.DAT                       	termcap.dat
F TERMCAP.UCB                       	termcap.ucb
F TERMS                             	TERMS
F TESTFILE                          	testfile
F TEST_DIS.C                        	test-distrib.c
F TO_DO                             	TO-DO
F TUTORIAL                          	TUTORIAL
F ULIMIT.HAC                        	ulimit.hack
F VIPCARD.TEX                       	vipcard.tex
F WAKEUP.C                          	wakeup.c
F XDOC                              	XDOC
F XENIX                             	XENIX
F XKEYMAP.TXT                       	Xkeymap.txt
F XMOUSE.DOC                        	xmouse.doc
F YOW.C                             	yow.c
F YOW_LINE                          	yow.lines
