F ADDR.NR                           	addr.nr
F APPENDI0.NR                       	appendix_a.nr
F APPENDI1.NR                       	appendix_b.nr
F DEBUG.NR                          	debug.nr
F DEF.NR                            	def.nr
F DOGRN                             	dogrn
F EICON.NR                          	eicon.nr
F EICON_TA.NR                       	eicon.table5.1.orig.nr
F ERRORS.NR                         	errors.nr
F ESIS_DES.NR                       	esis_design.nr
D FIGS                              	figs
F INTRO.NR                          	intro.nr
F IPC.NR                            	ipc.nr
F MACROS.NR                         	macros.nr
F MAKEFILE                          	Makefile
F NET_DESI.NR                       	net_design.nr
F NET_SERV.NR                       	net_serv.nr
F OUTLINE                           	Outline
F PARTS.NR                          	parts.nr
F PREVIEW                           	preview
F PROGRAM.NR                        	program.nr
F TODO                              	TODO
F TRANS_DE.NR                       	trans_design.nr
F TRANS_SE.NR                       	trans_serv.nr
