F BYTEORDE.3                        	byteorder.3
F GETHOSTB.3                        	gethostbyname.3
F GETHOSTN.C                        	gethostnamadr.c
F GETNETB0.C                        	getnetbyaddr.c
F GETNETB1.C                        	getnetbyname.c
F GETNETEN.3                        	getnetent.3
F GETNETEN.C                        	getnetent.c
F GETPROT0.C                        	getproto.c
F GETPROT1.C                        	getprotoent.c
F GETPROT2.C                        	getprotoname.c
F GETPROTO.3                        	getprotoent.3
F GETSERV0.C                        	getservbyname.c
F GETSERV1.C                        	getservbyport.c
F GETSERV2.C                        	getservent.c
F GETSERVE.3                        	getservent.3
F HERROR.C                          	herror.c
F INET.3                            	inet.3
F INET_ADD.C                        	inet_addr.c
F INET_LNA.C                        	inet_lnaof.c
F INET_MAK.C                        	inet_makeaddr.c
F INET_NE0.C                        	inet_netof.c
F INET_NE1.C                        	inet_network.c
F INET_NTO.C                        	inet_ntoa.c
F ISO_ADDR.3                        	iso_addr.3
F ISO_ADDR.C                        	iso_addr.c
F LINKADDR.3                        	linkaddr.3
F LINKADDR.C                        	linkaddr.c
F MAKEFILE.INC                      	Makefile.inc
F NS.3                              	ns.3
F NS_ADDR.C                         	ns_addr.c
F NS_NTOA.C                         	ns_ntoa.c
F RCMD.3                            	rcmd.3
F RCMD.C                            	rcmd.c
F RECV.C                            	recv.c
F RESOLVER.3                        	resolver.3
F RES_COMP.C                        	res_comp.c
F RES_DEBU.C                        	res_debug.c
F RES_INIT.C                        	res_init.c
F RES_MKQU.C                        	res_mkquery.c
F RES_QUER.C                        	res_query.c
F RES_SEND.C                        	res_send.c
F SEND.C                            	send.c
F SETHOSTE.C                        	sethostent.c
