F A2P.H                             	a2p.h
F A2P.MAN                           	a2p.man
F A2P.Y                             	a2p.y
F A2PY.C                            	a2py.c
F ALL                               	all
F CFLAGS                            	cflags
F CFLAGS.SH                         	cflags.SH
F CONFIG.SH                         	config.sh
F CPPSTDIN                          	cppstdin
F EXTERN.H                          	EXTERN.h
F FIND2PER                          	find2perl
F FIND2PER.SH                       	find2perl.SH
F HANDY.H                           	handy.h
F HASH.C                            	hash.c
F HASH.H                            	hash.h
F INTERN.H                          	INTERN.h
F MAKEFIL0                          	Makefile
F MAKEFIL1                          	makefile
F MAKEFILE.OLD                      	makefile.old
F MAKEFILE.SH                       	Makefile.SH
F S2P                               	s2p
F S2P.MAN                           	s2p.man
F S2P.SH                            	s2p.SH
F STR.C                             	str.c
F STR.H                             	str.h
F UTIL.C                            	util.c
F UTIL.H                            	util.h
F WALK.C                            	walk.c
