F A29K_AOU.MT                       	a29k-aout.mt
F A29K_COF.MT                       	a29k-coff.mt
F ADOBE.MT                          	adobe.mt
F AMIX.MH                           	amix.mh
F APOLLOB6.MH                       	apollob68.mh
F APOLLOV6.MH                       	apollov68.mh
F DECSTATI.MH                       	decstation.mh
F DECSTATI.MT                       	decstation.mt
F DELTA88.MH                        	delta88.mh
F DGUX.MH                           	dgux.mh
F GO32.MH                           	go32.mh
F H8300_CO.MT                       	h8300-coff.mt
F HARRIS.MH                         	harris.mh
F HP300.MH                          	hp300.mh
F HP300BSD.MH                       	hp300bsd.mh
F HP300BSD.MT                       	hp300bsd.mt
F HPPABSD.MH                        	hppabsd.mh
F HPPABSD.MT                        	hppabsd.mt
F HPPAHPUX.MH                       	hppahpux.mh
F HPPAHPUX.MT                       	hppahpux.mt
F I386BSD.MH                        	i386bsd.mh
F I386LINU.MH                       	i386linux.mh
F I386V.MH                          	i386v.mh
F I386V4.MH                         	i386v4.mh
F I386_AOU.MT                       	i386-aout.mt
F I386_BSD.MT                       	i386-bsd.mt
F I386_COF.MT                       	i386-coff.mt
F I386_ELF.MT                       	i386-elf.mt
F I386_LIN.MT                       	i386-linux.mt
F I860_ELF.MT                       	i860-elf.mt
F I960_BOU.MT                       	i960-bout.mt
F I960_COF.MT                       	i960-coff.mt
F IRIX3.MH                          	irix3.mh
F IRIX3.MT                          	irix3.mt
F IRIX4.MH                          	irix4.mh
F IRIX4.MT                          	irix4.mt
F LUNA68K.MH                        	luna68k.mh
F LUNA68K.MT                        	luna68k.mt
F M68K_AOU.MT                       	m68k-aout.mt
F M68K_COF.MT                       	m68k-coff.mt
F M68K_ELF.MT                       	m68k-elf.mt
F M88K_AOU.MT                       	m88k-aout.mt
F M88K_COF.MT                       	m88k-coff.mt
F NCR3000.MH                        	ncr3000.mh
F NEWS.MT                           	news.mt
F RS6000.MH                         	rs6000.mh
F RS6000.MT                         	rs6000.mt
F RTBSD.MH                          	rtbsd.mh
F SOLARIS2.MH                       	solaris2.mh
F SPARC_AO.MT                       	sparc-aout.mt
F SPARC_EL.MT                       	sparc-elf.mt
F SPARC_LL.MH                       	sparc-ll.mh
F ST2000.MT                         	st2000.mt
F STRATUS.MH                        	stratus.mh
F SYSV4.MH                          	sysv4.mh
F TAHOE.MH                          	tahoe.mh
F TAHOE.MT                          	tahoe.mt
F ULTRA3.MH                         	ultra3.mh
F VAX.MT                            	vax.mt
F VAXBSD.MH                         	vaxbsd.mh
F VAXULT.MH                         	vaxult.mh
F WE32K.MT                          	we32k.mt
F Z8K_COFF.MT                       	z8k-coff.mt
