F LCUSTOM.TEX                       	lcustom.tex
F MAKEFILE                          	Makefile
F MH6.BBL                           	mh6.bbl
F MH6.TEX                           	mh6.tex
F MHCHANGE                          	MHCHANGES
F READ_ME                           	READ-ME
F SFWMAC.STY                        	sfwmac.sty
F TRADEMAR.TEX                      	trademark.tex
F VERSION                           	version
F VERSION.SH                        	version.sh
F VERSION.TEX                       	version.tex
