F ACTFILE.C                         	ACTFILE.c
F ADDT.C                            	ADDT.c
F APPEND.C                          	APPEND.c
F ARGV.C                            	ARGV.c
F ASRT.C                            	ASRT.c
F ASRTS.C                           	ASRTS.c
F ATAN.C                            	ATAN.c
F BLKCLR.C                          	blkclr.c
F BLKCPY.C                          	blkcpy.c
F BUFF.C                            	BUFF.c
F CARD.C                            	CARD.c
F CASERNG.C                         	CASERNG.c
F CATCHERR.C                        	CATCHERR.c
F CHR.C                             	CHR.c
F CLCK.C                            	CLCK.c
F COS.C                             	COS.c
F CTTOT.C                           	CTTOT.c
F DATE.C                            	DATE.c
F DEFNAME.C                         	DEFNAME.c
F DFDISPOS.C                        	DFDISPOSE.c
F DISPOSE.C                         	DISPOSE.c
F ERROR.C                           	ERROR.c
F EXCEPT.C                          	EXCEPT.c
F EXP.C                             	EXP.c
F EXPO.C                            	EXPO.c
F FCALL.C                           	FCALL.c
F FLUSH.C                           	FLUSH.c
F FNIL.C                            	FNIL.c
F FRTN.C                            	FRTN.c
F FSAV.C                            	FSAV.c
F GET.C                             	GET.c
F GETNAME.C                         	GETNAME.c
F H00VARS.H                         	h00vars.h
F HALT.C                            	HALT.c
F IN.C                              	IN.c
F INCT.C                            	INCT.c
F IOSYNC.C                          	IOSYNC.c
F LIBPC.H                           	libpc.h
F LINO.C                            	LINO.c
F LLIMIT.C                          	LLIMIT.c
F LN.C                              	LN.c
F MAKEFILE                          	Makefile
F MAX.C                             	MAX.c
F MULT.C                            	MULT.c
F NAM.C                             	NAM.c
F NEW.C                             	NEW.c
F NIL.C                             	NIL.c
L OBJ                               	obj	/usr/obj/usr.bin/pascal/libpc
F PACK.C                            	PACK.c
F PAGE.C                            	PAGE.c
F PCEXIT.C                          	PCEXIT.c
F PCLOSE.C                          	PCLOSE.c
F PCSTART.C                         	PCSTART.c
F PERROR.C                          	PERROR.c
F PFCLOSE.C                         	PFCLOSE.c
F PFLUSH.C                          	PFLUSH.c
F PMFLUSH.C                         	PMFLUSH.c
F PRED.C                            	PRED.c
F PUT.C                             	PUT.c
F RANDOM.C                          	RANDOM.c
F RANG4.C                           	RANG4.c
F READ4.C                           	READ4.c
F READ8.C                           	READ8.c
F READC.C                           	READC.c
F READE.C                           	READE.c
F READLN.C                          	READLN.c
F RELEQ.C                           	RELEQ.c
F RELNE.C                           	RELNE.c
F RELSGE.C                          	RELSGE.c
F RELSGT.C                          	RELSGT.c
F RELSLE.C                          	RELSLE.c
F RELSLT.C                          	RELSLT.c
F RELTGE.C                          	RELTGE.c
F RELTGT.C                          	RELTGT.c
F RELTLE.C                          	RELTLE.c
F RELTLT.C                          	RELTLT.c
F REMOVE.C                          	REMOVE.c
F RESET.C                           	RESET.c
F REWRITE.C                         	REWRITE.c
F ROUND.C                           	ROUND.c
F RSNG4.C                           	RSNG4.c
F SCLCK.C                           	SCLCK.c
F SEED.C                            	SEED.c
F SEEK.C                            	SEEK.c
F SIN.C                             	SIN.c
F SQRT.C                            	SQRT.c
F STLIM.C                           	STLIM.c
F SUBSC.C                           	SUBSC.c
F SUBSCZ.C                          	SUBSCZ.c
F SUBT.C                            	SUBT.c
F SUCC.C                            	SUCC.c
F TELL.C                            	TELL.c
F TEOF.C                            	TEOF.c
F TEOLN.C                           	TEOLN.c
F TIME.C                            	TIME.c
F TRUNC.C                           	TRUNC.c
F UNIT.C                            	UNIT.c
F UNIXIO.H                          	unixio.h
F UNIXIO.I                          	unixio.i
F UNPACK.C                          	UNPACK.c
F UNSYNC.C                          	UNSYNC.c
F VWRITEF.C                         	VWRITEF.c
L WHOAMI.H                          	whoami.h	../src/pcwhoami.h
F WRITEC.C                          	WRITEC.c
F WRITEF.C                          	WRITEF.c
F WRITES.C                          	WRITES.c
F WRITLN.C                          	WRITLN.c
