F ALLOCA.S                          	alloca.s
F DIVSI3.S                          	divsi3.s
F FABS.S                            	fabs.s
F FIXDFSI.S                         	fixdfsi.s
F FIXUNSDF.S                        	fixunsdfsi.s
F FREXP.C                           	frexp.c
F ISINF.C                           	isinf.c
F LDEXP.C                           	ldexp.c
F MAKEFILE.INC                      	Makefile.inc
F MODF.S                            	modf.s
F SETJMP.S                          	setjmp.s
F UDIVSI3.S                         	udivsi3.s
F _SETJMP.S                         	_setjmp.s
