F BBOARDS.H                         	bboards.h
F BB_WTMAI.C                        	bb_wtmail.c
F CH_BBOAR.C                        	ch_bboards.c
F DROPSBR.C                         	dropsbr.c
F DROPSBR.H                         	dropsbr.h
F GEN                               	gen
F GETBBENT.C                        	getbbent.c
F LOCK.C                            	lock.c
F MAKEFILE.REA                      	Makefile.real
F MMDFONLY.C                        	mmdfonly.c
F MMDFONLY.H                        	mmdfonly.h
F MTS.H                             	mts.h
F QU2BB_SE.C                        	qu2bb_send.c
F R1BINDEX.C                        	r1bindex.c
F READ_ME                           	READ-ME
F STRINDEX.C                        	strindex.c
F STRINGS.H                         	strings.h
F UPRF.C                            	uprf.c
