F B                                 	B
F BI                                	BI
F CW                                	CW
F DESC.IN                           	DESC.in
F EX                                	EX
D GENERATE                          	generate
F H                                 	H
F HB                                	HB
F HI                                	HI
F I                                 	I
F MAKEFILE.SUB                      	Makefile.sub
F MI                                	MI
F R                                 	R
F S                                 	S
F SA                                	SA
F SB                                	SB
