F CREAT.2                           	creat.2
F CREAT.C                           	creat.c
F GETHOSTI.3                        	gethostid.3
F GETHOSTI.C                        	gethostid.c
F GETWD.C                           	getwd.c
F KILLPG.2                          	killpg.2
F KILLPG.C                          	killpg.c
F MAKEFILE.INC                      	Makefile.inc
F SETHOSTI.C                        	sethostid.c
F SETPGRP.C                         	setpgrp.c
F SETREGID.2                        	setregid.2
F SETREGID.C                        	setregid.c
F SETREUID.2                        	setreuid.2
F SETREUID.C                        	setreuid.c
F SETRGID.C                         	setrgid.c
F SETRUID.3                         	setruid.3
F SETRUID.C                         	setruid.c
F SIGBLOCK.2                        	sigblock.2
F SIGCOMPA.C                        	sigcompat.c
F SIGPAUSE.2                        	sigpause.2
F SIGSETMA.2                        	sigsetmask.2
F SIGVEC.2                          	sigvec.2
