F ABORT.3                           	abort.3
F ABORT.C                           	abort.c
F ABS.3                             	abs.3
F ABS.C                             	abs.c
F ALLOCA.3                          	alloca.3
F ATEXIT.3                          	atexit.3
F ATEXIT.C                          	atexit.c
F ATEXIT.H                          	atexit.h
F ATOF.3                            	atof.3
F ATOF.C                            	atof.c
F ATOI.3                            	atoi.3
F ATOI.C                            	atoi.c
F ATOL.3                            	atol.3
F ATOL.C                            	atol.c
F BSEARCH.3                         	bsearch.3
F BSEARCH.C                         	bsearch.c
F CALLOC.3                          	calloc.3
F CALLOC.C                          	calloc.c
F DIV.3                             	div.3
F DIV.C                             	div.c
F EXIT.3                            	exit.3
F EXIT.C                            	exit.c
F FREE.3                            	free.3
F GETENV.3                          	getenv.3
F GETENV.C                          	getenv.c
F GETOPT.3                          	getopt.3
F GETOPT.C                          	getopt.c
F GETSUBOP.3                        	getsubopt.3
F GETSUBOP.C                        	getsubopt.c
F HEAPSORT.C                        	heapsort.c
F LABS.3                            	labs.3
F LABS.C                            	labs.c
F LDIV.3                            	ldiv.3
F LDIV.C                            	ldiv.c
F MAKEFILE.INC                      	Makefile.inc
F MALLOC.3                          	malloc.3
F MALLOC.C                          	malloc.c
F MEMORY.3                          	memory.3
F MERGE.C                           	merge.c
F PUTENV.C                          	putenv.c
F QSORT.3                           	qsort.3
F QSORT.C                           	qsort.c
F RADIXSOR.3                        	radixsort.3
F RADIXSOR.C                        	radixsort.c
F RAND.3                            	rand.3
F RAND.C                            	rand.c
F RANDOM.3                          	random.3
F RANDOM.C                          	random.c
F REALLOC.3                         	realloc.3
F REALPATH.3                        	realpath.3
F REALPATH.C                        	realpath.c
F SETENV.C                          	setenv.c
F STRTOD.3                          	strtod.3
F STRTOD.C                          	strtod.c
F STRTOL.3                          	strtol.3
F STRTOL.C                          	strtol.c
F STRTOQ.C                          	strtoq.c
F STRTOUL.3                         	strtoul.3
F STRTOUL.C                         	strtoul.c
F STRTOUQ.C                         	strtouq.c
F SYSTEM.3                          	system.3
F SYSTEM.C                          	system.c
