D ANSI                              	ansi
D AWK_RESE                          	awk.research
D BIB                               	bib
D BIND_4_9                          	bind-4.9.2
D CALC_2_9                          	calc-2.9.3t6
D CONNECTD                          	connectd
D DIPRESS                           	dipress
D DISKLESS                          	diskless.nfs
D DUNGEON                           	dungeon
D ED                                	ed
D EMACS_18                          	emacs-18.57
D FILE_3_1                          	file-3.12
D FLEX_2_4                          	flex-2.4.6
D GAS_1_38                          	gas-1.38
D GATED                             	gated
D GAWK_2_1                          	gawk-2.15.2
D GCC_2_3_                          	gcc-2.3.3
D GDB_4_7_                          	gdb-4.7.LBL
D GROFF_1_                          	groff-1.08
D GZIP_1_2                          	gzip-1.2.4
D HUNT                              	hunt
D JOVE_4_1                          	jove-4.14.6
D KERMIT_5                          	kermit-5A.188
D LIBG___2                          	libg++-2.3
F MAKEFILE                          	Makefile
F MAKEFILE.INC                      	Makefile.inc
D MH_6_8_3                          	mh-6.8.3a
D MKMF                              	mkmf
D MPROF                             	mprof
D NEWS                              	news
D NVI_1_14                          	nvi.1.14
D PERL_4_0                          	perl-4.036
D RCS_V5_6                          	rcs-V5.6
D RC_1_4                            	rc-1.4
F RDIST.REA                         	rdist.README
D SC                                	sc
D SORT                              	sort
D SUN_SHAR                          	sun.sharedlib
D USR_X25                           	usr.x25
D VMSPREP                           	vmsprep
L X11R5                             	X11R5	../local/X11R5
D X11R5_HP                          	X11R5-hp300
D X11R5_LI                          	X11R5-lib
D X11R5_LU                          	X11R5-luna68k
F X11R5_RE                          	X11R5-README
D XNS                               	xns
