F CHANGELO                          	ChangeLog
F CONFIG.STA                        	config.status
F DEPEND                            	depend
F EGETOPT.CC                        	eGetOpt.cc
F EGETOPT.H                         	eGetOpt.h
F EPLOTFIL.CC                       	ePlotFile.cc
F EPLOTFIL.H                        	ePlotFile.h
F GRAPH.CC                          	graph.cc
F GRAPH.TEX                         	graph.tex
F MAKEFILE                          	Makefile
F MAKEFILE.IN                       	Makefile.in
F PDEFS.H                           	pdefs.h
F READ_DAT.CC                       	read_data.cc
F READ_DAT.H                        	read_data.h
F TEST.DAT                          	test.dat
F TEST2.DAT                         	test2.dat
F TICK_INT.CC                       	tick_intrvl.cc
F TICK_INT.H                        	tick_intrvl.h
