F CONVDATE.C                        	convdate.c
F EXPIRE.C                          	expire.c
F EXPIRE.PCH                        	expire.pch
F EXPIREOV.C                        	expireover.c
F FASTRM.C                          	fastrm.c
F GREPHIST.C                        	grephistory.c
F MAKEACTI.C                        	makeactive.c
F MAKEFILE                          	Makefile
F MAKEHIST.C                        	makehistory.c
F NEWSREQU.C                        	newsrequeue.c
F PRUNEHIS.C                        	prunehistory.c
F REAP.PCH                          	reap.pch
