F BASIC.IN                          	basic.in
F CFOR.IN                           	cfor.in
F CNTCHARS.IN                       	cntchars.in
F EXPOTST.IN                        	expotst.in
F HANOI.IN                          	hanoi.in
F HUGEREAL.IN                       	hugereal.in
F INDEX.IN                          	index.in
F INSAN.IN                          	insan.in
F NMAZE.IN                          	nmaze.in
F PCERROR.IN                        	pcerror.in
F PETER.IN                          	peter.in
F PRETTY.IN                         	pretty.in
F PROCS.IN                          	procs.in
F RDPAL.IN                          	rdpal.in
F RDWT.IN                           	rdwt.in
F SETEST.IN                         	setest.in
F SIZE.IN                           	size.in
F T16.IN                            	t16.in
