F AUTOCONF.C                        	autoconf.c
F CLOCK.C                           	clock.c
F CLOCKREG.H                        	clockreg.h
F CONF.C                            	conf.c
F CONS.C                            	cons.c
L FP.S                              	fp.s	../../pmax/pmax/fp.s
F GENASSYM.C                        	genassym.c
F KBMS_IF.C                         	kbms_if.c
F LOCORE.S                          	locore.s
F MACHDEP.C                         	machdep.c
F MACHID.H                          	machid.h
L MEM.C                             	mem.c	../../pmax/pmax/mem.c
L PMAP.C                            	pmap.c	../../pmax/pmax/pmap.c
F SWAPGENE.C                        	swapgeneric.c
L SYS_MACH.C                        	sys_machdep.c	../../pmax/pmax/sys_machdep.c
L TAGS                              	tags	/var/db/sys_tags
F TRAP.C                            	trap.c
L VM_MACHD.C                        	vm_machdep.c	../../pmax/pmax/vm_machdep.c
