F CHANGELO                          	ChangeLog
D CONFIG                            	config
F CONFIG.STA                        	config.status
F CONFIGUR.IN                       	configure.in
D ETC                               	etc
D GENCLASS                          	genclass
D GPERF                             	gperf
D G___INCL                          	g++-include
D IOSTREAM                          	iostream
F LGPL.TEX                          	lgpl.texinfo
F LIBG__.TEX                        	libg++.texinfo
F M68K_HP_.MH                       	m68k-hp-bsd.mh
F MAKEFILE                          	Makefile
F MAKEFILE.IN                       	Makefile.in
F NEWS                              	NEWS
D NO_STREA                          	no-stream
D OLD_STRE                          	old-stream
D PROTO_KI                          	proto-kit
F README                            	README
D SRC                               	src
D TESTS                             	tests
D TEST_INS                          	test-install
F TMP                               	TMP
F TODO                              	TODO
D UTILS                             	utils
D VMS                               	vms
F _G_CONFI.H                        	_G_config.h
