F BBOARDS.H                         	bboards.h
F CH_POP.C                          	ch_pop.c
F DROPSBR.C                         	dropsbr.c
F DROPSBR.H                         	dropsbr.h
F GEN                               	gen
F GETBBENT.C                        	getbbent.c
F LOCK.C                            	lock.c
F MAKEFILE.REA                      	Makefile.real
F MMDFONLY.C                        	mmdfonly.c
F MMDFONLY.H                        	mmdfonly.h
F MTS.H                             	mts.h
F PO_WTMAI.C                        	po_wtmail.c
F QU2PO_SE.C                        	qu2po_send.c
F R1BINDEX.C                        	r1bindex.c
F READ_ME                           	READ-ME
F STRINDEX.C                        	strindex.c
F STRINGS.H                         	strings.h
F UPRF.C                            	uprf.c
