F 0.H                               	0.h
F CALL.C                            	call.c
F CASE.C                            	case.c
F CONST.C                           	const.c
F CSET.C                            	cset.c
F ERROR.C                           	error.c
F FDEC.C                            	fdec.c
F FUNC.C                            	func.c
F LAB.C                             	lab.c
F LVAL.C                            	lval.c
F MAIN.C                            	main.c
F MAKEFILE                          	Makefile
L OBJ                               	obj	/usr/obj/usr.bin/pascal/pxp
F PMON.C                            	pmon.c
F PP.C                              	pp.c
F PROC.C                            	proc.c
F PXP.1                             	pxp.1
F READ_ME                           	READ_ME
F REC.C                             	rec.c
F RMOTHERS.C                        	rmothers.c
F RVAL.C                            	rval.c
F STAT.C                            	stat.c
F TYPE.C                            	type.c
F VAR.C                             	var.c
F VERSION0.C                        	Version.c
F VERSION1.C                        	version.c
F WHOAMI.H                          	whoami.h
F YYCOMM.C                          	yycomm.c
F YYERROR.C                         	yyerror.c
F YYGET.C                           	yyget.c
F YYMAIN.C                          	yymain.c
F YYPUT.C                           	yyput.c
