D BM                                	bm
D CONF                              	conf
D FB                                	fb
D HBDEV                             	hbdev
D IF                                	if
D INCLUDE                           	include
D IODEV                             	iodev
D IOP                               	iop
F MAKEFILE                          	Makefile
D NEWS3400                          	news3400
D NEWSOS                            	newsos
F README                            	README
D SIO                               	sio
F TAGS                              	tags
