F CHANGES                           	CHANGES
F CURSES.C                          	curses.c
F HIT.C                             	hit.c
F INIT.C                            	init.c
F INVENTOR.C                        	inventory.c
F LEVEL.C                           	level.c
F MACHDEP.C                         	machdep.c
F MAIN.C                            	main.c
F MAKEFILE                          	Makefile
F MESSAGE.C                         	message.c
F MONSTER.C                         	monster.c
F MOVE.C                            	move.c
L OBJ                               	obj	/usr/obj/games/rogue
F OBJECT.C                          	object.c
F PACK.C                            	pack.c
F PATHNAME.H                        	pathnames.h
F PLAY.C                            	play.c
F RANDOM.C                          	random.c
F RING.C                            	ring.c
F ROGUE.6                           	rogue.6
F ROGUE.H                           	rogue.h
F ROOM.C                            	room.c
F SAVE.C                            	save.c
F SCORE.C                           	score.c
F SPEC_HIT.C                        	spec_hit.c
F TAGS                              	tags
F THROW.C                           	throw.c
F TRAP.C                            	trap.c
D USD_DOC                           	USD.doc
F USE.C                             	use.c
F ZAP.C                             	zap.c
