F AFS_OPS.C                         	afs_ops.c
F AMD.8                             	amd.8
F AMD.C                             	amd.c
F AMQ_SUBR.C                        	amq_subr.c
F AM_OPS.C                          	am_ops.c
F CHANGELO                          	ChangeLog
F CLOCK.C                           	clock.c
F EFS_OPS.C                         	efs_ops.c
F GET_ARGS.C                        	get_args.c
F HOST_OPS.C                        	host_ops.c
F IFS_OPS.C                         	ifs_ops.c
F INFO_FIL.C                        	info_file.c
F INFO_HES.C                        	info_hes.c
F INFO_NDB.C                        	info_ndbm.c
F INFO_NIS.C                        	info_nis.c
F INFO_PAS.C                        	info_passwd.c
F INFO_UNI.C                        	info_union.c
F MAKEFILE                          	Makefile
F MAP.C                             	map.c
F MAPC.C                            	mapc.c
F MISC_RPC.C                        	misc_rpc.c
F MNTFS.C                           	mntfs.c
F MOUNT_FS.C                        	mount_fs.c
F MTAB.C                            	mtab.c
F NFSX_OPS.C                        	nfsx_ops.c
F NFS_OPS.C                         	nfs_ops.c
F NFS_STAR.C                        	nfs_start.c
F NFS_SUBR.C                        	nfs_subr.c
L OBJ                               	obj	/usr/obj/usr.sbin/amd/amd
F OPTS.C                            	opts.c
F PFS_OPS.C                         	pfs_ops.c
F RESTART.C                         	restart.c
F RPC_FWD.C                         	rpc_fwd.c
F SCHED.C                           	sched.c
F SFS_OPS.C                         	sfs_ops.c
F SRVR_AFS.C                        	srvr_afs.c
F SRVR_NFS.C                        	srvr_nfs.c
F TAGS                              	tags
F UFS_OPS.C                         	ufs_ops.c
F UMOUNT_F.C                        	umount_fs.c
F UTIL.C                            	util.c
F WIRE.C                            	wire.c
F XUTIL.C                           	xutil.c
