F CLRERR.C                          	clrerr.c
F FCLOSE.3                          	fclose.3
F FCLOSE.C                          	fclose.c
F FDOPEN.C                          	fdopen.c
F FEOF.C                            	feof.c
F FERROR.3                          	ferror.3
F FERROR.C                          	ferror.c
F FFLUSH.3                          	fflush.3
F FFLUSH.C                          	fflush.c
F FGETC.C                           	fgetc.c
F FGETLN.3                          	fgetln.3
F FGETLN.C                          	fgetln.c
F FGETPOS.C                         	fgetpos.c
F FGETS.3                           	fgets.3
F FGETS.C                           	fgets.c
F FILENO.C                          	fileno.c
F FINDFP.C                          	findfp.c
F FLAGS.C                           	flags.c
F FLOATIO.H                         	floatio.h
F FOPEN.3                           	fopen.3
F FOPEN.C                           	fopen.c
F FPRINTF.C                         	fprintf.c
F FPURGE.C                          	fpurge.c
F FPUTC.C                           	fputc.c
F FPUTS.3                           	fputs.3
F FPUTS.C                           	fputs.c
F FREAD.3                           	fread.3
F FREAD.C                           	fread.c
F FREOPEN.C                         	freopen.c
F FSCANF.C                          	fscanf.c
F FSEEK.3                           	fseek.3
F FSEEK.C                           	fseek.c
F FSETPOS.C                         	fsetpos.c
F FTELL.C                           	ftell.c
F FUNOPEN.3                         	funopen.3
F FUNOPEN.C                         	funopen.c
F FVWRITE.C                         	fvwrite.c
F FVWRITE.H                         	fvwrite.h
F FWALK.C                           	fwalk.c
F FWRITE.C                          	fwrite.c
F GETC.3                            	getc.3
F GETC.C                            	getc.c
F GETCHAR.C                         	getchar.c
F GETS.C                            	gets.c
F GETW.C                            	getw.c
F GLUE.H                            	glue.h
F LOCAL.H                           	local.h
F MAKEBUF.C                         	makebuf.c
F MAKEFILE.INC                      	Makefile.inc
F MKTEMP.3                          	mktemp.3
F MKTEMP.C                          	mktemp.c
F PERROR.C                          	perror.c
F PRINTF.3                          	printf.3
F PRINTF.C                          	printf.c
F PUTC.3                            	putc.3
F PUTC.C                            	putc.c
F PUTCHAR.C                         	putchar.c
F PUTS.C                            	puts.c
F PUTW.C                            	putw.c
F REFILL.C                          	refill.c
F REMOVE.3                          	remove.3
F REMOVE.C                          	remove.c
F REWIND.C                          	rewind.c
F RGET.C                            	rget.c
F SCANF.3                           	scanf.3
F SCANF.C                           	scanf.c
F SETBUF.3                          	setbuf.3
F SETBUF.C                          	setbuf.c
F SETBUFFE.C                        	setbuffer.c
F SETVBUF.C                         	setvbuf.c
F SNPRINTF.C                        	snprintf.c
F SPRINTF.C                         	sprintf.c
F SSCANF.C                          	sscanf.c
F STDIO.3                           	stdio.3
F STDIO.C                           	stdio.c
F TEMPNAM.C                         	tempnam.c
F TMPFILE.C                         	tmpfile.c
F TMPNAM.3                          	tmpnam.3
F TMPNAM.C                          	tmpnam.c
F UNGETC.3                          	ungetc.3
F UNGETC.C                          	ungetc.c
F VFPRINTF.C                        	vfprintf.c
F VFSCANF.C                         	vfscanf.c
F VPRINTF.C                         	vprintf.c
F VSCANF.C                          	vscanf.c
F VSNPRINT.C                        	vsnprintf.c
F VSPRINTF.C                        	vsprintf.c
F VSSCANF.C                         	vsscanf.c
F WBUF.C                            	wbuf.c
F WSETUP.C                          	wsetup.c
