F CHANGELO                          	ChangeLog
F CLEARERR.C                        	clearerr.C
F CONFIG.STA                        	config.status
F DEPEND                            	depend
F EMULATE.C                         	emulate.C
F FCLOSE.C                          	fclose.C
F FDOPEN.C                          	fdopen.C
F FEOF.C                            	feof.C
F FERROR.C                          	ferror.C
F FFLUSH.C                          	fflush.C
F FGETC.C                           	fgetc.C
F FGETPOS.C                         	fgetpos.C
F FGETS.C                           	fgets.C
F FILENO.C                          	fileno.C
F FOPEN.C                           	fopen.C
F FPRINTF.C                         	fprintf.C
F FPUTC.C                           	fputc.C
F FPUTS.C                           	fputs.C
F FREAD.C                           	fread.C
F FREOPEN.C                         	freopen.C
F FSCANF.C                          	fscanf.C
F FSEEK.C                           	fseek.C
F FSETPOS.C                         	fsetpos.C
F FTELL.C                           	ftell.C
F FWRITE.C                          	fwrite.C
F GETS.C                            	gets.C
F MAKEFILE                          	Makefile
F MAKEFILE.IN                       	Makefile.in
F PERROR.C                          	perror.C
F POPEN.C                           	popen.C
F PRINTF.C                          	printf.C
F PUTS.C                            	puts.C
F REMOVE.C                          	remove.C
F RENAME.C                          	rename.C
F REWIND.C                          	rewind.C
F SCANF.C                           	scanf.C
F SETBUF.C                          	setbuf.C
F SETBUFFE.C                        	setbuffer.C
F SETLINEB.C                        	setlinebuf.C
F SETVBUF.C                         	setvbuf.C
F SPRINTF.C                         	sprintf.C
F SSCANF.C                          	sscanf.C
F STDIO.C                           	stdio.C
F STDIO.H                           	stdio.h
F STDIOPRI.H                        	stdioprivate.h
F TMPFILE.C                         	tmpfile.C
F TMPNAM.C                          	tmpnam.C
F UNGETC.C                          	ungetc.C
F VFPRINTF.C                        	vfprintf.C
F VFSCANF.C                         	vfscanf.C
F VPRINTF.C                         	vprintf.C
F VSCANF.C                          	vscanf.C
F VSPRINTF.C                        	vsprintf.C
F VSSCANF.C                         	vsscanf.C
