D BREAKPOI                          	breakpoint
F BREAKPOI.H                        	breakpoint.h
D COMMAND                           	command
F COMMAND.H                         	command.h
F DEFS.H                            	defs.h
F INTRO.NRO                         	intro.nroff
F LIBRARY.C                         	library.c
D MACHINE                           	machine
F MACHINE.H                         	machine.h
D MAIN                              	main
F MAIN.H                            	main.h
F MAKEFILE                          	Makefile
D MAPPINGS                          	mappings
F MAPPINGS.H                        	mappings.h
D MC68000                           	mc68000
L OBJ                               	obj	/usr/obj/usr.bin/pascal/pdx
D OBJECT                            	object
F OBJECT.H                          	object.h
F PDX.1                             	pdx.1
D PROCESS                           	process
F PROCESS.H                         	process.h
F READ_ME                           	READ_ME
D RUNTIME                           	runtime
F RUNTIME.H                         	runtime.h
D SOURCE                            	source
F SOURCE.H                          	source.h
D SYM                               	sym
F SYM.H                             	sym.h
D SYMTAB                            	symtab
F SYMTAB.H                          	symtab.h
D TAHOE                             	tahoe
D TEST                              	test
D TREE                              	tree
F TREE.H                            	tree.h
D VAX                               	vax
