F COPYING                           	COPYING
F DIR                               	dir
F EMACS                             	emacs
F EMACS_1                           	emacs-1
F EMACS_10                          	emacs-10
F EMACS_11                          	emacs-11
F EMACS_12                          	emacs-12
F EMACS_13                          	emacs-13
F EMACS_14                          	emacs-14
F EMACS_2                           	emacs-2
F EMACS_3                           	emacs-3
F EMACS_4                           	emacs-4
F EMACS_5                           	emacs-5
F EMACS_6                           	emacs-6
F EMACS_7                           	emacs-7
F EMACS_8                           	emacs-8
F EMACS_9                           	emacs-9
F INFO                              	info
F REGEX                             	regex
F TERMCAP0                          	termcap
F TERMCAP1                          	termcap-1
F TERMCAP2                          	termcap-2
F TERMCAP3                          	termcap-3
F TEXINFO0                          	texinfo
F TEXINFO1                          	texinfo-1
F TEXINFO2                          	texinfo-2
F TEXINFO3                          	texinfo-3
F TEXINFO4                          	texinfo-4
F VIP                               	vip
F VIP_1                             	vip-1
F VIP_2                             	vip-2
