F BSD44_BE.EDU                      	bsd44.berkeley.edu
F CLCS_COM.AU                       	clcs.com.au
F DBC                               	dbc
F DEFAULT                           	default
F HPLPM_HP.COM                      	hplpm.hpl.hp.com
F MHMTS                             	mhmts
F MMDF                              	mmdf
F NCR_SYS5                          	ncr-sys5r4
F PARIS_IC.EDU                      	paris.ics.uci.edu
F POP                               	pop
F RISCI_TN.EDU                      	risci.tn.cornell.edu
F RPI.EDU                           	rpi.edu
F SENDMTS                           	sendmts
F UCI                               	uci
