F ACM_READ                          	acm.README
F AE_TAR.GZ                         	ae.tar.gz
F ANDREW_0.REA                      	Andrew-Toolkit.README
L ANDREW_1.REA                      	andrew-toolkit.README	Andrew-Toolkit.README
F AUTOCONF.GZ                       	autoconf-1.11.tar.gz
F BASH_1_0.GZ                       	bash-1.13.4.tar.gz
F BASH_1_1.GZ                       	bash-1.13.5.tar.gz
F BASH_1_2.GZ                       	bash-1.14.tar.gz
F BC_1_02_.GZ                       	bc-1.02.tar.gz
F BINUTIL0.GZ                       	binutils-2.3.tar.gz
F BINUTIL1.GZ                       	binutils-2.4.tar.gz
F BISON_1_.GZ                       	bison-1.22.tar.gz
L BSD_NET2.REA                      	bsd-net2.README	net2-bsd.README
F BUTTON_1.SHA                      	button.13.0.shar
F CALC_2_0.GZ                       	calc-2.02c.tar.gz
F CLISP.REA                         	clisp.README
L COPYING                           	COPYING	COPYING-2.0
L COPYING.LIB                       	COPYING.LIB	COPYING.LIB-2.0
F COPYING0.0                        	COPYING-1.0
F COPYING1.0                        	COPYING-2.0
F COPYING2.0                        	COPYING.LIB-2.0
F CPERF_2_.GZ                       	cperf-2.1a.tar.gz
F CPIO_2_3.GZ                       	cpio-2.3.tar.gz
F CVS_1_3_.GZ                       	cvs-1.3.tar.gz
F DCLSHAR                           	dclshar
F DC_0_2_T.GZ                       	dc-0.2.tar.gz
F DEJAGNU0.GZ                       	dejagnu-1.1.1.tar.gz
F DEJAGNU1.GZ                       	dejagnu-1.2.tar.gz
F DESCRIPT                          	DESCRIPTIONS
F DIFFUTIL.GZ                       	diffutils-2.6.tar.gz
F DIRENT_T.GZ                       	dirent.tar.gz
F DJGPP.REA                         	djgpp.README
F DLD_3_2_.GZ                       	dld-3.2.3.tar.gz
F DOSCHK_1.GZ                       	doschk-1.1.tar.gz
F ECC_1_2_.GZ                       	ecc-1.2.1.tar.gz
F ED_0_1_T.GZ                       	ed-0.1.tar.gz
F ELIB_0_0.GZ                       	elib-0.06.tar.gz
F ELISP_AR.REA                      	elisp-archive.README
F ELISP_M0.GZ                       	elisp-manual-18-1.03.tar.gz
F ELISP_M1.GZ                       	elisp-manual-19-2.02.2.tar.gz
F ELISP_M2.GZ                       	elisp-manual-19-2.3.tar.gz
F EMACS_10.DIF                      	emacs-19.20-19.21.diffb
F EMACS_10.GZ                       	emacs-18.59.tar.gz
L EMACS_11.DIF                      	emacs-19.20-19.21a.diff	emacs-19.20-19.21.diffb
F EMACS_11.GZ                       	emacs-19.17-19.18.diffb.gz
F EMACS_12.GZ                       	emacs-19.19-19.20.diffb.gz
F EMACS_13.GZ                       	emacs-19.22.tar.gz
F EMACS_14.GZ                       	emacs-19.23-19.24.diff1.gz
F EMACS_15.GZ                       	emacs-19.23.tar.gz
F EMACS_16.GZ                       	emacs-19.24-19.25.diff3.gz
F EMACS_17.GZ                       	emacs-19.24.tar.gz
F EMACS_18.GZ                       	emacs-19.25.tar.gz
F EMACS_MA.GZ                       	emacs-manual-6.0.dvi.gz
F ES_READM                          	es.README
L ETC                               	etc	GNUinfo
F F2C_READ                          	f2c.README
F FAX_3_2_.GZ                       	fax-3.2.1.tar.gz
F FILEUTIL.GZ                       	fileutils-3.9.tar.gz
F FIND_3_8.GZ                       	find-3.8.tar.gz
F FINGER_1.GZ                       	finger-1.37.tar.gz
F FLEX_2_4.GZ                       	flex-2.4.6.tar.gz
F FONTUTIL.GZ                       	fontutils-0.6.tar.gz
F FREELYAV                          	FreelyAvailableTexts
F GAMMA.REA                         	gamma.README
F GAS_2_2_.GZ                       	gas-2.2.tar.gz
F GAS_2_3_.GZ                       	gas-2.3.tar.gz
F GAWK_2_0.GZ                       	gawk-2.15.1-2.15.2.diffs.gz
F GAWK_2_1.GZ                       	gawk-2.15.2-2.15.3.diffs.gz
F GAWK_2_2.GZ                       	gawk-2.15.3-2.15.4.diffs.gz
F GAWK_2_3.GZ                       	gawk-2.15.3.tar.gz
F GAWK_2_4.GZ                       	gawk-2.15.4-2.15.5.diffs.gz
F GAWK_2_5.GZ                       	gawk-2.15.4.tar.gz
F GAWK_2_6.GZ                       	gawk-2.15.5.tar.gz
F GAWK_DOC.GZ                       	gawk-doc-2.15.2.tar.gz
F GAWK_PS_.GZ                       	gawk-ps-2.15.2.tar.gz
F GCC_2_3_.GZ                       	gcc-2.3.3-testsuite.tar.gz
F GCC_2_50.GZ                       	gcc-2.5.7.tar.gz
F GCC_2_51.GZ                       	gcc-2.5.8.tar.gz
F GCC_VMS_.GZ                       	gcc-vms-1.42.tar.gz
F GCL_READ                          	gcl.README
F GDBM_1_7.GZ                       	gdbm-1.7.3.tar.gz
F GDB_4_10.GZ                       	gdb-4.10-testsuite.tar.gz
F GDB_4_11.GZ                       	gdb-4.11.tar.gz
F GDB_4_12.GZ                       	gdb-4.12-testsuite.tar.gz
F GDB_4_13.GZ                       	gdb-4.12.tar.gz
F GDB_4_9_.GZ                       	gdb-4.9-testsuite.tar.gz
F GETTING0.SOF                      	GETTING.GNU.SOFTWARE
L GETTING1.SOF                      	getting.gnu.software	GETTING.GNU.SOFTWARE
F GHOSTSC0.GZ                       	ghostscript-2.6.1.fix-01.gz
F GHOSTSC1.GZ                       	ghostscript-2.6.1.fix-02.gz
F GHOSTSC2.GZ                       	ghostscript-2.6.1.fix-03.gz
F GHOSTSC3.GZ                       	ghostscript-2.6.1.fix-04.gz
F GHOSTSC4.GZ                       	ghostscript-2.6.1.tar.gz
F GHOSTSC5.GZ                       	ghostscript-2.6.1msdos.tar.gz
F GHOSTSC6.GZ                       	ghostscript-fonts-2.6.1.tar.gz
F GHOSTVIE.GZ                       	ghostview-1.5.tar.gz
F GLIBC_10.GZ                       	glibc-1.00-1.01.udiff.gz
F GLIBC_11.GZ                       	glibc-1.01-1.02.udiff.gz
F GLIBC_12.GZ                       	glibc-1.02-1.03.udiff.gz
F GLIBC_13.GZ                       	glibc-1.06-crypt.tar.gz
F GLIBC_14.GZ                       	glibc-1.07-crypt.tar.gz
F GLIBC_15.GZ                       	glibc-1.07.tar.gz
F GLIBC_16.GZ                       	glibc-1.08.1-crypt.tar.gz
F GLIBC_17.GZ                       	glibc-1.08.1.tar.gz
F GLIBC_CR                          	glibc-crypt-README
F GMP_1_3_.GZ                       	gmp-1.3.2.tar.gz
F GNATS_30.GZ                       	gnats-3.01.tar.gz
F GNATS_31.GZ                       	gnats-3.2.tar.gz
F GNUCHES0.GZ                       	gnuchess-4.0.pl69.tar.gz
F GNUCHES1.GZ                       	gnuchess-4.0.pl70.tar.gz
F GNUGO_1_.GZ                       	gnugo-1.1.tar.gz
D GNUINFO                           	GNUinfo
F GNUPLOT_.GZ                       	gnuplot-3.5.tar.gz
F GNUSHOGI.GZ                       	gnushogi-1.1p02.tar.gz
F GNU_OBJC.GZ                       	gnu-objc-issues-1.0.tar.gz
F GNU_PS.GZ                         	gnu.ps.gz
L GPL                               	GPL	COPYING
F GPLEDSOF                          	GPLedSoftware
F GRAPHIC0.GZ                       	graphics-0.17.tar.gz
F GRAPHIC1.GZ                       	graphics-doc-0.17.ps.gz
F GRAPHICS.INF                      	graphics-0.17.info
F GREP_2_0.GZ                       	grep-2.0.tar.gz
F GROFF_1_.GZ                       	groff-1.09.tar.gz
F GZIP_1_2.EXE                      	gzip-1.2.4.msdos.exe
F GZIP_1_2.GZ                       	gzip-1.2.4.tar.gz
F GZIP_1_2.SHA                      	gzip-1.2.4.shar
F GZIP_1_2.TAR                      	gzip-1.2.4.tar
F GZIP_VMS.REA                      	gzip-vms.README
F G___2_5_.GZ                       	g++-2.5.0-testsuite.tar.gz
F G___READ                          	g++.README
F HELLO_1_.GZ                       	hello-1.3.tar.gz
F HP2XX_30.GZ                       	hp2xx-3.1.3a.tar.gz
F HP2XX_31.GZ                       	hp2xx-3.1.4.tar.gz
D I486_SUN                          	i486-sun-solaris2
F INDENT_1.GZ                       	indent-1.9.1.tar.gz
F ISPELL.REA                        	ispell.README
D JACAL                             	jacal
F JARG3000.GZ                       	jarg300.info.gz
F JARG3001.GZ                       	jarg300.txt.gz
F JARGON_R                          	jargon-README
F JARGON_T.GZ                       	jargon.text.gz
F JARGON_U.GZ                       	jargon-upd.gz
L LGPL                              	LGPL	COPYING.LIB
F LIBG___0.GZ                       	libg++-2.5.2.tar.gz
F LIBG___1.GZ                       	libg++-2.5.3.tar.gz
F LILY.REA                          	lily.README
D LPF                               	lpf
F M4_1_1_T.GZ                       	m4-1.1.tar.gz
F MAKE_3_0.GZ                       	make-3.70.tar.gz
F MAKE_3_1.GZ                       	make-3.71.tar.gz
F MAKE_DOC.GZ                       	make-doc-3.70.tar.gz
F MAKE_STD.TEX                      	make-stds.texi
F MALLOC_T.GZ                       	malloc.tar.gz
F MANDELSP.REA                      	mandelspawn.README
D MICROSPO                          	MicrosPorts
F MM_1_07_.GZ                       	mm-1.07.tar.gz
L MS_READM                          	ms.README	mandelspawn.README
F MTOOLS_2.GZ                       	mtools-2.0.7.tar.gz
F NET2_BSD.REA                      	net2-bsd.README
F NETHACK_.GZ                       	nethack-3.1.3.tar.gz
F NIHCL.REA                         	nihcl.README
F NVI_READ                          	nvi.README
F OBJECTIV.REA                      	objective-c.README
F OCTAVE.REA                        	octave.README
F OLEO_1_5.GZ                       	oleo-1.5.tar.gz
F OLEO_1_6.GZ                       	oleo-1.6.tar.gz
F OOPS.REA                          	oops.README
F P2C_READ                          	p2c.README
F PARA_0_2.GZ                       	para-0.27.tar.gz
F PARA_0_2.REA                      	para-0.27.README
F PATCH_2_.GZ                       	patch-2.1.tar.gz
F PCL_READ                          	pcl.README
F PERL_4_0.GZ                       	perl-4.036.tar.gz
F PROGRAMI                          	ProgramIndex
F PTX_0_3_.GZ                       	ptx-0.3.tar.gz
F RCS_5_6_.GZ                       	rcs-5.6.0.1.tar.gz
F RC_READM                          	rc.README
F READLINE.GZ                       	readline-1.1.tar.gz
L README                            	README	README-about-.gz-files
F README_A.GZ_                      	README-about-.gz-files
F RECODE_0.GZ                       	recode-3.2.4.tar.gz
F RECODE_1.GZ                       	recode-3.3.tar.gz
F REGEX_0_.GZ                       	regex-0.12.tar.gz
F RX_0_05_.GZ                       	rx-0.05.tar.gz
F SCHEME.REA                        	scheme.README
F SCREEN_3.GZ                       	screen-3.5.2.tar.gz
F SED_1_18.GZ                       	sed-1.18.tar.gz
F SED_2_03.GZ                       	sed-2.03.tar.gz
F SED_2_05.GZ                       	sed-2.05.tar.gz
F SH_UTILS.GZ                       	sh-utils-1.10.tar.gz
F SMAIL.REA                         	smail.README
F SMALLTA0.GZ                       	smalltalk-1.1.1-dos.tar.gz
F SMALLTA1.GZ                       	smalltalk-1.1.1.tar.gz
F SMALLTA2.GZ                       	smalltalk-tutorial.ps.gz
F SMALLTA3.GZ                       	smalltalk-tutorial.txt.gz
F SMALLTAL.ZIP                      	smalltalk-1.1.1-dos.zip
D SPARC_SU                          	sparc-sun-solaris2
F STANDAR0.TEX                      	standards.texi
F STANDAR1.TEX                      	standards.text
F STANDARD.INF                      	standards.info
F SUPEROPT.GZ                       	superopt-2.3.tar.gz
F TAR_1_10.GZ                       	tar-1.11.2.shar.gz
F TAR_1_11.GZ                       	tar-1.11.2.tar.gz
F TASKS                             	tasks
F TERMCAP_.GZ                       	termcap-1.2.tar.gz
F TEXINFO_.GZ                       	texinfo-3.1.tar.gz
F TEXTUTIL.GZ                       	textutils-1.9.tar.gz
F TEX_REA0                          	TeX.README
L TEX_REA1                          	tex.README	TeX.README
F TILE_FOR.GZ                       	tile-forth-2.1.tar.gz
F TIME_1_6.GZ                       	time-1.6.tar.gz
F TPUT_1_0.GZ                       	tput-1.0.tar.gz
F UUCP_1_0.GZ                       	uucp-1.04.tar.gz
F UUCP_1_1.GZ                       	uucp-1.05.tar.gz
F UUCP_DO0.GZ                       	uucp-doc-1.04.1.tar.gz
F UUCP_DO1.GZ                       	uucp-doc-1.05.tar.gz
F UUENCODE.GZ                       	uuencode-1.0.tar.gz
F VH_1_5_T.GZ                       	vh-1.5.tar.gz
F WDIFF_0_.GZ                       	wdiff-0.04.tar.gz
F X11_REA0                          	X11.README
L X11_REA1                          	x11.README	X11.README
F XBOARD_0.GZ                       	xboard-3.0.pl9.tar.gz
F XBOARD_1.GZ                       	xboard-3.1.pl0.tar.gz
F XBOARD_2.GZ                       	xboard-3.1.pl1.tar.gz
F XINFO_1_.GZ                       	xinfo-1.01.01.tar.gz
F XSHOGI_0.GZ                       	xshogi-1.1.pl02.tar.gz
F XSHOGI_1.GZ                       	xshogi-1.2p02.tar.gz
F YALE_T.REA                        	yale-T.README
F _MESSAGE                          	.message
F _MIRROR                           	.mirror
L _README_.GZ_                      	=README-about-.gz-files	README
