How to try Para mode
====================

(A summary of what Para mode does follows the how-to section.)

 5 April 1991

Robert J. Chassell
bob@ai.mit.edu

Para mode is in limited test distribution.  This is a prototype,
experimental system.

For information about the Para mode mailing list, please send a
message to `para-request@cs.cmu.edu'.  The members of this mailing
list discusses indexing and retrieval software for unstructured text
as well as Para mode itself and other matters.

1.  The Para mode files are in the `para.tar.Z' distribution file,
    which is located on:

        prep.gnu.ai.mit.edu

    in the

        /pub/gnu

    directory, or in a subdirectory of that directory.

    (The name of the package includes the version number; it will be
    `para-0.25.tar.Z' or something similar.)

    Also, the sources are available on albert.gnu.ai.mit.edu or
    apple-gunkies.gnu.ai.mit.edu or on other machines in that local
    network in the

        /gd/gnu/para

    directory.

2.  The contents of the `para-0.25.tar.Z' distribution file are:

          1928 Apr  4 16:29 Makefile       Make a Para distribution.
          5801 Apr  4 16:30 README         This file.              
        101204 Apr  4 16:20 para.el        The Para mode functions.
         45801 Mar 27 16:13 para.texinfo   How to use Para mode.   
         11670 Feb 14 09:19 what-is.texi   A short discussion.     

         21811 Mar 13 23:10 texinfo.el     Necessary Texinfo files.
         65895 Mar 13 22:24 texnfo-upd.el

     To uncompress and extract the contents of `para.tar.Z', use the
     following command:

        tar xvzf para.tar.Z

     The contents of the file expand to about 270 kilobytes in a
     subdirectory of the current directory called `para'.  (Without
     the Texinfo files, the contents expand to about 180 kilobytes.)

     If you do not have GNU tar, you may need to unpack in two stages:

        uncompress para.tar.Z
        tar xvf para.tar

3.  In addition to `para.el', you need the latest versions of
    `texinfo.el' and `texnfo-upd.el' from the version 2 Texinfo
    distribution in order to run Para mode.  The remaining parts of
    the Texinfo package are not strictly necessary, but all the
    Texinfo commands may be used within Para mode and you may want
    them.

    The two minimally necessary Texinfo files are included in the
    Para compressed tar file for your convenience.  But if you have the
    Texinfo 2 package, load that instead and remove the Texinfo files
    that come with the Para mode distribution.

    (Possibly earlier versions of `texinfo.el' and `texnfo-upd.el'
    will suffice for experimenting with Para mode.)

    To ensure that `para.el',`texinfo.el', and `texnfo-upd.el' are in
    your load-path, you may want to set your load-path as follows: (In
    Emacs, you can evaluate the following expression by positioning
    the cursor after it and typing `C-x C-e'.)

        (setq load-path '(nil "/usr/local/emacs/lisp"))

    This causes Emacs to look for files in the current directory
    first, then in the `/usr/local/emacs/lisp' directory.

    Here is more complex example for setting your load path:

        (setq load-path
              (append '("/u/texinfo2" (expand-file-name "~/para"))
                      load-path))

4.  To try out Para mode on its documentation file, type:

        M-x load-file para.el
        C-c C-f para.texinfo

5.  If you load version 2 Texinfo files after loading version 1
    Texinfo files, you may want to unset the version 1 Texinfo
    keybindings so the version 2 keybindings take effect.  You could
    place the following commands in you .emacs file, after specifying
    the appropriate load path:

    (setq texinfo-mode-map nil)
    (load "texinfo")

6.  You could load Para mode by placing the following in you .emacs file
    after lines (shown just above) for loading version 2 Texinfo

    (load "para")

    Or you could autoload Para mode with the following commands:

    (autoload 'para-mode "para.el" 
      "Para mode is an extension of Texinfo mode. 
    The extension includes some hypertext-like features.  The name
    `Para mode' has been chosen to suggest that it is `beyond' Texinfo
    mode, but not to claim that it is a full-fledged hypertext
    system." t nil)

    (autoload 'para-make-file "para.el"
      "Create a Para Mode file and insert its header." t nil)

    (autoload 'para-add-node "para.el"
      "Add a node to a Para mode file." t nil)


What Para mode does:
====================

Para mode includes functions so you can:

    * create a formatted, empty Para mode file, (i.e., a Texinfo
      file),

    * add a new node, and updating its menu and the node pointers
      (this command does not update a master menu),

    * move among nodes with Info like commands,

    * automatically update menus and node pointers,

    * create a master menu, either with the standard layout or with a
      layout in which the entries are in sequence and indented
      according to hierarchical level,  (Indented menus only work in
      Para mode; they cannot be read in Info.)

    * list the master menu in a temporary buffer, as a directory or
      table of contents, with menu commands to goto the nodes and to
      insert cross references in the source, offering defaults and
      completion,

    * list recently visited nodes in a temporary buffer, most
      recent first, with menu commands to goto the nodes and to
      insert cross references in the source, offering defaults and
      completion,

    * cross reference making with default node names when made from a
      menu list, and default topic descriptions, and completion.
      (Saves typing!)

The goal is eventually to merge Para mode with Texinfo mode.
