Here is a list of what package each GNU program or library is in.

a2p .............. perl
accton ........... net2
acm ............... acm
acms .............. acm
addftinfo ....... groff
afm2tfm ........... TeX
amd .............. net2
AnswerGarden ..... xopt
appres ........... xreq
apropos .......... net2
ar ........... binutils
arithmetic ....... net2
arp .............. net2
atc .............. net2
autoconf ..... autoconf
autoheader ... autoconf
auto_box ......... xreq
b2m ............. emacs
backgammon ....... net2
bad144 ........... net2
badsect .......... net2
banner ........... net2
basename ..... sh-utils
bash ............. bash
battlestar ....... net2
bc ................. bc
bcd .............. net2
bdes ............. net2
bdftops ... ghostscript
beach_ball ....... xreq
beach_ball2 ...... xopt
bibtex ............ TeX
biff ............. net2
bison ........... bison
bitmap ........... xreq
bms ................ ms
bpltobzr .... fontutils
build .......... ispell
bzrto ....... fontutils
c++ ............... gcc
c++filt ...... binutils
c2ph ............. perl
ca100 ............ xopt
caesar ........... net2
cal .............. net2
calendar ......... net2
canfield ......... net2
cat ......... textutils
cbars ........... wdiff
cc ................ gcc
cc1 ............... gcc
cc1obj ............ gcc
cc1plus ........... gcc
cccp .............. gcc
charspace ... fontutils
checknr .......... net2
chess ............ net2
chgrp ....... fileutils
chmod ....... fileutils
chown ....... fileutils
chpass ........... net2
chroot ........... net2
ci ................ rcs
cksum ....... textutils
clisp ........... clisp
clri ............. net2
cmail .......... xboard
cmmf .............. TeX
cmp ......... diffutils
co ................ rcs
col .............. net2
colcrt ........... net2
colrm ............ net2
column ........... net2
comm ........ textutils
compress ......... net2
comsat ........... net2
config ........... net2
cp .......... fileutils
cpicker .......... xopt
cpio ............. cpio
cpp ............... gcc
cppstdin ......... perl
cribbage ......... net2
csh .............. net2
csplit ...... textutils
ctags ........... emacs
cu ............... uucp
cut ......... textutils
cvs ............... cvs
cvscheck .......... cvs
cvtmail ......... emacs
cxterm ........... xopt
d ........... fileutils
date ......... sh-utils
dc ................. dc
dd .......... fileutils
delatex ........... TeX
demangle ..... binutils
descend ........... cvs
detex ............. TeX
dev_mkdb ......... net2
df .......... fileutils
diff ........ diffutils
diff3 ....... diffutils
digest-doc ...... emacs
dir ......... fileutils
dirname ...... sh-utils
disklabel ........ net2
diskpart ......... net2
dld ............... dld
dlmpcc ........... net2
dm ............... net2
dmesg ............ net2
doschk ......... doschk
du .......... fileutils
dump ............. net2
dumpfs ........... net2
dvi2tty ........... TeX
dvicopy ........... TeX
dvips ............. TeX
dvitype ........... TeX
ecc ............... ecc
echo ......... sh-utils
ed ................. ed
edit-pr ......... gnats
editres .......... xreq
edquota .......... net2
egrep ............ grep
emacs ........... emacs
emacsclient ..... emacs
emacsserver ..... emacs
emacstool ....... emacs
emu .............. xopt
enpload .......... net2
env .......... sh-utils
eqn ............. groff
error ............ net2
es ................. es
esdebug ............ es
etags ........... emacs
ex ................ nvi
expand ...... textutils
expect ........ dejagnu
expr ......... sh-utils
exterm ........... xopt
f2c ............... f2c
factor ........... net2
fakemail ........ emacs
false ........ sh-utils
fastboot ......... net2
fax ............ netfax
faxenq ......... netfax
faxmail ........ netfax
faxps .......... netfax
faxq ........... netfax
faxrm .......... netfax
faxsend ........ netfax
faxspooler ..... netfax
fc ................ f2c
fgrep ............ grep
find ............. find
find2perl ........ perl
finger ......... finger
fingerd ........ finger
fish ............. net2
fixfonts ...... texinfo
fixinc.svr4 ....... gcc
fixincludes ....... gcc
flcopy ........... net2
flex ............. flex
fold ........ textutils
font2c .... ghostscript
fontconvert . fontutils
forth ...... tile-forth
forthicon .. tile-forth
forthtool .. tile-forth
fortune .......... net2
fpr .............. net2
freq ........... ispell
freqtbl ........ ispell
from ............. net2
fsck ............. net2
fsplit ........... net2
fstat ............ net2
ftp .............. net2
ftpd ............. net2
g++ ............... gcc
gas ............... gas
gawk ............. gawk
gcc ............... gcc
gcore ............ net2
gdb ............... gdb
genclass ....... libg++
getNAME .......... net2
gettable ......... net2
getty ............ net2
gftodvi ........... TeX
gftopk ............ TeX
gftype ............ TeX
ghostview ... ghostview
gnats ........... gnats
gnuchess ..... gnuchess
gnuchessc .... gnuchess
gnuchessn .... gnuchess
gnuchessr .... gnuchess
gnuchessx .... gnuchess
gnupdisp ..... gnushogi
gnuplot ....... gnuplot
gnuplot_x11 ... gnuplot
gnushogi ..... gnushogi
gnushogir .... gnushogi
gnushogix .... gnushogi
go .............. gnugo
gpc .............. xreq
gperf ........... cperf
gperf .......... libg++
gprof ........ binutils
graph ........ graphics
grep ............. grep
grodvi .......... groff
groff ........... groff
grops ........... groff
grotty .......... groff
groups ....... sh-utils
gs ........ ghostscript
gsbj ...... ghostscript
gsdj ...... ghostscript
gslj ...... ghostscript
gslp ...... ghostscript
gsnd ...... ghostscript
gsrenderfont  fontutils
gunzip ........... gzip
gwm .............. xopt
gzexe ............ gzip
gzip ............. gzip
h2ph ............. perl
h2pl ............. perl
hack ............. net2
halt ............. net2
hangman .......... net2
head ........ textutils
hello ........... hello
hexdump .......... net2
hexl ............ emacs
hostname ......... net2
hostname ..... sh-utils
hp2xx ........... hp2xx
htable ........... net2
i18nOlwmV2 ....... xopt
ico .............. xreq
id ........... sh-utils
ident ............. rcs
ifconfig ......... net2
ImageMagick ...... xopt
imageto ..... fontutils
imgrotate ... fontutils
implog ........... net2
implogd .......... net2
indent ......... indent
indxbib ......... groff
inetd ............ net2
info .......... texinfo
inimf ............. TeX
initex ............ TeX
install ..... fileutils
iostat ........... net2
ispell ......... ispell
ixterm ........... xopt
join ........ textutils
kdb .............. net2
kdb_destroy ...... net2
kdb_edit ......... net2
kdb_init ......... net2
kdb_util ......... net2
kdestroy ......... net2
kerberos ......... net2
kgmon ............ net2
kill ............. net2
kinit ............ net2
klist ............ net2
kpasswdd ......... net2
krb .............. net2
ksrvtgt .......... net2
kstash ........... net2
kterm ............ xopt
ktrace ........... net2
kvm_mkdb ......... net2
larn ............. net2
lasergnu ...... gnuplot
last ............. net2
lastcomm ......... net2
latex ............. TeX
lclock ........... xopt
ld ........... binutils
leave ............ net2
lex .............. net2
libbfd.a ..... binutils
libbfd.a .......... gas
libbfd.a .......... gdb
libbzr.a .... fontutils
libc.a .......... glibc
libcurses.a ...... net2
libcurses.a ....... nvi
libF77.a .......... f2c
libg++.a ....... libg++
libgdbm.a ........ gdbm
libgf.a ..... fontutils
libgmp.a .......... gmp
libI77.a .......... f2c
libm.a ........... net2
libnihcl.a ...... nihcl
libnihclmi.a .... nihcl
libnihclvec.a ... nihcl
libnls.a ......... xreq
liboctave.a .... octave
liboldX.a ........ xreq
libpbm.a .... fontutils
libPEXt.a ........ xopt
libpk.a ..... fontutils
libresolv.a ...... net2
librpc.a ......... net2
libtcl.a ...... dejagnu
libtelnet.a ...... net2
libterm.a ........ net2
libtermcap.a .. termcap
libtfm.a .... fontutils
libutil.a ........ net2
libWc.a .......... xopt
libwidgets.a  fontutils
libX.a ........... xreq
libXau.a ......... xreq
libXaw.a ......... xreq
libXcp.a ......... xopt
libXcu.a ......... xopt
libXdmcp.a ....... xreq
libXmp.a ......... xopt
libXmu.a ......... xreq
libXO.a .......... xopt
libXop.a ......... xopt
libXp.a .......... xopt
libXpex.a ........ xopt
libXt.a .......... xopt
libXt.a .......... xreq
libXwchar.a ...... xopt
liby.a ........... net2
limn ........ fontutils
lisp ............. net2
listres .......... xreq
lkbib ........... groff
ln .......... fileutils
locate ........... find
lock ............. net2
logger ........... net2
login ............ net2
logname .......... net2
logname ...... sh-utils
look ........... ispell
lookbib ......... groff
lorder ........... net2
lpr .............. net2
ls .......... fileutils
m4 ................. m4
machine .......... net2
mail ............. net2
mail.local ....... net2
make ............. make
make-docfile .... emacs
make-path ....... emacs
makeindex ......... TeX
makeinfo ...... texinfo
makekey .......... net2
MakeTeXPK ......... TeX
make_fp .......... net2
make_ip .......... net2
make_keypair ..... net2
make_key_perm .... net2
make_odd ......... net2
make_p ........... net2
make_p_table ..... net2
make_s_table ..... net2
man .............. net2
man-macros ...... groff
mattrib ........ mtools
maze ............. xreq
mcd ............ mtools
mcopy .......... mtools
mdel ........... mtools
mdir ........... mtools
me-macros ....... groff
merge ............. rcs
mesg ............. net2
mf ................ TeX
mformat ........ mtools
mft ............... TeX
mille ............ net2
mkdep ............ net2
mkdir ....... fileutils
mkfifo ...... fileutils
mkmanifest ..... mtools
mkmodules ......... cvs
mknod ....... fileutils
mkstr ............ net2
mlabel ......... mtools
mm-macros ....... groff
mmd ............ mtools
monop ............ net2
more ............. net2
morse ............ net2
mount ............ net2
mountd ........... net2
movemail ........ emacs
mrd ............ mtools
mread .......... mtools
mren ........... mtools
ms-macros ....... groff
msgs ............. net2
mslaved ............ ms
mt ............... cpio
mtree ............ net2
mtype .......... mtools
muncher .......... xopt
mv .......... fileutils
mvdir ....... fileutils
mwrite ......... mtools
named ............ net2
nethack ....... nethack
netstat .......... net2
newfs ............ net2
nfsd ............. net2
nfsiod ........... net2
nfsstat .......... net2
nice ......... sh-utils
nl .......... textutils
nlmconv ...... binutils
nm ........... binutils
nohup ........ sh-utils
nroff ........... groff
number ........... net2
objc .............. gcc
objcopy ...... binutils
objdump ...... binutils
objective-c ....... gcc
oclock ........... xreq
octave ......... octave
od .......... textutils
oleo ............. oleo
p2c ............... p2c
pagesize ......... net2
palette .......... xopt
pascal ........... net2
passwd ........... net2
paste ....... textutils
patch ........... patch
patgen ............ TeX
pathchk ...... sh-utils
pbmplus .......... xopt
perl ............. perl
pfbtops ......... groff
pic ............. groff
ping ............. net2
pixmap ........... xopt
pktogf ............ TeX
pktype ............ TeX
plaid ............ xopt
plot2fig ..... graphics
plot2plot .... graphics
plot2ps ...... graphics
plot2tek ..... graphics
pltotf ............ TeX
pom .............. net2
pooltype .......... TeX
portmap .......... net2
ppt .............. net2
pr .......... textutils
pr-addr ......... gnats
pr-edit ......... gnats
primes ........... net2
printenv ..... sh-utils
printf ....... sh-utils
protoize .......... gcc
ps ............... net2
ps2ascii .. ghostscript
ps2epsi ... ghostscript
psbb ............ groff
psycho ........... xopt
ptx ............... ptx
puzzle ........... xreq
pwd .............. net2
pwd .......... sh-utils
pwd_mkdb ......... net2
pyramid .......... xopt
query-pr ........ gnats
quiz ............. net2
quota ............ net2
quotacheck ....... net2
quotaon .......... net2
rain ............. net2
ranlib ....... binutils
rc ................. rc
rcp .............. net2
rcs ............... rcs
rcs-to-cvs ........ cvs
rcs2log ......... emacs
rcsdiff ........... rcs
rcsfreeze ......... rcs
rcsmerge .......... rcs
rdist ............ net2
reboot ........... net2
recode ......... recode
refer ........... groff
register ......... net2
registerd ........ net2
renice ........... net2
repquota ......... net2
restore .......... net2
rexecd ........... net2
rlog .............. rcs
rlogin ........... net2
rlogind .......... net2
rm .......... fileutils
rmail ............ net2
rmdir ....... fileutils
rmt .............. cpio
rmt ............... tar
robots ........... net2
rogue ............ net2
route ............ net2
routed ........... net2
rsh .............. net2
rshd ............. net2
runtest ....... dejagnu
runtest.exp ... dejagnu
ruptime .......... net2
rwho ............. net2
rwhod ............ net2
rxformat ......... net2
s2p .............. perl
sail ............. net2
savecore ......... net2
sccs ............. net2
sccs2rcs .......... cvs
scdisp ........... xopt
screen ......... screen
script ........... net2
sctext ........... xopt
sdiff ....... diffutils
sed ............... sed
send-pr ......... gnats
sendmail ......... net2
sh ............... net2
shar ............. net2
shinbun .......... xopt
shogi ........ gnushogi
showmount ........ net2
shutdown ......... net2
size ......... binutils
slattach ......... net2
sleep ........ sh-utils
sliplogin ........ net2
snake ............ net2
snftobdf ......... xopt
soelim .......... groff
sort ........ textutils
spider ........... xopt
split ....... textutils
strings ...... binutils
strings .......... net2
strip ........ binutils
stty ......... sh-utils
su ........... sh-utils
sum ......... textutils
superopt ..... superopt
swapon ........... net2
symorder ......... net2
sync ............. net2
syslogd .......... net2
tac ......... textutils
tail ........ textutils
taintperl ........ perl
talk ............. net2
talkd ............ net2
tangle ............ TeX
tar ............... tar
tbl ............. groff
tcopy ............ net2
tcp ............. emacs
tee .......... sh-utils
tek2plot ..... graphics
telnet ........... net2
telnetd .......... net2
test ......... sh-utils
test-g++ ...... dejagnu
test-tool ..... dejagnu
tex ............... TeX
tex3patch ..... texinfo
texi2dvi ...... texinfo
texindex ...... texinfo
texspell .......... TeX
tfmtodit ........ groff
tftopl ............ TeX
tftp ............. net2
tftpd ............ net2
tgrind ............ TeX
time ............. time
timed ............ net2
timer ........... emacs
tip .............. net2
tn3270 ........... net2
touch ....... fileutils
tput ............. tput
tr .......... textutils
traceroute ....... net2
transfig ......... xopt
trek ............. net2
troff ........... groff
trpt ............. net2
trsp ............. net2
true ......... sh-utils
tset ............. net2
tsort ............ net2
tty .......... sh-utils
tunefs ........... net2
tvtwm ............ xopt
twm .............. xreq
ul ............... net2
umount ........... net2
uname ........ sh-utils
uncompress ....... gzip
unexpand .... textutils
unifdef .......... net2
uniq ........ textutils
unprotoize ........ gcc
unvis ............ net2
update ........... net2
uptime ........... net2
users ............ net2
users ........ sh-utils
uuchk ............ uucp
uucico ........... uucp
uuconv ........... uucp
uucp ............. uucp
uucpd ............ net2
uudecode ..... uuencode
uudir ............ uucp
uuencode ..... uuencode
uulog ............ uucp
uuname ........... uucp
uupick ........... uucp
uurate ........... uucp
uusched .......... uucp
uustat ........... uucp
uuto ............. uucp
uux .............. uucp
uuxqt ............ uucp
v ........... fileutils
vacation ......... net2
vandal ........... xopt
vcdiff .......... emacs
vdir ........ fileutils
vftovp ............ TeX
vgrind ........... net2
vi ................ nvi
viewres .......... xreq
vine ............. xopt
vipw ............. net2
virmf ............. TeX
virtex ............ TeX
vis .............. net2
vmstat ........... net2
vptovf ............ TeX
w ................ net2
wakeup .......... emacs
wall ............. net2
wargames ......... net2
wc .......... textutils
wdiff ........... wdiff
weave ............. TeX
what ............. net2
whatis ........... net2
whereis .......... net2
which ............ net2
who .......... sh-utils
whoami ....... sh-utils
whois ............ net2
window ........... net2
worm ............. net2
worms ............ net2
write ............ net2
wump ............. net2
x11perf .......... xreq
x2p .............. perl
xalarm ........... xopt
xargs ............ find
xauth ............ xreq
xbfe ........ fontutils
xbiff ............ xreq
xboard ......... xboard
xcalc ............ xreq
xcalendar ........ xopt
xcdplayer ........ xopt
xcell ............ xopt
xclipboard ....... xreq
xclock ........... xreq
xcmsdb ........... xreq
xcmstest ......... xreq
xco .............. xopt
xcolors .......... xopt
xconsole ......... xreq
xcrtca ........... xopt
xdaliclock ....... xopt
xditview ........ groff
xditview ......... xreq
xdm .............. xreq
xdpyinfo ......... xreq
xdu .............. xopt
xdvi .............. TeX
xedit ............ xreq
xev .............. xreq
xeyes ............ xreq
xfd .............. xreq
xfed ............. xopt
xfig ............. xopt
xfontsel ......... xreq
xforecast ........ xopt
xgas ............. xreq
xgc .............. xreq
xhearts .......... xopt
xhelp ............ xopt
xhost ............ xreq
xinit ............ xreq
xinstall ......... net2
xkill ............ xreq
xlayout .......... xopt
xlbiff ........... xopt
xload ............ xreq
xlogin ........... xopt
xlogo ............ xreq
xlsatoms ......... xreq
xlsclients ....... xreq
xlsfonts ......... xreq
xmag ............. xreq
xmail ............ xopt
xmailwatcher ..... xopt
xman ............. xreq
xmessage ......... xopt
xmeter ........... xopt
xmh .............. xreq
xmh-icons ........ xopt
xmh.editor ....... xopt
xmodmap .......... xreq
xmon ............. xopt
xms ................ ms
xphoon ........... xopt
xpipeman ......... xopt
xplot ........ graphics
xpostit .......... xopt
xpr .............. xreq
xprompt .......... xopt
xproof ........... xopt
xprop ............ xreq
xrdb ............. xreq
xrefresh ......... xreq
xrsh ............. xopt
xscope ........... xopt
xset ............. xreq
xsetroot ......... xreq
xshogi ......... xshogi
xstdcmap ......... xreq
xstr ............. net2
xtalk ............ xopt
xterm ............ xreq
xtetris .......... xopt
xtiff ............ xopt
xtree ............ xopt
xtv .............. xopt
xwd .............. xreq
xwininfo ......... xreq
xwud ............. xreq
yacc ............. net2
yes .......... sh-utils
yow ............. emacs
zcat ............. gzip
zcmp ............. gzip
zdiff ............ gzip
zforce ........... gzip
zgrep ............ gzip
zmore ............ gzip
znew ............. gzip
[ ............ sh-utils
