F CB                                	CB
F CBI                               	CBI
F CI                                	CI
F CR                                	CR
F DESC                              	DESC
F HB                                	HB
F HBI                               	HBI
F HI                                	HI
F HR                                	HR
F MAKEFILE.SUB                      	Makefile.sub
F NB                                	NB
F NBI                               	NBI
F NI                                	NI
F NR                                	NR
F S                                 	S
F TB                                	TB
F TBI                               	TBI
F TI                                	TI
F TR                                	TR
