F ANSWER.C                          	answer.c
F BSD.H                             	bsd.h
F CONNECT.C                         	connect.c
F CTL.C                             	ctl.c
F CTL_TRAN.C                        	ctl_transact.c
F DRAW.C                            	draw.c
F DRIVER.C                          	driver.c
F EXECUTE.C                         	execute.c
F EXPL.C                            	expl.c
F EXTERN.C                          	extern.c
F FAKETALK.C                        	faketalk.c
F GET_NAME.C                        	get_names.c
F HUNT.6                            	hunt.6
F HUNT.C                            	hunt.c
F HUNT.H                            	hunt.h
F HUNTD.6                           	huntd.6
F MAKEFILE                          	Makefile
F MAKEMAZE.C                        	makemaze.c
F OTTO.C                            	otto.c
F PATHNAME.C                        	pathname.c
F PLAYIT.C                          	playit.c
F README                            	README
F SHOTS.C                           	shots.c
F TALK_CTL.H                        	talk_ctl.h
F TERMINAL.C                        	terminal.c
