F CIELAB.C                          	CIELab.c
F CIELABG0.C                        	CIELabGcC.c
F CIELABG1.C                        	CIELabGcL.c
F CIELABG2.C                        	CIELabGcLC.c
F CIELABM0.C                        	CIELabMnL.c
F CIELABM1.C                        	CIELabMxC.c
F CIELABM2.C                        	CIELabMxL.c
F CIELABM3.C                        	CIELabMxLC.c
F CIELABWP.C                        	CIELabWpAj.c
F CIELUV.C                          	CIELuv.c
F CIELUVG0.C                        	CIELuvGcC.c
F CIELUVG1.C                        	CIELuvGcL.c
F CIELUVG2.C                        	CIELuvGcLC.c
F CIELUVM0.C                        	CIELuvMnL.c
F CIELUVM1.C                        	CIELuvMxC.c
F CIELUVM2.C                        	CIELuvMxL.c
F CIELUVM3.C                        	CIELuvMxLC.c
F CIELUVWP.C                        	CIELuvWpAj.c
F CIEUVY.C                          	CIEuvY.c
F CIEXYY.C                          	CIExyY.c
F CIEXYZ.C                          	CIEXYZ.c
F CONTEXT.C                         	Context.c
F CURSORFO.H                        	cursorfont.h
F DEPTHS.C                          	Depths.c
F EVTOMASK.C                        	evtomask.c
F GETGCVAL.C                        	GetGCVals.c
F GETNRMHI.C                        	GetNrmHint.c
F GETRGBCM.C                        	GetRGBCMap.c
F GETTXTPR.C                        	GetTxtProp.c
F GETWMCMA.C                        	GetWMCMapW.c
F GETWMPRO.C                        	GetWMProto.c
F GLOBALS.C                         	globals.c
F ICONIFY.C                         	Iconify.c
F MAKEFILE                          	Makefile
F NAMEADDR.C                        	nameaddr.c
F NAMESERV.C                        	nameserver.c
F PARSECMD.C                        	ParseCmd.c
F PIXFORMA.C                        	PixFormats.c
F POLY.H                            	poly.h
F PROPALLO.C                        	PropAlloc.c
F QUARKS.C                          	Quarks.c
F RECONFWM.C                        	ReconfWM.c
F REGION.H                          	region.h
F SETNRMHI.C                        	SetNrmHint.c
F SETRGBCM.C                        	SetRGBCMap.c
F SETTXTPR.C                        	SetTxtProp.c
F SETWMCMA.C                        	SetWMCMapW.c
F SETWMPR0.C                        	SetWMProps.c
F SETWMPR1.C                        	SetWMProto.c
F STRTOTEX.C                        	StrToText.c
F TEKHVC.C                          	TekHVC.c
F TEKHVCG0.C                        	TekHVCGcC.c
F TEKHVCG1.C                        	TekHVCGcV.c
F TEKHVCG2.C                        	TekHVCGcVC.c
F TEKHVCM0.C                        	TekHVCMnV.c
F TEKHVCM1.C                        	TekHVCMxC.c
F TEKHVCM2.C                        	TekHVCMxV.c
F TEKHVCM3.C                        	TekHVCMxVC.c
F TEKHVCM4.C                        	TekHVCMxVs.c
F TEKHVCWP.C                        	TekHVCWpAj.c
F TEXTTOST.C                        	TextToStr.c
F UNDEFINE.C                        	UNDEFINED.c
D UTIL                              	util
F WITHDRAW.C                        	Withdraw.c
F WMGEOM.C                          	WMGeom.c
L WRAP.H                            	Wrap.h	/nbsd/usr/elan/R5-virgin/mit/lib/X/../.././lib/Xdmcp/Wrap.h
F XALLCELL.C                        	XAllCells.c
F XALLOWEV.C                        	XAllowEv.c
F XALLPLAN.C                        	XAllPlanes.c
F XATOMTYP.H                        	Xatomtype.h
F XAUTOREP.C                        	XAutoRep.c
F XBACKGND.C                        	XBackgnd.c
F XBDRWIDT.C                        	XBdrWidth.c
F XBELL.C                           	XBell.c
F XBORDER.C                         	XBorder.c
F XCHACCCO.C                        	XChAccCon.c
F XCHACTPG.C                        	XChActPGb.c
F XCHCLMOD.C                        	XChClMode.c
F XCHCMAP.C                         	XChCmap.c
F XCHGC.C                           	XChGC.c
F XCHKEYCO.C                        	XChKeyCon.c
F XCHKIFEV.C                        	XChkIfEv.c
F XCHKMASK.C                        	XChkMaskEv.c
F XCHKTYPE.C                        	XChkTypEv.c
F XCHKTYPW.C                        	XChkTypWEv.c
F XCHKWINE.C                        	XChkWinEv.c
F XCHPNTCO.C                        	XChPntCon.c
F XCHPROP.C                         	XChProp.c
F XCHSAVES.C                        	XChSaveSet.c
F XCHWATTR.C                        	XChWAttrs.c
F XCHWINDO.C                        	XChWindow.c
F XCIRWIN.C                         	XCirWin.c
F XCIRWIND.C                        	XCirWinDn.c
F XCIRWINU.C                        	XCirWinUp.c
F XCLDISPL.C                        	XClDisplay.c
F XCLEAR.C                          	XClear.c
F XCLEARAR.C                        	XClearArea.c
F XCMS.H                            	Xcms.h
F XCMSADDD.C                        	XcmsAddDIC.c
F XCMSADDS.C                        	XcmsAddSF.c
F XCMSALLC.C                        	XcmsAllCol.c
F XCMSALNC.C                        	XcmsAlNCol.c
F XCMSCCC.C                         	XcmsCCC.c
F XCMSCMAP.C                        	XcmsCmap.c
F XCMSCOLN.C                        	XcmsColNm.c
F XCMSCVC0.C                        	XcmsCvColW.c
F XCMSCVC1.C                        	XcmsCvCols.c
F XCMSGLOB.C                        	XcmsGlobls.c
F XCMSIDOF.C                        	XcmsIdOfPr.c
F XCMSINT.C                         	XcmsInt.c
F XCMSINT.H                         	Xcmsint.h
F XCMSLKCO.C                        	XcmsLkCol.c
F XCMSLRGB.C                        	XcmsLRGB.c
F XCMSMATH.C                        	XcmsMath.c
F XCMSOFCC.C                        	XcmsOfCCC.c
F XCMSPROF.C                        	XcmsPrOfId.c
F XCMSPROP.C                        	XcmsProp.c
F XCMSQBLA.C                        	XcmsQBlack.c
F XCMSQBLU.C                        	XcmsQBlue.c
F XCMSQGRE.C                        	XcmsQGreen.c
F XCMSQRED.C                        	XcmsQRed.c
F XCMSQUC0.C                        	XcmsQuCol.c
F XCMSQUC1.C                        	XcmsQuCols.c
F XCMSQWHI.C                        	XcmsQWhite.c
F XCMSSETC.C                        	XcmsSetCCC.c
F XCMSSETG.C                        	XcmsSetGet.c
F XCMSSTC0.C                        	XcmsStCol.c
F XCMSSTC1.C                        	XcmsStCols.c
F XCMSTRIG.C                        	XcmsTrig.c
F XCMSXRGB.C                        	XcmsXRGB.c
F XCONFWIN.C                        	XConfWind.c
F XCONNDIS.C                        	XConnDis.c
F XCONVSEL.C                        	XConvSel.c
F XCOPYARE.C                        	XCopyArea.c
F XCOPYCMA.C                        	XCopyCmap.c
F XCOPYGC.C                         	XCopyGC.c
F XCOPYPLA.C                        	XCopyPlane.c
F XCRBFDAT.C                        	XCrBFData.c
F XCRCMAP.C                         	XCrCmap.c
F XCRCURSO.C                        	XCrCursor.c
F XCRGC.C                           	XCrGC.c
F XCRGLCUR.C                        	XCrGlCur.c
F XCRPFBDA.C                        	XCrPFBData.c
F XCRPIXMA.C                        	XCrPixmap.c
F XCRWINDO.C                        	XCrWindow.c
F XCURSOR.C                         	XCursor.c
F XDEFCURS.C                        	XDefCursor.c
F XDELPROP.C                        	XDelProp.c
F XDESTSUB.C                        	XDestSubs.c
F XDESTWIN.C                        	XDestWind.c
F XDISNAME.C                        	XDisName.c
F XDRARC.C                          	XDrArc.c
F XDRARCS.C                         	XDrArcs.c
F XDRLINE.C                         	XDrLine.c
F XDRLINES.C                        	XDrLines.c
F XDRPOIN0.C                        	XDrPoint.c
F XDRPOIN1.C                        	XDrPoints.c
F XDRRECT.C                         	XDrRect.c
F XDRRECTS.C                        	XDrRects.c
F XDRSEGS.C                         	XDrSegs.c
F XERRDES.C                         	XErrDes.c
F XERRHNDL.C                        	XErrHndlr.c
F XEVTOWIR.C                        	XEvToWire.c
F XFETCHNA.C                        	XFetchName.c
F XFILLAR0.C                        	XFillArc.c
F XFILLAR1.C                        	XFillArcs.c
F XFILLPOL.C                        	XFillPoly.c
F XFILLRE0.C                        	XFillRect.c
F XFILLRE1.C                        	XFillRects.c
F XFILTERE.C                        	XFilterEv.c
F XFLUSH.C                          	XFlush.c
F XFONT.C                           	XFont.c
F XFONTINF.C                        	XFontInfo.c
F XFONTNAM.C                        	XFontNames.c
F XFREECMA.C                        	XFreeCmap.c
F XFREECOL.C                        	XFreeCols.c
F XFREECUR.C                        	XFreeCurs.c
F XFREEEDA.C                        	XFreeEData.c
F XFREEGC.C                         	XFreeGC.c
F XFREEPIX.C                        	XFreePix.c
F XFSSAVER.C                        	XFSSaver.c
F XFSWRAP.C                         	XFSWrap.c
F XGCMISC.C                         	XGCMisc.c
F XGEOM.C                           	XGeom.c
F XGETATOM.C                        	XGetAtomNm.c
F XGETCOLO.C                        	XGetColor.c
F XGETDFLT.C                        	XGetDflt.c
F XGETFPAT.C                        	XGetFPath.c
F XGETFPRO.C                        	XGetFProp.c
F XGETGEOM.C                        	XGetGeom.c
F XGETHCOL.C                        	XGetHColor.c
F XGETHINT.C                        	XGetHints.c
F XGETIFOC.C                        	XGetIFocus.c
F XGETIMAG.C                        	XGetImage.c
F XGETKCNT.C                        	XGetKCnt.c
F XGETMOEV.C                        	XGetMoEv.c
F XGETPCNT.C                        	XGetPCnt.c
F XGETPNTM.C                        	XGetPntMap.c
F XGETPROP.C                        	XGetProp.c
F XGETSOWN.C                        	XGetSOwner.c
F XGETSSAV.C                        	XGetSSaver.c
F XGETSTCM.C                        	XGetStCmap.c
F XGETWATT.C                        	XGetWAttrs.c
F XGRBUTTO.C                        	XGrButton.c
F XGRKEY.C                          	XGrKey.c
F XGRKEYBD.C                        	XGrKeybd.c
F XGRPOINT.C                        	XGrPointer.c
F XGRSERVE.C                        	XGrServer.c
F XHOST.C                           	XHost.c
F XICWRAP.C                         	XICWrap.c
F XIFEVENT.C                        	XIfEvent.c
D XIMP                              	Ximp
F XIMTEXT.C                         	XImText.c
F XIMTEXT1.C                        	XImText16.c
F XIMUTIL.C                         	XImUtil.c
F XIMWRAP.C                         	XIMWrap.c
F XINITEXT.C                        	XInitExt.c
F XINSCMAP.C                        	XInsCmap.c
F XINTATOM.C                        	XIntAtom.c
F XKEYBIND.C                        	XKeyBind.c
F XKEYSYMS.C                        	XKeysymStr.c
F XKILLCL.C                         	XKillCl.c
F XLCINT.H                          	Xlcint.h
F XLCWRAP.C                         	XlcWrap.c
F XLIB.H                            	Xlib.h
F XLIBINT.C                         	XlibInt.c
F XLIBINT.H                         	Xlibint.h
F XLIBNET.H                         	Xlibnet.h
F XLIHOSTS.C                        	XLiHosts.c
F XLIICMAP.C                        	XLiICmaps.c
F XLIPROPS.C                        	XLiProps.c
F XLISTEXT.C                        	XListExt.c
F XLOADFON.C                        	XLoadFont.c
F XLOCALE.H                         	Xlocale.h
F XLOOKUPC.C                        	XLookupCol.c
F XLOWERWI.C                        	XLowerWin.c
F XMACROS.C                         	XMacros.c
F XMAPRAIS.C                        	XMapRaised.c
F XMAPSUBS.C                        	XMapSubs.c
F XMAPWIND.C                        	XMapWindow.c
F XMASKEVE.C                        	XMaskEvent.c
F XMBWMPRO.C                        	XmbWMProps.c
F XMBWRAP.C                         	XmbWrap.c
F XMISC.C                           	XMisc.c
F XMODMAP.C                         	XModMap.c
F XMOVEWIN.C                        	XMoveWin.c
F XNEXTEVE.C                        	XNextEvent.c
F XOPENDIS.C                        	XOpenDis.c
F XPARSECO.C                        	XParseCol.c
F XPARSEGE.C                        	XParseGeom.c
F XPEEKEVE.C                        	XPeekEvent.c
F XPEEKIFE.C                        	XPeekIfEv.c
F XPENDING.C                        	XPending.c
F XPMAPBGN.C                        	XPmapBgnd.c
F XPMAPBOR.C                        	XPmapBord.c
F XPOLYREG.C                        	XPolyReg.c
F XPOLYTX0.C                        	XPolyTxt.c
F XPOLYTX1.C                        	XPolyTxt16.c
F XPUTBEVE.C                        	XPutBEvent.c
F XPUTIMAG.C                        	XPutImage.c
F XQUBEST.C                         	XQuBest.c
F XQUCOLO0.C                        	XQuColor.c
F XQUCOLO1.C                        	XQuColors.c
F XQUCURSH.C                        	XQuCurShp.c
F XQUEXT.C                          	XQuExt.c
F XQUKEYBD.C                        	XQuKeybd.c
F XQUPNTR.C                         	XQuPntr.c
F XQUSTIPS.C                        	XQuStipShp.c
F XQUTEXT0.C                        	XQuTextE16.c
F XQUTEXT1.C                        	XQuTextExt.c
F XQUTILES.C                        	XQuTileShp.c
F XQUTREE.C                         	XQuTree.c
F XRAISEWI.C                        	XRaiseWin.c
F XRDBITF.C                         	XRdBitF.c
F XRECOLOR.C                        	XRecolorC.c
F XRECONFW.C                        	XReconfWin.c
F XREGION.C                         	XRegion.c
F XREGSTFL.C                        	XRegstFlt.c
F XREPWIND.C                        	XRepWindow.c
F XRESOURC.H                        	Xresource.h
F XRESTACK.C                        	XRestackWs.c
F XRM.C                             	Xrm.c
F XRMI.H                            	XrmI.h
F XROTPROP.C                        	XRotProp.c
F XSCRRESS.C                        	XScrResStr.c
F XSELINPU.C                        	XSelInput.c
F XSENDEVE.C                        	XSendEvent.c
F XSETBACK.C                        	XSetBack.c
F XSETCLMA.C                        	XSetClMask.c
F XSETCLOR.C                        	XSetClOrig.c
F XSETCREC.C                        	XSetCRects.c
F XSETDASH.C                        	XSetDashes.c
F XSETFONT.C                        	XSetFont.c
F XSETFORE.C                        	XSetFore.c
F XSETFPAT.C                        	XSetFPath.c
F XSETFUNC.C                        	XSetFunc.c
F XSETHINT.C                        	XSetHints.c
F XSETIFOC.C                        	XSetIFocus.c
F XSETLOCA.C                        	XSetLocale.c
F XSETLSTY.C                        	XSetLStyle.c
F XSETPMAS.C                        	XSetPMask.c
F XSETPNTM.C                        	XSetPntMap.c
F XSETSOWN.C                        	XSetSOwner.c
F XSETSSAV.C                        	XSetSSaver.c
F XSETSTAT.C                        	XSetState.c
F XSETSTCM.C                        	XSetStCmap.c
F XSETSTIP.C                        	XSetStip.c
F XSETTILE.C                        	XSetTile.c
F XSETTSOR.C                        	XSetTSOrig.c
D XSI                               	Xsi
F XSTBYTES.C                        	XStBytes.c
F XSTCOLO0.C                        	XStColor.c
F XSTCOLO1.C                        	XStColors.c
F XSTNAME.C                         	XStName.c
F XSTNCOLO.C                        	XStNColor.c
F XSTREAMS.C                        	Xstreams.c
F XSTREAMS.H                        	Xstreams.h
F XSTRKEYS.C                        	XStrKeysym.c
F XSYNC.C                           	XSync.c
F XSYNCHRO.C                        	XSynchro.c
F XTEXT.C                           	XText.c
F XTEXT16.C                         	XText16.c
F XTEXTEX0.C                        	XTextExt.c
F XTEXTEX1.C                        	XTextExt16.c
F XTRCOORD.C                        	XTrCoords.c
F XUNDEFCU.C                        	XUndefCurs.c
F XUNGRAB0.C                        	XUngrabBut.c
F XUNGRAB1.C                        	XUngrabKbd.c
F XUNGRAB2.C                        	XUngrabKey.c
F XUNGRAB3.C                        	XUngrabPtr.c
F XUNGRAB4.C                        	XUngrabSvr.c
F XUNINSCM.C                        	XUninsCmap.c
F XUNLDFON.C                        	XUnldFont.c
F XUNMAPSU.C                        	XUnmapSubs.c
F XUNMAPWI.C                        	XUnmapWin.c
F XUTIL.H                           	Xutil.h
F XVISUTIL.C                        	XVisUtil.c
F XWARPPTR.C                        	XWarpPtr.c
F XWCWRAP.C                         	XwcWrap.c
F XWINDOW.C                         	XWindow.c
F XWINEVEN.C                        	XWinEvent.c
F XWRBITF.C                         	XWrBitF.c
